@charset "utf-8";

/*ry-right-bar*/
#ry-right-bar{
	width: 105px;
	height: 410px;
	background: rgba(0,0,0,0.8);
	overflow: hidden;
	margin: auto;
	position: fixed;
	z-index: 99;
	top: 0;
	bottom: 0;
	right: 0;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-bottomleft: 8px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-bottom-left-radius: 8px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
#ry-right-bar li{
	border-bottom: 2px solid rgba(255,255,255,0.15);
	color: #fff;
	text-align: center;
}
#ry-right-bar li:last-child{
	border-bottom: none;
}
#ry-right-bar li a{
	display: block;
	color: #fff;
	padding: 24px 10px;
	font-size: 14px;
}
#ry-right-bar li a:hover{
	color: #fff;
	background: rgba(0,0,0,0.5);
}
#ry-right-bar li .ry-icon{
	overflow: hidden;
	margin: 0 auto 10px auto;
}
#ry-right-bar li .ry-icon img{
	max-width: 100%;
}
#ry-right-bar li:last-child .ry-text{
	font-size: 12px;
}

/*ry-footer*/
#ry-footer{
	background: #fff;
	-webkit-box-shadow:0px 8px 32px 7px rgba(240,240,240,1);
	box-shadow:0px 8px 32px 7px rgba(240,240,240,1);
	text-align: center;
}
#ry-footer-container{
	max-width: 1200px;
	margin: auto;
	padding: 120px 10px;
	text-align: center;
}

#ry-footer-container .ry-footer-item{
	padding-top: 10px;
	display: inline-block;
	vertical-align: top;
	margin-right: 70px;
}
#ry-footer-container .ry-footer-item:last-child{
	margin-right: 0;
}
#ry-footer-container .ry-footer-item h4{
	font-size: 16px;
	line-height: 22px;
	color: #4c4c4c;
	margin-bottom: 15px;
	text-align: left;
}
#ry-footer-container .ry-footer-item li{
	font-size: 14px;
	line-height: 20px;
	color: #646464;
	margin-bottom: 10px;
	text-align: left;
}
#ry-footer-container .ry-footer-item li a{
	color: #646464;
}
#ry-footer-container .ry-footer-item li a:hover{
	color: #4C4C4C;
}

.ry-footer-item-4{
	padding-left: 60px;
	border-left: 1px solid #d8d8d8;
	padding-bottom: 10px;
}
#ry-footer-container .ry-footer-item-4 li{
	font-size: 20px;
	color: #242424;
}

.ry-footer-item-3 li{
	display: inline-block;
	text-align: center;
	font-size: 12px;
	color: #333;
	vertical-align: top;
	margin-right: 50px;
}
.ry-footer-item-3 li:last-child{
	margin-right: 0;
}
.ry-footer-item-3 li .rj-img{
	overflow: hidden;
	max-width: 70px;
	margin-bottom: 10px;
}
.ry-footer-item-3 li .rj-text{
	max-width: 70px;
	text-align: center;
}


/*ry-footer-link*/
#ry-footer-link{
	width: 100%;
	border-top: 1px solid #e1e1e1;
	padding:20px 0;
	background: #fff
}
.ry-footer-link-cont{
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	padding-left: 10px;
	padding-right: 10px;
}
.ry-footer-link-nav{
	float: left;
	text-align: left
}
.ry-footer-link-nav li{
	display: inline-block;
	padding: 0 50px 0 0;
	margin-right: 50px;
	border-right: 1px solid #4C4C4C;
	font-size: 12px
}
.ry-footer-link-nav li:last-child{
	border-right: none
}
.ry-footer-link-nav li a,
.ry-footer-copy a{
	color: #4C4C4C
}
.ry-footer-link-nav li a:hover,
.ry-footer-copy a:hover{
	color: #d20032
}
.ry-footer-copy{
	font-size: 12px;
	float: right;
	color: #4c4c4c
}

@media screen and (max-width: 1200px) {
	#ry-footer-container{
		padding: 60px 10px;
	}
	.ry-footer-link-nav li{
		padding-right: 20px;
		margin-right: 20px;
	}
}

@media screen and (max-width: 1024px) {

	#ry-footer-container .ry-footer-item{
		margin-right: 50px;
	}
	.ry-footer-item-3 li{
		margin-right: 40px;
	}
	.ry-footer-item-4{
		padding-left: 40px;
	}
}
@media screen and (max-width: 1008px) {
	#ry-footer-container{
			padding: 20px 10px;
		}
	#ry-footer-container .ry-footer-item{
		margin-right: 20px;
	}
	.ry-footer-item-3 li{
		margin-right: 20px;
	}
	.ry-footer-item-4{
		padding-left: 20px;
	}
}

@media screen and (max-width: 836px) {
	#ry-footer-container .ry-footer-item-4 li{
		font-size: 14px;
	}
}

@media screen and (max-width: 768px) {
	#ry-right-bar{
		display: none;
	}
	.ry-footer-item-4{
		padding-left: 0;
		border: none;
	}

	#ry-footer-link{
		padding: 15px 0
	}
	.ry-footer-link-nav{
		margin-bottom: 10px
	}
	.ry-footer-link-nav,
	.ry-footer-copy{
		float: none;
		text-align:center;
		width: 100%;
	}

	.ry-footer-link-nav li{
		padding: 0 20px;
		margin: auto 
	}
}

@media screen and (max-width: 726px) {
	#ry-footer-container{
		max-width: 280px;
		text-align: left;
	}
	#ry-footer-container .ry-footer-item{
		margin: auto;
	}
	#ry-footer-container .ry-footer-item:first-child{
		margin-right: 30px;
	}

	.ry-footer-link-nav li{
		padding: 0 10px;
		margin: auto 
	}
}


