﻿@charset "utf-8";

.ry-overhide {
	overflow: hidden !important
}
.ry-fixed{
	position: fixed!important;
}

/*----ry-header----*/
/*#ry-header*/
#ry-header-wrap{
    top:0;
	width: 100%;
	height: 100px;
	margin: auto;
	z-index: 1000;
	position: relative;
}
#ry-header-wrap.ry-fixed{
	background: #000;
}
#ry-header {
    width: 100%;
    height: 100px;
    margin: auto;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: rgba(54,81,210,1);
    background: linear-gradient(192deg,rgba(43,106,253,1) 0%,rgba(21,59,182,1) 81%,rgba(8,28,121,1) 100%);
}

#ry-header-cont {
	height: 100%;
	max-width: 1200px;
	margin: auto;
	position: relative;
	z-index: 1000;
	padding: 0 10px;
}

#ry-header-cont::after {
	display: block;
	content: "";
	height: 0;
	line-height: 0;
	clear: both;
}

/*#ry-search-toggle-mobile*/
#ry-search-toggle-mobile {
	width: 60px;
	height: 100%;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1500;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto auto;
	background-image: url(../images/icon-search-mobile.png);
}

#ry-search-toggle-mobile.ry-this {
	background-image: url(../images/icon-close-mobile.png);
}

/*#ry-mobile-nav-btn*/
#ry-mobile-nav-btn {
	width: 60px;
	height: 100%;
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1500;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto auto;
	background-image: url(../images/icon-menu-mobile.png);
}

#ry-mobile-nav-btn.ry-this {
	background-image: url(../images/icon-close-mobile.png);
}

/*#ry-search-toggle*/
#ry-search-toggle {
	width: 60px;
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1500;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto auto;
	background-image: url(../images/icon-search-mobile.png);
}

#ry-search-toggle.ry-this {
	background-image: url(../images/icon-close-mobile.png);
}

/*ry-logo*/
#ry-logo {
	width: 300px;
	height: 100%;
	margin: auto;
	padding-top: 35px;
	float: left;
	position: relative;
	z-index: 1300;
}

#ry-logo a {
	display: block;
	overflow: hidden;
}

#ry-logo img {
	max-width: 100%;
	display: block;
}

/*ry-nav*/
#ry-nav {
	margin: 0 60px 0 300px;
	text-align: center;
	position: relative;
	z-index: 1100;
}

#ry-nav::after {
	display: block;
	content: "";
	height: 0;
	line-height: 0;
	clear: both;
}

#ry-nav>li {
	height: 100px;
	width: 13%;
	vertical-align: top;
	display: inline-block;
}

#ry-nav>li>a.ry-on,
#ry-nav>li.ry-on>a,
#ry-nav>li.ry-this>a {
	font-weight: 700
}

#ry-nav>li>a.ry-on em,
#ry-nav>li.ry-on>a em,
#ry-nav>li.ry-this>a em {
	font-weight: normal
}

#ry-nav>li>a {
	display: block;
	height: 100%;
	line-height: 22px;
	padding-top: 38px;
	font-size: 16px;
	text-align: center;
	color: #fff;
	white-space: nowrap;
	text-overflow: ellipsis;
	position: relative;
}

#ry-nav>li>a>span {
	display: inline-block;
	margin-left: 10px;
}

#ry-nav>li>a>span img {
	transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
}

#ry-nav>li.ry-this>a>span img {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
}

#ry-nav>li>a>em {
	display: inline-block;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	padding: 0 8px;
	border-radius: 9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	-ms-border-radius: 9px;
	-o-border-radius: 9px;
	background: #f3715d;
	font-style: normal;
	transform: translateY(-10px);
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	-o-transform: translateY(-10px);
}

/*#ry-nav-wrap*/
#ry-nav-wrap {
	width: 100%;
	height: 100%;
	padding-top: 100px;
	position: fixed;
	margin: auto;
	top: -100%;
	left: 0;
	z-index: 999;
	overflow: hidden
}

#ry-nav-wrap::after {
	display: block;
	content: "";
	width: 100%;
	margin: auto;
	position: absolute;
	z-index: 1;
	top: 100px;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.9);
}

/* 设置滚动条的样式 */
#ry-ol-nav::-webkit-scrollbar {
	width: 10px;
	background-color: rgba(0, 0, 0, 0);
}

#ry-ol-nav::-ms-scrollbar {
	width: 10px;
	background-color: rgba(0, 0, 0, 0);
}

#ry-ol-nav::-moz-scrollbar {
	width: 10px;
	background-color: rgba(0, 0, 0, 0);
}

/* 滚动槽 */
#ry-ol-nav::-webkit-scrollbar-track {
	border-radius: 10px;
}

#ry-ol-nav::-ms-scrollbar-track {
	border-radius: 10px;
}

#ry-ol-nav::-moz-scrollbar-track {
	border-radius: 10px;
}

/* 滚动条滑块 */
#ry-ol-nav ::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0);
}

#ry-ol-nav ::-ms-scrollbar-thumb {
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0);
}

#ry-ol-nav ::-moz-scrollbar-thumb {
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0);
}

#ry-nav-wrap>ol {
	width: 100%;
	height: 100%;
	max-width: 1200px;
	margin: auto;
	position: relative;
	z-index: 2;
	overflow: auto
}

#ry-nav-wrap>ol>li {
	display: block;
}

#ry-nav-wrap>ol>li>h2 {
	height: 60px;
	position: relative;
	display: none;
	font-size: 24px;
	border-bottom: 1px solid #6a6a6a;
}

#ry-nav-wrap>ol>li>h2>a {
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
	color: #fff
}

#ry-nav-wrap>ol>li>h2>a>span {
	display: block;
	width: 100%;
	height: 100%;
	line-height: 60px;
	position: relative;
	z-index: 5;
	padding: 0 20px;
	color: #fff
}

#ry-nav-wrap>ol>li>h2>a>span i {
	display: inline-block;
	height: 20px;
	padding: 0 8px;
	line-height: 20px;
	font-size: 14px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	background: #f3715d;
	font-style: normal;
	transform: translateY(-10px);
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	-o-transform: translateY(-10px);
}

#ry-nav-wrap>ol>li>h2 .ry-nav-item-a-bg {
	display: none;
	position: relative;
	z-index: 1
}

#ry-nav-wrap>ol>li>h2>em {
	display: block;
	width: 50%;
	height: 100%;
	position: absolute;
	z-index: 10;
	text-align: right;
	cursor: pointer;
	top: 0;
	right: 0;
}

#ry-nav-wrap>ol>li>h2>em>img {
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	right: 40px;
	transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
}

#ry-nav-wrap>ol>li.ry-this>h2>em>img {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
}

.ry-subnav-cont {
	overflow: hidden;
}

.ry-subnav-cont-l {
	float: left;
	padding: 30px 0 0 0;
	height: 100%;
}

.ry-subnav-cont-l::after {
	display: block;
	content: "";
	height: 0;
	line-height: 0;
	clear: both;
}

.ry-column {
	float: left;
	margin-right: 75px;
}

.ry-pro-item {
	padding-left: 92px;
	position: relative;
	margin-bottom: 22px;
}

.ry-pro-icon {
	width: 72px;
	height: 72px;
	position: absolute;
	top: 0;
	left: 0;
}

.ry-pro-list {}

.ry-pro-list .ry-subTitle {
	max-width: 200px;
	height: 65px;
	line-height: 45px;
	font-size: 32px;
	color: rgba(27, 101, 246, 1);
	line-height: 45px;
	padding-bottom: 15px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	margin-bottom: 25px;
	position: relative;
	display: block;
	text-align: left;
}

.ry-pro-list .ry-subTitle>a {
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
}

.ry-pro-list .ry-subTitle:hover {
	color: rgba(27, 101, 246, 1);
}

.ry-pro-list .ry-subTitle p {
	color: rgba(27, 101, 246, 1);
	background: linear-gradient(270deg, rgba(115, 171, 255, 1) 0%, rgba(0, 102, 255, 1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: left;
}

.ry-pro-list .ry-subTitle p {
	position: relative;
	z-index: 2;
}

.ry-pro-list .ry-subTitle span {
	position: absolute;
	z-index: 5;
	width: 50%;
	height: 100%;
	display: block;
	right: 0;
	top: 0;
	bottom: 0;
	display: none;
}

.ry-pro-list .ry-subTitle .ry-subnav-toggle img {
	display: block;
	width: 24px;
	height: 24px;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	right: 40px
}

.ry-pro-list .ry-subTitle .ry-subnav-toggle.ry-this img,
.ry-pro-list.ry-this .ry-subTitle .ry-subnav-toggle img {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
}

.ry-pro-list .ry-subTitle .ry-img {
	position: relative;
	z-index: 1;
	display: none;
}

.ry-pro-list .ry-subTitle .ry-img img {
	position: relative;
	z-index: 1;
	display: block
}

.ry-pro-list .ry-subTitle .ry-img:after {
	display: block;
	width: 100%;
	height: 100%;
	content: "";
	position: absolute;
	top: 0;
	z-index: 2;
	background: rgba(0, 0, 0, 0.6);
}

.ry-pro-list ul {}

.ry-pro-list ul li {
	font-size: 15px;
	min-height: 31px;
	color: #fff;
	line-height: 17px;
}

.ry-pro-list ul li a {
	color: #fff;
	position: relative;
	font-size: 15px;
}

.ry-pro-list ul li a h5 {
	font-size: 15px;
}

.ry-pro-list ul li a div,
.ry-pro-list ul li a p {
	display: none;
}

.ry-pro-list ul li a:hover {
	color: #fff;
	text-decoration: underline;
}

.ry-subnav-cont-r {
	float: right;
	color: #fff;
	padding: 30px 0 0 90px
}

.ry-subnav-cr-title {
	max-width: 288px;
	font-size: 36px;
	line-height: 50px;
	color: #fff;
	margin-bottom: 45px;
}

.ry-subnav-cr-list {
	margin-bottom: 100px;
}

.ry-subnav-cr-list li {}

.ry-subnav-cr-list li a {
	color: #969696;
	text-decoration: underline;
	font-size: 20px;
	font-weight: 400;
	line-height: 40px;
}

.ry-subnav-cr-list li a:hover {
	color: #fff;
}

.ry-subnav-cr-unsolved {
	color: #fff;
	margin-bottom: 80px;
}

.ry-subnav-cr-unsolved p {
	font-size: 14px;
	margin-bottom: 30px;
}

.ry-subnav-cr-unsolved a {
	display: inline-block;
	width: 186px;
	height: 43px;
	line-height: 43px;
	font-size: 18px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	border-radius: 22px;
	border: 1px solid rgba(85, 85, 85, 1);
	color: #fff;
	text-align: center;
}

.ry-subnav-cr-unsolved a:hover {
	border: 1px solid #fff;
}

.ry-subnav-cr-unsolved a * {
	vertical-align: middle;
}

.ry-subnav-cr-unsolved a img {
	margin-right: 10px;
}


/*ry-search*/
#ry-search {
	padding-right: 32px;
	height: 100px;
	position: absolute;
	z-index: 5;
	top: 0;
	right: 60px;
	left: 300px;
	overflow: hidden;
	margin: auto;
	opacity: 0;
	transition: all .15s ease-in;
	-ms-transition: all .15s ease-in;
	-moz-transition: all .15s ease-in;
	-webkit-transition: all .15s ease-in;
	-o-transition: all .15s ease-in;
}

#ry-search-cont {
	width: 0px;
	height: 40px;
	margin-top: 30px;
	position: relative;
	overflow: hidden;
	transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
}

#ry-search-input {
	height: 40px;
	width: 100%;
	padding: 10px 50px 10px 20px;
	border: 1px solid #fff;
	background: none;
	color: #fff;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	position: relative;
	z-index: 1;
}

#ry-search-btn {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border: none;
	outline: none;
	background: none;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 5;
	cursor: pointer;
	background: url(../images/icon-search-mobile.png) no-repeat center center;
}

#ry-search.ry-this {
	opacity: 1;
}

#ry-search.ry-this #ry-search-cont {
	width: 100%;
}


@media screen and (max-width: 1200px) {
	#ry-header-wrap {
		height: 65px;
		position: fixed;
	}
	#ry-header{
		height: 65px;
	}
	#ry-logo{
		padding-top: 18px;
	}
	#ry-nav>li {
		height: 65px;
	}
	#ry-nav>li>a {
		padding-top: 22px;
	}
	#ry-search-cont{
		margin-top: 12px;
	}
	
	
}


@media screen and (max-width: 1150px) {

	.ry-column {
		margin-right: 30px;
	}

	.ry-subnav-cont-r {
		padding-left: 0;
	}
}

@media screen and (max-width: 1024px) {
	#ry-right-bar {
		display: none;
	}

	#ry-mobile-nav-btn,
	#ry-search-toggle-mobile {
		display: block;
	}

	#ry-search-toggle {
		display: none;
	}

	#ry-logo {
		float: none;
		margin: auto;
		max-width: 263px;
		height: 100%;
		padding-top: 18px;
	}

	#ry-search {
		height: 100%;
		left: 60px;
		right: 60px;
		padding: 0
	}



	/*#ry-nav*/
	#ry-nav {
		display: none;
	}

	#ry-nav-wrap {
		top: 0;
		display: none;
		overflow: auto;
		padding-top: 65px
	}

	#ry-nav-wrap::after {
		top: 60px
	}

	#ry-nav-wrap>ol>li>h2 {
		display: block;
		height: 60px;
		/* border-bottom: 1px solid #6a6a6a */
	}

	.ry-ol-subnav-cont {
		display: none;
	}

	.ry-ol-subnav-cont .ry-subnav-cont-l,
	.ry-ol-subnav-cont .ry-subnav-cont-r {
		float: none;
		width: auto;
		margin: 0 auto;
		padding: 0 0 0 20px
	}

	.ry-columns .ry-column {
		width: 50%;
		padding-right: 20px;
		margin: 20px auto auto auto;
	}

	.ry-subnav-cr-title {
		max-width: 100%;
		padding-top: 25px;
		border-top: 1px dashed #6a6a6a;
		text-align: center;
	}

	.ry-subnav-cr-title br {
		display: none;
	}

	.ry-subnav-cr-list {
		width: 100%;
		max-width: 100%;
		margin: auto auto 50px auto;
		text-align: center;
	}

	.ry-subnav-cr-list li {
		display: inline-block;
		margin: auto 25px;
	}

	.ry-subnav-cr-unsolved {
		text-align: center;
	}

	#ry-search-cont {
		margin-top: 10px
	}


}

@media screen and (max-width: 768px) {
	#ry-nav-wrap>ol>li>h2 {
		height: auto;
	}

	#ry-nav-wrap>ol>li>h2>a>span {
		width: 100%;
		height: 40px;
		line-height: 40px;
		font-size: 32px;
		text-align: center;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		font-weight: 700;
	}

	#ry-nav-wrap>ol>li>h2 .ry-nav-item-a-bg {
		display: block;
		max-height: 340px;
		overflow: hidden;

	}

	#ry-nav-wrap>ol>li>h2 .ry-nav-item-a-bg img {
		position: relative;
		display: block;
		width: 100%;
		z-index: 1;
	}

	#ry-nav-wrap>ol>li>h2 .ry-nav-item-a-bg:after {
		display: block;
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		background: rgba(0, 0, 0, 0.8);
		z-index: 2;
		top: 0;
	}

	.ry-ol-subnav-cont .ry-subnav-cont-l {
		padding: 0;
	}

	.ry-ol-subnav-cont .ry-subnav-cont-r {
		display: none;
	}

	.ry-columns .ry-column {
		width: 100%;
		padding: 0;
		margin: auto
	}

	.ry-pro-item {
		padding-left: 0;
		margin-bottom: auto;
	}

	.ry-pro-icon {
		display: none;
	}

	.ry-pro-list .ry-subTitle {
		max-width: 100%;
		height: auto;
		font-size: 26px;
		border: none;
		color: #fff;
		display: block;
		margin: auto;
		padding: 0;
		border: none;
		border-bottom: none;
	}

	.ry-pro-list .ry-subTitle:after {
		width: 100%;
		height: 0;
		display: block;
		content: "";
		border-bottom: 1px dashed #333;
		position: absolute;
		bottom: 0;
		z-index: 10;
	}

	.ry-pro-list .ry-subTitle:hover {
		color: #fff
	}

	.ry-pro-list .ry-subTitle p {
		color: #fff;
		background: none;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		width: 100%;
		z-index: 4;
		height: 40px;
		line-height: 40px;
		-webkit-background-clip: text;
		-webkit-text-fill-color: #fff;
		text-align: center
	}

	.ry-pro-list .ry-subTitle .ry-img {
		display: block
	}

	.ry-pro-list .ry-subTitle .ry-subnav-toggle {
		display: block;
	}

	.ry-pro-list ul {
		padding: 15px 0 0 15px;
		background: rgba(40, 40, 40, 0.9);
		display: none;
		overflow: hidden
	}

	.ry-pro-list ul li {
		border-bottom: 0.9px solid #6a6a6a;
		margin-bottom: 10px
	}

	.ry-pro-list ul li:last-child {
		border-bottom: none;
	}

	.ry-pro-list ul li a {
		display: block;
		min-height: 70px;
		position: relative;
		overflow: hidden;
		padding-bottom: 10px;
		padding-left: 70px;
	}

	.ry-pro-list ul li a h5 {
		    font-size: 20px;
    /* margin-bottom: 10px; */
    line-height: 160%;
    height: 32px;
    color: #fff;
    margin-top: 14px;
    overflow: hidden;
	}

	.ry-pro-list ul li a p {
		display: block;
		color: #fff;
		font-size: 14px
	}

	.ry-pro-list ul li a .ry-img {
		width: 60px;
		height: 60px;
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		background: #fff;
		overflow: hidden;
		border-radius: 100%;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		-ms-border-radius: 100%;
		-o-border-radius: 100%;
	}

}

@media screen and (max-width: 480px) {
	.ry-channel-item-1 .ry-text div br {
		display: none;
	}
}








/*搜索补充*/
#ry-search.typeahead__container{
	overflow:unset
}
#ry-search .typeahead__result{
	margin:auto 20px;
	background:#fff;
	padding:10px;
	overflow:auto;
	height:175px;
}

/* 设置滚动条的样式 */
#ry-search .typeahead__result::-webkit-scrollbar {
	width: 5px;
	height:8px;
}

#ry-search .typeahead__result::-ms-scrollbar {
	width: 5px;
	height:8px;
}

#ry-search .typeahead__result::-moz-scrollbar {
	width: 5px;
	height:8px;
}

/* 滚动槽 */
#ry-search .typeahead__result::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}

#ry-search .typeahead__result::-ms-scrollbar-track {
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}

#ry-search .typeahead__result::-moz-scrollbar-track {
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}

/* 滚动条滑块 */
#ry-search .typeahead__result::-webkit-scrollbar-thumb {
	border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}

#ry-search .typeahead__result::-ms-scrollbar-thumb {
	border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}

#ry-search .typeahead__result::-moz-scrollbar-thumb {
	border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}

#ry-search .typeahead__list{
	margin:auto;
}
#ry-search .typeahead__list li{}
#ry-search .typeahead__list li a{
	display:block;
	font-size:14px;
	color:#6e6e6e;
	padding:5px 10px;
}
#ry-search .typeahead__list li a:hover{
	background:#f5f5f5;
}
#ry-search .typeahead__list li a font{
	color:#ff0000;
}