@charset "utf-8";
*{margin:0;padding:0}
html,body{
	background: #fff;
}
body {
	color: #444;
	font-size: 14px;
	line-height: 1.5;
	font-family: "微软雅黑", "Microsoft Yahei",Arial, sans-serif;
}

a {
	color: #444;
	text-decoration: none;
	transition:all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-webkit-transition:all .3s ease-in;
	-o-transition: all .3s ease-in;
}

a:hover {
	color: #1959bd;
}

img {
	max-width: 100%;
	border: none;
	transition:all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-webkit-transition:all .3s ease-in;
	-o-transition: all .3s ease-in;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

input,
button,
select,
textarea{
	font-size: 14px;
	color: #444;
	font-family: "微软雅黑", "Microsoft Yahei",Arial, sans-serif;
	outline: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

input[type='submit'],
input[type='reset'],
input[type='button'],
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

input[type='submit'],
input[type='reset'],
input[type='button'] {
	cursor: pointer;
}

::-webkit-input-placeholder {
	color: #999;
}
::-moz-placeholder {
	color: #999;
}
::-ms-input-placeholder {
	color: #999;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
}

ul,ol,li{
	list-style: none;
}

table{
	border-collapse: collapse;
}
th,dt{
	font-weight: normal
}

.ry-transition{
	transition:all .3s ease-in;
	-ms-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-webkit-transition:all .3s ease-in;
	-o-transition: all .3s ease-in;
}


.ry-pc-show{
	display: block!important;
}
.ry-mobile-show{
	display: none!important;
}

.ry-show{
	display: block!important;
}
.ry-hide{
	display: none!important;
}

@media screen and (max-width: 768px) {
	.ry-pc-show{
		display: none!important;
	}
	.ry-mobile-show{
		display: block!important;
	}
}