table{border-collapse:collapse;border-spacing:0;}
.wrap{overflow:hidden; *display:inline-block;}.wrap{*display:block;}
.main img{_vertical-align:baseline;}
.align_r{ text-align:right;}
.col3 li, .col4 li{overflow:hidden; float:left;}
ul.col3 li{width:33.3%!important; *width:33.2%!important; }
ul.col4 li{width:25%!important; *width:24.9%!important;}
.brd{border:1px solid #C3D4E7;}
.mg_b10{margin-bottom:10px;}
.mg_t20{ margin-top:20px;}
.h28 li{ height:26px; line-height:26px;text-align:center;}
.boxsbg{ background:url(../images/down_boxbg.jpg) repeat-x;}
.down_txt{ color:#999;}
.l{ float:left;}
.xz_a a{ background:url(../images/bg_member_1.gif) no-repeat -5px -126px; padding-left:16px;}
.icon_1, .icon_2, .icon_3, .icon_4 {
background:url(../images/bg_member_1.gif) no-repeat scroll 0 -371px transparent;color:#077AC7;height:18px;margin-right:6px;padding-left:20px;}
.icon_3 {background-position:8px -128px;}
.icon_4 {background-position:8px -28px;}
.sysnews{ margin:20px;}
.sysnews h5{ background:none; border:none; padding-left:0px;}
.down_list{ border-bottom:1px dashed #CCC; padding-bottom:20px;}

.down_info{width:96%;}
.down_info td,.down_info th{ border:1px solid #DCE7F3; padding:10px; color:#000;}
.down_info caption h5{ font-size:14px; font-weight:bold; margin:20px 0px; background:none; border:none; text-align:left; padding-left:0px;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
.down_info caption h5{height:60px; line-height:60px;}
}

h5.tit{ background:#DEEAF6; color:#FFF; text-align:left; border:none; margin:20px 0px; font-size:12px; color:#1E50A2;}
h4.tits{ background:none; border:none; font-size:16px;}
.down_intro,.down_address,.text_list,.commnent_tag,.commenttext{ margin:10px 20px;}
.divl div{ float:left; margin:0px 10px;}
.xz_btn a{ background:url(../images/bdxz_btn.jpg) no-repeat; width:136px; height:59px; cursor:pointer; display:block;}
.xzs_btn{background:url(../images/bdxz_btn.jpg) no-repeat; width:136px; height:59px;position:absolute;top:50%;left:50%;margin:-100px auto 0px -68px;}
.xz_a{ margin-right:20px; *width:10em; overflow:hidden; width:288px;}
.xz_a li{ height:24px; line-height:24px; width:12em; float:left; overflow:hidden;}
.fs12 a{ font-size:12px;}
.footer p.info{*margin-top:0px;}
.contents{ *width:698px; overflow:hidden;}
.main{overflow:hidden;}


