<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>十周年你的专属海报</title>
  <script type="text/javascript">
    (function flexible (window, document) {
      var docEl = document.documentElement
      var dpr = window.devicePixelRatio || 1

      // adjust body font size
      function setBodyFontSize () {
          if (document.body) {
              // document.body.style.fontSize = (12 * dpr) + 'px'
          }
          else {
              document.addEventListener('DOMContentLoaded', setBodyFontSize)
          }
      }
      setBodyFontSize();

      // set 1rem = viewWidth / 10
      function setRemUnit () {
          var rem = docEl.clientWidth / 10
          docEl.style.fontSize = rem + 'px'
      }

      setRemUnit()

      // reset rem unit on page resize
      window.addEventListener('resize', setRemUnit)
      window.addEventListener('pageshow', function (e) {
          if (e.persisted) {
              setRemUnit()
          }
      })

      // detect 0.5px supports
      if (dpr >= 2) {
          var fakeBody = document.createElement('body')
          var testElement = document.createElement('div')
          testElement.style.border = '.5px solid transparent'
          fakeBody.appendChild(testElement)
          docEl.appendChild(fakeBody)
          if (testElement.offsetHeight === 1) {
              docEl.classList.add('hairlines')
          }
          docEl.removeChild(fakeBody)
      }
    }(window, document))
</script>
  <script src="./js/development-str.js?v=3" defer="defer"></script>
  <link rel="stylesheet" href="./css/main.css?v=3">
</head>
<body>
  <div class="poster-main">
    <img class="poster-bg" src="./images/result3-bg.jpg">
    <div class="poster-content">
      <div class="development-content">
        <div class="development-data">
          <span id="nameValue" class="poster-text brown v-middle"></span>
          <img class="poster-w360" src="./images/result2-text1.png">
        </div>
        <div class="development-data">
          <img class="poster-w368" src="./images/result3-text1.png">
          <span id="productValue" class="poster-text brown middle-text v-middle"></span>
          <img class="poster-w485" src="./images/result3-text2.png">
        </div>
        <img class="poster-w1100 full-text" src="./images/result3-text3.png">
      </div>
      <div id="downloadButton" class="poster-button development-button">
        <img src="./images/download-btn2.png">
      </div>
    </div>
  </div>
  <span id="toast" class="poster-toast">图片已生成，长按页面保存</span>
  <img class="created-img" id="ceratedImg" src="">
  <script src="./js/html2canvas.min.js?v=3"></script>
  <script src="./js/development.js?v=3"></script>
</body>
</html>