<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>十周年你的专属海报</title>
  <script type="text/javascript">
    (function flexible (window, document) {
      var docEl = document.documentElement
      var dpr = window.devicePixelRatio || 1

      // adjust body font size
      function setBodyFontSize () {
          if (document.body) {
              // document.body.style.fontSize = (12 * dpr) + 'px'
          }
          else {
              document.addEventListener('DOMContentLoaded', setBodyFontSize)
          }
      }
      setBodyFontSize();

      // set 1rem = viewWidth / 10
      function setRemUnit () {
          var rem = docEl.clientWidth / 10
          docEl.style.fontSize = rem + 'px'
      }

      setRemUnit()

      // reset rem unit on page resize
      window.addEventListener('resize', setRemUnit)
      window.addEventListener('pageshow', function (e) {
          if (e.persisted) {
              setRemUnit()
          }
      })

      // detect 0.5px supports
      if (dpr >= 2) {
          var fakeBody = document.createElement('body')
          var testElement = document.createElement('div')
          testElement.style.border = '.5px solid transparent'
          fakeBody.appendChild(testElement)
          docEl.appendChild(fakeBody)
          if (testElement.offsetHeight === 1) {
              docEl.classList.add('hairlines')
          }
          docEl.removeChild(fakeBody)
      }
    }(window, document))
</script>
  <link rel="stylesheet" href="./css/main.css?v=2">
</head>
<body>
  <div class="poster-main">
    <img class="poster-bg" src="https://abt-product-video.oss-cn-shanghai.aliyuncs.com/image/applet/home-bg.jpg" alt="">
    <div class="poster-content">
      <div class="poster-logo">
        <img src="https://abt-product-video.oss-cn-shanghai.aliyuncs.com/image/applet/logo.png" alt="">
      </div>
      <img class="home-text" src="https://abt-product-video.oss-cn-shanghai.aliyuncs.com/image/applet/home-text1.png" alt="">
      <div class="home-data">
        <span class="poster-text blue"></span>
        <form class="search-form" action="javascript: return true">
          <input id="searchInput" class="text-input poster-text blue" type="search" placeholder="请输入姓名">
        </form>
        <img class="poster-w390" src="https://abt-product-video.oss-cn-shanghai.aliyuncs.com/image/applet/home-text2.png" alt="">
      </div>
      <div id="searchButton" class="poster-button">点击查看</div>
    </div>
  </div>
  <span id="toast" class="poster-toast">没有查询到结果</span>
  <script src="./js/main.js?v=2"></script>
</body>
</html>