@charset "utf-8";

/*ry-right-bar*/
#ry-right-bar{
  width: 105px;
  height: 410px;
  overflow: hidden;
  margin: auto;
  position: fixed;
  z-index: 99;
  top: 0;
  bottom: 0;
  right: 0;
}
#ry-right-bar li{
  color: #fff;
  text-align: center;
  color: #fff;
  height: 120px;
  background: #0055c5;
}
.ry-icon1{
  background: url(../images/common/icon-chart.png) no-repeat center 15px;
  height: 110px;
  padding-top: 85px;
}
.ry-icon1:hover{
  background: url(../images/common/icon-chart-on.png) no-repeat center 15px;
  color: #00d49f;
}
.ry-icon2{
  background: url(../images/common/icon-set.png) no-repeat center 15px;
  height: 110px;
  padding-top: 85px;
}
.ry-icon2:hover{
  background: url(../images/common/icon-set-on.png) no-repeat center 15px;
  color: #00d49f;
}
.ry-icon3{
  background: url(../images/common/icon-tel.png) no-repeat center 15px;
  height: 110px;
  padding-top: 85px;
}
.ry-icon3:hover{
  background: url(../images/common/icon-tel-on.png) no-repeat center 15px;
  color: #00d49f;
}
#ry-right-bar li:hover{
  background: #024daf;
}
#ry-right-bar li:last-child{
  border-bottom: none;
}
#ry-right-bar li a{
  display: block;
  color: #fff;
}
#ry-right-bar li .ry-icon{
  overflow: hidden;
  margin: 0 auto 10px auto;
}
#ry-right-bar li .ry-icon img{
  max-width: 100%;
}

/*ry-footer*/
#ry-footer{
  background: #eef1f3;
  text-align: center;
}
#ry-footer-container{
  max-width: 1200px;
  margin: auto;
  padding: 60px 10px;
  text-align: center;
}

#ry-footer-container .ry-footer-item{
  padding-top: 10px;
  display: inline-block;
  vertical-align: top;
  margin-right: 70px;
}
#ry-footer-container .ry-footer-item:last-child{
  margin-right: 0;
}
#ry-footer-container .ry-footer-item h4{
  font-size: 16px;
  line-height: 22px;
  color: #4c4c4c;
  margin-bottom: 15px;
  text-align: left;
  font-weight: bold;
  overflow: hidden;
}
#ry-footer-container .ry-footer-item li{
  font-size: 14px;
  line-height: 26px;
  color: #646464;
  margin-bottom: 15px;
  text-align: left;
}
#ry-footer-container .ry-footer-item li a{
  color: #646464;
}
#ry-footer-container .ry-footer-item li a:hover{
  color: #0055c5;
}

.ry-footer-item-4{
  padding-right: 60px;
  border-right: 1px solid #d8d8d8;
  padding-bottom: 10px;
}
#ry-footer-container .ry-footer-item-4 li{
  font-size: 16px;
  color: #64696e;
}
.ry-footer-item-4 h4 a {
  display: block;
  float: left;
  width: 56%;
  margin-right: 5%;
}
.ry-footer-item-4 h4 a:last-child{
  width: 34%;
  position: relative;
}
.ry-footer-item-4 h4 a:last-child:after{
  position: absolute;
  content: "";
  height: 20px;
  width: 1px;
  background: #000000;
  left: -7%;
  top: 5px;
}
.ry-footer-item-3 li{
  display: inline-block;
  text-align: center;
  font-size: 12px;
  color: #333;
  vertical-align: top;
  margin-right: 50px;
}
.ry-footer-item-3 li:last-child{
  margin-right: 0;
}
.ry-footer-item-3 li .rj-img{
  overflow: hidden;
  max-width: 70px;
  margin-bottom: 10px;
}
.ry-footer-item-3 li .rj-text{
  max-width: 70px;
  text-align: center;
}


/*ry-footer-link*/
#ry-footer-link{
  width: 100%;
  border-top: 1px solid #e1e1e1;
  padding:20px 0;
  background: #a2a7ac;
}
.ry-footer-link-cont{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding-left: 10px;
  padding-right: 10px;
}
.ry-footer-link-nav{
  float: left;
  text-align: left
}
.ry-footer-link-nav li{
  display: inline-block;
  padding: 0 40px 0 0;
  margin-right: 40px;
  border-right: 1px solid #fff;
  font-size: 14px;
}
.ry-footer-link-nav li:last-child{
  border-right: none
}
.ry-footer-link-nav li a,
.ry-footer-copy a{
  color: #fff;
}
.ry-footer-link-nav li a:hover,
.ry-footer-copy a:hover{
  color: #d20032
}
.ry-footer-copy{
  font-size: 14px;
  float: right;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  #ry-footer-container{
    padding: 60px 10px;
  }
  .ry-footer-link-nav li{
    padding-right: 20px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 1024px) {

  #ry-footer-container .ry-footer-item{
    margin-right: 50px;
  }
  .ry-footer-item-3 li{
    margin-right: 40px;
  }
  .ry-footer-item-4{
    padding-left: 40px;
  }
}
@media screen and (max-width: 1008px) {
  #ry-footer-container{
      padding: 20px 10px;
    }
  #ry-footer-container .ry-footer-item{
    margin-right: 20px;
  }
  .ry-footer-item-3 li{
    margin-right: 20px;
  }
  .ry-footer-item-4{
    padding-left: 20px;
  }
}

@media screen and (max-width: 836px) {
  #ry-footer-container .ry-footer-item-4 li{
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  #ry-right-bar{
    display: none;
  }
  .ry-footer-item-4{
    padding-left: 0;
    border: none;
  }

  #ry-footer-link{
    padding: 15px 0
  }
  .ry-footer-link-nav{
    margin-bottom: 10px
  }
  .ry-footer-link-nav,
  .ry-footer-copy{
    float: none;
    text-align:center;
    width: 100%;
  }

  .ry-footer-link-nav li{
    padding: 0 10px;
    margin: auto;

  }
  .ry-footer-link-nav li a, .ry-footer-copy a,.ry-footer-copy{
    color: #333;
  }
  .ry-footer-link-nav li{
    border-right: 1px solid #333;
  }
  #ry-footer {
    background: #d9dee3;
  }
  #ry-footer-container{
    width: 94%;
  }
  #ry-footer-container .ry-footer-item{
    width: 100%;
    margin-right: 0;
    padding-right: 0;
  }
  #ry-footer-container .ry-footer-item h4{
    background: url(../images/common/footer_add.png) no-repeat right center;
    background-size: 18px;
    cursor: pointer;
  }
  #ry-footer-container .ry-footer-item h4.on{
    background: url(../images/common/footer_add_on.png) no-repeat right center;
    background-size: 18px;
  }
  #ry-footer-container .ry-footer-item.ry-footer-item-3{
    padding-top: 30px;
  }
  .ry-footer-item-4{
    padding-bottom: 0;
  }
  .ry-footer-item ul{
    display: none;
    padding-left: 15px;
  }
  #ry-footer{
    position: relative;
  }
  #ry-footer:after{
    position: absolute;
    width: 100%;
    border-top: 1px solid #72777c;
    left: 0;
    bottom: 170px;
    content: "";
    height: 1px;
  }
}

@media screen and (max-width: 726px) {

}


