
@charset "utf-8";

#ry-container{
  width: 100%;
  margin: auto;
  position: relative;
  background: #fff;
  transition:all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition:all .3s ease-in;
  -o-transition: all .3s ease-in;
  padding-top: 0;
  z-index: 1;
}
.ry-network-tab-wrap{
  height: 66px;
  background: #dfdfdf;
  width: 100%;
}
.ry-network-tab{
  display: flex;
}
.ry-network-tab li{
  flex: 1;
  text-align: center;
  font-size: 22px;
  color: #231815;
  height: 60px;
  line-height: 60px;
  margin-top: 6px;
}
.ry-network-tab li a{
  display: block;
}
.ry-network-tab li.ry-this,
.ry-network-tab li:hover{
  background: url(../images/network/tab-bg.png) no-repeat center bottom;
  background-size: 100%;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
.wl-banner{
  background-image: url(../images/network/banner.png);
  background-position: center bottom;
  height: 660px; /*2020 0818 修改*/
  margin-bottom: 0;
  text-align: center;
}
.wl-banner .banner-tit {
  background: url(../images/network/banner-icon.png) no-repeat center top;
  color: #00cc95;
  font-size: 50px; /*2020 0818 修改*/
  padding-top: 110px;
  margin-top: 195px;  /*2020 0818 修改*/
}
.wl-banner .banner-des{
  color: #fff;
  margin-top: 140px;
  font-size: 30px;
}
.wl-banner .banner-des span{
  padding: 0 30px;
  border-right: 1px solid #fff;
}
.wl-banner .banner-des span:last-child{
  border-right: none;
}
.wl-page1{
  background: #f6f6f6;
  padding-bottom: 50px;
}
.wl-page1 .wl-page1-cont{
  padding-bottom: 10px;
  clear: both;
  height: 520px;
}
/* 2020 0819 修改*/
.wl-page1 .wl-page1-cont .wl-page1-cont-bg{
  position: relative;
}
.wl-page1 .wl-page1-cont .wl-page1-cont-bg .macc{
  position: absolute;
  width: 130px;
  margin-left: -68px;
  left: 50%;
  text-align: center;
  color: #fff;
  font-size: 25px;
  top: 35px;
  line-height: 26px;
}
.wl-page1 .wl-page1-cont .wl-page1-cont-bg .macc:after{
  content: ">";
  position: absolute;
  color: #fff;
  font-weight: lighter;
  right: 0;
  bottom: 13px;
}
.wl-page1 .wl-page1-cont .wl-page1-cont-bg .macc span{
  font-size: 18px;
}
.wl-page1 .wl-page1-cont .wl-page1-cont-bg img{
  width: 80%;
  display: block;
  margin: 0 auto;
}
.wl-page1 .wl-page1-cont li{
  float: left;
  width: 219px;
  margin: 0 10px;
  box-shadow: 0 0 5px 5px #e1dfdf;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
}
.wl-page1 .wl-page1-cont li .cont-tit{
  font-size: 24px;
  color: #231815;
}
.wl-page1 .wl-page1-cont li img{
  width: 90%;
  display: block;
  margin: 20px auto;
}
.wl-page1 .wl-page1-cont li .show-all{
  width: 120px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #64696e;
  font-size: 16px;
  border: 1px solid #4ad9b4;
  text-decoration: none;
  display: block;
  margin: 0 auto 20px auto;
}
.wl-page1 .wl-page1-cont li .show-all:hover{
  background: #4ad9b4;
  color: #fff;
}
.wl-page2{
  background: #fff;
  padding-bottom: 30px;
}
.wl-page2-cont{
  width: 100%;
  position: relative;
}
.wl-page2-cont:after{
  content: "";
  position: absolute;
  height: 80%;
  background: #e7e8e8;
  width: 2px;
  top:80px;
  left: 50%;
}
.wl-page2-cont .cont-item{
  width: 100%;
  height: 300px;
  padding: 35px;
  border-radius: 20px;
  position: relative;
  background:-moz-linear-gradient(left,#f5f5f5,#fff);/*Mozilla*/
  background:-webkit-gradient(linear,0 50%,100% 50%,from(#f5f5f5),to(#fff));/*Old gradient for webkit*/
  background:-webkit-linear-gradient(left,#f5f5f5,#fff);/*new gradient for Webkit*/
  background:-o-linear-gradient(left,#f5f5f5,#fff); /*Opera11*/
  margin-bottom: 40px;
}
.wl-page2-cont .cont-item.bg-left{
  background:-moz-linear-gradient(left,#ffffff,#f5f5f5);/*Mozilla*/
  background:-webkit-gradient(linear,0 50%,100% 50%,from(#ffffff),to(#f5f5f5));/*Old gradient for webkit*/
  background:-webkit-linear-gradient(left,#ffffff,#f5f5f5);/*new gradient for Webkit*/
  background:-o-linear-gradient(left,#ffffff,#f5f5f5); /*Opera11*/
}
.wl-page2-cont .cont-word{
  float: left;
  width: 35%;
}
.wl-page2-cont .word-tit{
  font-size: 28px;
  color: #64696e;
  font-weight: bold;
  margin-bottom: 10px;
}
.wl-page2-cont .word-des{
  font-size: 16px;
  color: #64696e;
}
.wl-page2-cont .cont-num{
  width: 30%;
  position: absolute;
  left: 35%;
  z-index: 2;
}
.wl-page2-cont .cont-num img{
  width: 75%;
  display: block;
  padding-left: 15%;
}
.wl-page2-cont .cont-img{
  float: right;
  width: 35%;
}
.wl-page2-cont .cont-img img{
  width: 100%;
  display: block;
}
.wl-page2-cont .word-btn{
  height: 35px;
  width: 100px;
  line-height: 35px;
  text-align: center;
  font-size: 16px;
  color: #64696e;
  font-size: 18px;
  border: 1px solid #00cc97;
  margin: 15px 0;
  cursor: pointer;
  display: block;
  text-decoration: none;
  position: relative;
  background: none;
  border-radius: 0;
}
.wl-page2-cont .cont-item.bg-left .cont-word{
  float: right;
}
.wl-page2-cont .cont-item.bg-left .cont-img{
  float: left;
}
.wl-page2-cont .word-btn:hover{
  background: #00cc97;
  color: #fff;
}
.wl-page2-cont .word-btn:after{
  content: "";
  background: url(../images/network/play.png) no-repeat right center;
  height: 35px;
  width: 36px;
  position: absolute;
  right: -42px;
  top: -1px;
}
.page3-swiper .page3-item .page3-tit{
  position: relative;
  margin-bottom: 10px;
}
.page3-swiper .page3-item .page3-tit:after{
  content: "";
  position: absolute;
  left: 0;
  height: 2px;
  width: 12px;
  background: #7e8388;
  bottom: 0;
}
.wl-page4{
  background: url(../images/network/page4-bg.png) no-repeat center center;
}
.wl-page4 .page4-btn{
  width: 295px;
  height: 85px;
  line-height: 85px;
  text-align: center;
  color: #fff;
  font-size: 35px;
  background: #00cc97;
  margin: 50px auto;
  text-decoration: none;
  display: block;
}
.wl-page4 .ry-mainTitle,
.wl-page4 .ry-subTitle{
  color: #fff;
}
@media screen and (max-width: 768px) {
  .wl-banner{
    height: auto;
    padding-bottom: 40px;
    background-image: url(../images/network/banner.png);
    background-position: center center;
    background-size: 200%;
  }
  .wl-banner .banner-tit{
    margin-top: 45px;
    background-size: 50%;
  }
  .wl-banner .banner-tit{
    font-size: 28px;
    padding-top: 70px;
  }
  .wl-banner .banner-des{
    font-size: 14px;
    margin-top: 70px;
  }
  .wl-banner .banner-des span{
    padding: 0 10px;
  }
  .wl-page1 .wl-page1-cont li{
    width: 44%;
    margin: 10px 3%;
    box-shadow: 0 0 8px 2px #e1dfdf;
  }
  .wl-page1 .wl-page1-cont li .cont-tit{
    font-size: 18px;
  }
  .wl-page1 .wl-page1-cont li img{
    margin: 10px auto;
  }
  .wl-page1 .wl-page1-cont li .show-all{
    font-size: 14px;
    margin: 0 auto 10px auto;
  }
  .wl-page2-cont .cont-item{
    padding: 15px;
    margin: 10px auto;
    height: auto;
    overflow: hidden;
  }
  .wl-page2-cont .cont-img{
    width: 100%;
    float: none;
  }
  .wl-page2-cont .cont-word{
    float: right;
    width: 66%;
  }
  .wl-page4 .page4-btn{
    width: 40%;
    height: 35px;
    line-height: 35px;
    font-size: 18px;
    margin: 20px auto;
  }
  .wl-page2-cont .cont-num {
    width: 33%;
    position: absolute;
    left: 10px;
    top: 15px;
  }
  .wl-page2-cont .cont-num img{
    width: 100%;
    padding-left: 0;
  }
  .wl-page2-cont .word-tit{
    font-size: 18px;
    margin-bottom: 5px;
  }
  .wl-page2-cont .word-des{
    font-size: 14px;
  }
  .wl-page2-cont .word-btn{
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  .wl-page2-cont .word-btn:after{
    height: 31px;
  }
  .ry-network-tab li{
    font-size: 14px;
    flex: auto;
  }
  .ry-network-tab-wrap{
    height: 40px;
  }
  .ry-network-tab li{
    height: 34px;
    line-height: 34px;
  }
  .ry-tab-fixed{
    top: 65px;
  }
  .ry-network-tab li.ry-this,
  .ry-network-tab li:hover{
     background: #fff;
  }
  .wl-page2-cont:after{
    display: none;
  }
  .wl-page1 .wl-page1-cont .wl-page1-cont-bg img{
    width: 88%;
  }
  .wl-page1 .wl-page1-cont .wl-page1-cont-bg .macc{
    position: absolute;
    width: 100px;
    margin-left: -50px;
    color: #000;
    font-size: 18px;
    top: 35px;
    line-height: 18px;
  }
  .wl-page1 .wl-page1-cont .wl-page1-cont-bg .macc span{
    font-size: 14px;
  }
  .wl-page1 .wl-page1-cont .wl-page1-cont-bg .macc:after{
    color: #000;
  }
}





