﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
    <meta property="wb:webmaster" content="209aa6880b9c0855" />
    <meta name="description" content="锐捷网络结合企业在新建、改造过程中固定和移动终端/机器的网络需求，提供生产不中断、数采可实时、无线零漫游的Smart-PW 企业生产无线解决方案，为企业提供端到端的完整服务，从而满足期望效果。" />
    <meta name="keywords" content="生产无线,工业无线,车间无线,仓库无线,移动机器人无线,工业数采回传无线" />
    <meta name="robots" content="all" />
    <title>
        Smart-PW企业生产无线解决方案-工业无线-锐捷网络
    </title>
    <link rel="shortcut icon" href="https://image.ruijie.com.cn/UIA/images/favicon.ico" type="image/x-icon" />
</head>
<body>


  <link type="text/css" rel="stylesheet" href="https://image.ruijie.com.cn/UIA/v2.0/styles/idangerous.swiper.css" media="screen">
<link type="text/css" rel="stylesheet" href="https://image.ruijie.com.cn/UIA/v2.0/styles/typeahead.css" media="screen">
<link type="text/css" rel="stylesheet" href="https://image.ruijie.com.cn/UIA/v2.0/styles/main.css?20181228" media="screen">
<link type="text/css" rel="stylesheet" href="https://image.ruijie.com.cn/UIA/v2.0/styles/util.css" media="screen">
<link type="text/css" rel="stylesheet" href="https://image.ruijie.com.cn/UIA/v2.0/styles/content.css" media="screen">
<link type="text/css" rel="stylesheet" href="https://image.ruijie.com.cn/UIA/v2.0/Plugins/layui/css/layui.css" media="screen">

<!--新版css-->
<link type="text/css" rel="stylesheet" href="https://image.ruijie.com.cn/UIA/v3.0/common/styles/header.css?20200514">
<!--新版css-->

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="https://image.ruijie.com.cn/UIA/v3.0/common/styles/header-ie8.css?20190509" />
		<script src="https://image.ruijie.com.cn/UIA/Scripts_R/respond.min.js" type="text/javascript"></script>
		<script src="https://image.ruijie.com.cn/UIA/Scripts_R/html5shiv.min.js" type="text/javascript"></script>
		<![endif]-->
	
<script src="https://image.ruijie.com.cn/UIA/v2.0/scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="https://image.ruijie.com.cn/UIA/v2.0/scripts/jquery.cookie-1.4.1.min.js" type="text/javascript"></script>
<script src="https://image.ruijie.com.cn/UIA/v2.0/scripts/idangerous.swiper.min.js" type="text/javascript"></script>
<script src="https://image.ruijie.com.cn/UIA/v2.0/scripts/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="https://image.ruijie.com.cn/UIA/v2.0/scripts/jquery.placeholder.js" type="text/javascript"></script>
<script src="https://image.ruijie.com.cn/UIA/v2.0/scripts/jquery.typeahead.js" type="text/javascript"></script>
<script src="https://image.ruijie.com.cn/UIA/v2.0/scripts/util.js" type="text/javascript"></script>
<script src="https://image.ruijie.com.cn/UIA/v2.0/scripts/content.js" type="text/javascript"></script>
<script src="https://image.ruijie.com.cn/UIA/v2.0/scripts/common.js?20200218" type="text/javascript"></script>
<script src="https://image.ruijie.com.cn/UIA/v2.0/scripts/slimscroll.js" type="text/javascript"></script>
<script src="https://image.ruijie.com.cn/UIA/v2.0/Plugins/layer/layer.js" type="text/javascript"></script>

<!--新版js-->
<script src="https://image.ruijie.com.cn/UIA/v2.0/scripts/jquery.common.js?20190426" type="text/javascript"></script>
<script src="https://image.ruijie.com.cn/UIA/v2.0/scripts/user.js?20190813" type="text/javascript"></script>
<script src="https://image.ruijie.com.cn/UIA/v3.0/common/scripts/search.common.js?20190509"></script>
<script src="https://image.ruijie.com.cn/UIA/v3.0/common/scripts/header.js?20190509"></script>
<!--新版js-->

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002457-A76CDB/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->



<div class="r-header r-header2">	
	<div class="r-header-btm"> 
		<div class="com-content clearfix">
			<a class="r-logo" href="http://www.ruijie.com.cn/">
				<img class="pc-show" src="https://image.ruijie.com.cn/UIA/v3.0/common/images/r-logo.png" alt="" />
				<img class="mb-show" src="https://image.ruijie.com.cn/UIA/v3.0/common/images/logo-mb.jpg" alt="" />
			</a>
			<ul class="r-nav">
				<li>
					<a class="menu-item otherpage-nav" href="http://www.ruijie.com.cn/">首页</a>
				</li>
				<li>
					<a class="menu-item case-center-active" href="http://www.ruijie.com.cn/cp/">产品</a>
				</li>
				<li>
					<a class="menu-item" href="http://www.ruijie.com.cn/fa/">解决方案 </a>
				</li>
				<li>
					<a class="menu-item" href="http://www.ruijie.com.cn/fw/">服务与支持</a>
				</li>
				<li>
					<a class="menu-item" href="http://partners.ruijie.com.cn/partnerportal/">合作伙伴</a>
				</li>
				<li>
					<a class="menu-item about-us-active" href="http://www.ruijie.com.cn/gy/">关于锐捷</a>
				</li>
				<li>
					<a class="menu-search" href="javascript:void(0);"><img id="r-search-btn" src="https://image.ruijie.com.cn/UIA/v3.0/common/images/search-pc-icon.png" alt="" /></a>
				</li>
				<li>
					<div class="login-box">
						<a class ="ws-name" href="http://www.ruijie.com.cn/user/register" id="userRegiste"><span class="ws-username">注册</span></a>
						<span class="login-span">/</span>
						<a href="http://www.ruijie.com.cn/user/login/" id="userLogin">&nbsp;登录</a>
						<span>|</span>
					</div>				
				</li>
				<li>
					<div class="r-language">
						<div class="r-dropdown">
							<a href="http://www.ruijie.com.cn/" target="_blank">CN</a>
							<div class="r-dropdown-content">
								<p class="current">
									<a href="">CN</a>
								</p>
								<p>
									<a href="http://www.ruijienetworks.com/">English</a>
								</p>
								<p>
									<a href="http://www.ruijienetworks.com/ru/">Pусский</a>
								</p>
								<p>
									<a href="http://www.ruijienetworks.com/jp/">日本語</a>
								</p>
								<p>
									<a href="http://www.ruijienetworks.com/tr/">Türkçe</a>
								</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="mobile-nav clearfix">
				<a href="javascript:void(0);" title="search" class="mobile-search" id="mobile-search"></a>
				<a href="javascript:void(0);" title="menu" class="mobile-menu"></a>
			</div>

		</div>
		<div class="mobile-search-box s-result-container">
			<div class="com-content">
				<div class="search typeahead__container">
					<div class="typeahead__field global-search-box">
						<div class="typeahead__query">
							<span class="typeahead__cancel-button"></span><input type="text" autofocus id="mHeaderUC_txtSearchKey" name="q"
							 autofocus="" autocomplete="off" placeholder="搜索..." class="i-search js-typeahead input-global-search">
							<button type="button" id="mHeaderUC_btnSearch" class="btn-search btn-global-search">搜索</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="nav-list">
		<ol>
			<li class="nav-list-child nav-list-header" gsregion="1" gssnapshot="0">
				<div class="tit-a">
					<a href="http://www.ruijie.com.cn/">首页</a>
					<span class="addbtn"></span>
				</div>
			</li>
			<li class="nav-list-child nav-list-product" gsregion="1" gssnapshot="1">
				<div class="tit-a">
					<a href="http://www.ruijie.com.cn/cp/">产品</a>
					<span class="addbtn"></span>
				</div>
				<ul>
					<li class="ul-child li01">
						<div class="tit-b">
							产品
						</div>
						<dl class="col2 GridsumProductLine">
							<dd>
								<a href="http://www.ruijie.com.cn/cp/jh/">
									交换机
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/ly/">
									路由器
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/wx/">
									无线
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/wlw/">
									物联网
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/ykt/">
									云桌面
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/wg/">
									网关
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/aq/">
									安全
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/yyxt/">
									认证计费
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/zhjs/">
									智慧教室
								</a>
							</dd>

							<dd>
								<a href="http://www.ruijie.com.cn/cp/riil/">
									RIIL(IT管理)
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/yyrj/">
									应用软件
								</a>
							</dd>
							<dd>
								<a href="http://www.weishao.com.cn/" target="_blank">
									微哨
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijiery.com" target="_blank">
									睿易中小企业产品
								</a>
							</dd>
						</dl>
					</li>
					<li class="ul-child li02">
						<div class="tit-b">
							技术解决方案
						</div>
						<dl>
							<a href="http://www.ruijie.com.cn/fa/jjwl/">
								<dt>极简网络</dt>
							</a>
							<dd>
								<a href="http://www.ruijie.com.cn/special/20160527/">极简网关认证</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/cp-ly/41728">极简出口</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/jh-yqw-jrjh/s2910h">极简设备网</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/special/20160512/">极简广域网</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/special/201605101/">极简视频传输</a>
							</dd>
						</dl>
						<dl>
							<a href="http://www.ruijie.com.cn/fa/ydhl/">
								<dt>
									无线网络
								</dt>
							</a>
							<dd>
								<a href="http://www.ruijie.com.cn/special/cp-wx/20171207/">802.11ax</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/wx-wxglyyy/wis">WIS无线智能服务</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/special/fa-wx/20170502/index.shtml">无线NEW办公</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/cp-wlw/82754">工业机器联网</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/cp-wlw/82739">新零售AI智能柜</a>
							</dd>						
						</dl>
						<dl>
							<a href="http://www.ruijie.com.cn/cp/ykt/">
								<dt>
									云桌面
								</dt>
							</a>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/ykt/jsjjs">云课堂标准版</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/ykt/ykt4/boost.shtml">云课堂增强版</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/ykt/20180822/">数字学习中心</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/ykt/201810231/">高校桌面云</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/ykt/20181023/">云课堂3D专业版</a>
							</dd>					
						</dl>
					</li>
					<li class="ul-child li03">
						<div class="tit-b">
							服务产品
						</div>
						<p>
							<img src="https://image.ruijie.com.cn/UIA/v2.0/img/nav-p-img.jpg" alt="">
						</p>
						<p>提供从规划到建设、运维，全周期的服务产品。</p>
						<a href="http://www.ruijie.com.cn/cp/fw/">查看全部</a>
					</li>
				</ul>
			</li>
			<li class="nav-list-child nav-list-solution" gsregion="1" gssnapshot="2">
				<div class="tit-a">
					<a href="http://www.ruijie.com.cn/fa/">
						行业细分场景解决方案
					</a>
					<span class="addbtn"></span>
				</div>
				<ul>
					<li class="ul-child li01">
						<div class="tit-b">
							行业细分场景解决方案
						</div>
						<dl class="col2 GridsumProductLine">
							<dd>
								<a href="http://www.ruijie.com.cn/fa/zhf/">政府</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/jy/">教育</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/qy/">制造业</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/jr/">金融</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/jt/">交通</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/yl/">医疗卫生</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/yys/">运营商</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/dl/">电力能源</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/hlw/">互联网</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/ggaq/">公共安全</a>
							</dd>
							<dd>
								<a href="http://www.ruijiery.com/">睿易中小企业</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fa/jzhdch/">商业·地产·酒店·景区·场园</a>
							</dd>
						</dl>
					</li>
					<li class="ul-child li02">
						<div class="li02-case clearfix">
							<div class="li02-case-txt">
								<div class="tit-b">
									客户成功案例
								</div>
								<p>查看锐捷网络解决方案在各行业的成功应用，了解客户对锐捷的评价。</p>
								<a href="http://www.ruijie.com.cn/al/">查看全部</a>
							</div>
							<div class="li02-case-img">
								<p>
									<a href="http://www.ruijie.com.cn/al/qy/82035/">
										<img src="http://upimg.ruijie.com.cn/Editor/Image/20190313114526/kt.jpg" alt="">
										<span>解析“酷特云蓝模式”：无线网络上的工业4.0</span>
									</a>
								</p>
								<p>
									<a href="http://www.ruijie.com.cn/fa/xw-ggaq/83416/">
										<img src="http://upimg.ruijie.com.cn/A-M/Thumbnail/20190417111854/20190417al.png" alt="">
										<span>锐捷助力多家监狱顺利通过首批“智慧监狱示范单位”验收</span>
									</a>
								</p>
							</div>
						</div>

					</li>
				</ul>
			</li>
			<li class="nav-list-child nav-list-service" gsregion="1" gssnapshot="3">
				<div class="tit-a">
					<a href="http://www.ruijie.com.cn/fw/">
						服务与支持
					</a>
					<span class="addbtn"></span>
				</div>
				<ul>
					<li class="ul-child">
						<div class="tit-b">
							服务工具
						</div>
						<dl>
							<dd>
								<a href="http://www.ruijie.com.cn/special/fw/tool/xryf/">小锐云服APP</a>
							</dd>
							<dd>
								<a href="http://yixiu.ruijie.com.cn:8888/robot/interface/index.html">智能客服闪电兔</a>
							</dd>
							<dd>
								<a href="http://cloud.ruijie.com.cn/admin3/">智能云管平台MACC</a>
							</dd>
							<dd>
								<a href="http://wis.ruijie.com.cn/">无线智能服务WIS</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fw/rj/40067">自动巡检平台RIIP</a>
							</dd>
						</dl>
						<a class="dlt-link" href="http://www.ruijie.com.cn/fw/tool/">查看全部</a>
					</li>
					<li class="ul-child">
						<div class="tit-b">
							服务平台
						</div>
						<dl>
							<dd>
								<a href="http://csc.ruijie.com.cn/rcc/page/main.html">云桌面服务平台</a>
							</dd>
							<dd>
								<a href="http://bbs.ruijiery.com/forum.php?mod=forumdisplay&amp;fid=92">睿易服务平台</a>
							</dd>
							<dd>
								<a href="http://partners.ruijie.com.cn/PartnerPortal/News/Authentication?typeid=21&amp;CategoryCode=A003B004">合作伙伴服务平台</a>
							</dd>
							<dd>
								<a href="http://www.cnety.com.cn/">网络青年交易平台</a>
							</dd>
						</dl>
					</li>
					<li class="ul-child">
						<div class="tit-b">
							技术支持
						</div>
						<dl>
							<dd>
								<a href="http://www.ruijie.com.cn/fw/wd/">文档中心</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fw/rj/">版本下载</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fw/zxpx/">在线培训</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fw/wt/">常见问题</a>
							</dd>
						</dl>
					</li>
					<li class="ul-child">
						<div class="tit-b">
							服务产品
						</div>
						<dl>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/fw-wb/wbfw">维保服务</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/fw-ywzhch/zhch">综合运维</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/cp/fw-zylfw/superwifi">SuperWi-Fi</a>
							</dd>
						</dl>
						<a class="dlt-link" href="http://www.ruijie.com.cn/cp/fw/">查看全部</a>
					</li>
					<li class="ul-child">
						<div class="tit-b">
							产品服务
						</div>
						<dl>
							<dd>
								<a href="http://www.ruijie.com.cn/fw/License/">产品授权申请</a>
							</dd>					
							<dd>
								<a href="http://www.ruijie.com.cn/fw/wxzhx/">产品维修中心</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fw/fwgg/">产品服务公告</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fw/bx/">产品保修查询</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/psirt/">安全通告</a>
							</dd>
                                                        <dd>
								<a href="http://www.ruijie.com.cn/fw/xw/2006/">保修服务政策</a>
							</dd>
						</dl>
					</li>
					<li class="ul-child">
						<div class="tit-b">
							教学服务
						</div>
						<dl>
							<dd>
								<a href="http://university.ruijie.com.cn/">锐捷大学</a>
							</dd>
							<dd>
								<a href="http://university.ruijie.com.cn/partner/academy/">校企合作</a>
							</dd>
							<dd>
								<a href="http://university.ruijie.com.cn/Certification/">认证体系</a>
							</dd>
							<dd>
								<a href="http://university.ruijie.com.cn/train/TrainningPlan.aspx?type=1">培训计划</a>
							</dd>
							<dd>
								<a href="http://university.ruijie.com.cn/exam/">考试申请</a>
							</dd>
							<dd>
								<a href="http://university.ruijie.com.cn/certification/gradesearch/">认证查询</a>
							</dd>
						</dl>
					</li>
				</ul>
			</li>
			<li class="nav-list-child nav-list-cooperative" gsregion="1" gssnapshot="4">
				<div class="tit-a">
					<a href="http://partners.ruijie.com.cn/PartnerPortal">
						合作伙伴
					</a>
					<span class="addbtn"></span>
				</div>
				<ul>
					<li class="ul-child">
						<div class="tit-b">
							成为锐捷伙伴
						</div>
						<dl>
							<dd>
								<a href="http://partners.ruijie.com.cn/PartnerPortal/News/Authentication?typeid=34&amp;CategoryCode=A008B001"
								 target="_blank">
									合作伙伴政策
								</a>
							</dd>
							<dd>
								<a rel="nofollow" href="http://partners.ruijie.com.cn/PartnerPortal/News/Authentication?typeid=35&amp;CategoryCode=A008B002"
								 target="_blank">
									行为准则
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/zxjb/">
									廉洁及合规举报
								</a>
							</dd>
							<dd>
								<a href="http://partners.ruijie.com.cn/ChannelContract2014/Contract2014Index?typeid=36" target="_blank">
									我要签约
								</a>
							</dd>
							<dd>
								<a href="http://partners.ruijie.com.cn/PartnerPortal/SMB/SMBIndex" target="_blank">
									SMB事业部分销专区
								</a>
							</dd>
						</dl>
					</li>
					<!--<li class="ul-child li02" >
						<div class="tit-b">
							市场管理公告
						</div>
						<dl>
							<dd>
								<a href="#" target="_blank">
									黑黄名单公示
								</a>
							</dd>
							<dd>
								<a rel="nofollow" href="#" target="_blank">
									廉洁及合规举报
								</a>
							</dd>
							<dd>
								<a href="#" target="_blank">
									违规案例宣传
								</a>
							</dd>
							<dd>
								<a href="#" target="_blank">
									审计公告
								</a>
							</dd>						                                                                             
						</dl>
					</li>-->
					<li class="ul-child">
						<div class="tit-b">
							售前营销
						</div>
						<dl>
							<dd>
								<a rel="nofollow" href="http://partners.ruijie.com.cn/PartnerPortal/Service/QuotationSystem?type=8" target="_blank">
									锐捷产品配置器
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/yx/">
									营销资料平台
								</a>
							</dd>
							<dd>
								<a href="http://partners.ruijie.com.cn/PartnerPortal/News/Authentication?typeid=9&amp;CategoryCode=A001B002"
								 target="_blank">
									售前认证
								</a>
							</dd>
							<dd>
								<a href="http://partners.ruijie.com.cn/PartnerPortal/Tools/List?typeid=12&amp;CategoryCode=A001B005" target="_blank">
									售前工具包
								</a>
							</dd>
							<dd>
								<a href="http://partners.ruijie.com.cn/partnerportal/checkaddress?typeid=160" target="_blank">
									合作伙伴礼品库
								</a>
							</dd>
						</dl>
					</li>
					<li id="AuditAddCityService" class="ul-child">
						<div class="tit-b">
							销售与订单
						</div>
						<dl>
							<dd>
								<a rel="nofollow" href="http://partners.ruijie.com.cn/PartnerPortal/Commerce/ProjectFillingInfo?typeid=124"
								 target="_blank">
									项目报备管理系统
								</a>
							</dd>
							<dd>
								<a rel="nofollow" href="http://partners.ruijie.com.cn/PartnerPortal/Commerce/OrderManage?typeid=14" target="_blank">
									订单管理
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fw/xw-3227-1/">
									产品停服信息
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fw/xw-3225-1/">
									产品停售信息
								</a>
							</dd>
							<dd class="hidden">
								<a href="http://partners.ruijie.com.cn/PartnerPortal/News/Detail?typeid=17&amp;CategoryCode=A002B004" target="_blank">
									商务手册
								</a>
							</dd>
							<dd>
								<a target="_blank" href="http://partners.ruijie.com.cn/PartnerPortal/Service/CityService">
									服务商电商平台
								</a>
							</dd>
						</dl>
					</li>
					<li class="ul-child li04">
						<div class="tit-b">
							售后及服务
						</div>
						<dl>
							<dd>
								<a target="_blank" href="http://partners.ruijie.com.cn/PartnerPortal/News/Authentication?typeid=21&amp;CategoryCode=A003B004">
									售后认证
								</a>
							</dd>
							<dd>
								<a target="_blank" href="http://partners.ruijie.com.cn/PartnerPortal/Tools/List?typeid=19&amp;CategoryCode=A003B002">
									售后工具包
								</a>
							</dd>
							<dd>
								<a target="_blank" href="http://partners.ruijie.com.cn/PartnerPortal/Service/CSOSService?type=20">
									iSov 服务运营可视化平台
								</a>
							</dd>						
						</dl>
					</li>
					<li class="ul-child">
						<div class="tit-b">
							用户中心
						</div>
						<dl>
							<dd>
								<a target="_blank" rel="nofollow" title="账号管理" href="http://partners.ruijie.com.cn/PartnerPortal/usercenter?typeid=25">
									账号管理
								</a>
							</dd>
							<dd>
								<a target="_blank" rel="nofollow" title="下载电子授权牌" href="http://partners.ruijie.com.cn/PartnerPortal/Download_Certificate?typeid=143">
									下载电子授权牌
								</a>
							</dd>
							<dd>
								<a target="_blank" rel="nofollow" title="签约信息查看" href="http://partners.ruijie.com.cn/ChannelContract2014/ContractApply">
									签约信息查看
								</a>
								<br>
							</dd>
							<dd>
								<a target="_blank" rel="nofollow" title="资质查询" href="http://partners.ruijie.com.cn/PartnerPortal/Commerce/Qualification?typeid=28">
									资质查询
								</a>
							</dd>
							<dd>
								<a target="_blank" rel="nofollow" title="返利查询" href="http://partners.ruijie.com.cn/PartnerPortal/Commerce/RebateDetails?typeid=29">
									返利查询
								</a>
							</dd>
						</dl>
					</li>
				</ul>
			</li>
			<li class="nav-list-child nav-list-about" gsregion="1" gssnapshot="5">
				<div class="tit-a">
					<a href="http://www.ruijie.com.cn/gy/">
						关于锐捷
					</a>
					<span class="addbtn"></span>
				</div>
				<ul>
					<li class="ul-child">
						<div class="tit-b">
							公司介绍
						</div>
						<dl>
							<dd>
								<a href="http://www.ruijie.com.cn/gy/introduce/">
									公司概况
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/gy/history/">
									发展历程
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/gy/zzcx/">
									自主创新
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/gy/qywh/">
									企业文化
								</a>
							</dd>

						</dl>
					</li>
					<li class="ul-child">
						<div class="tit-b">
							公司动态
						</div>
						<dl>
							<dd>
								<a href="http://www.ruijie.com.cn/gy/xw/">
									新闻
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/al/">
									案例
								</a>
							</dd>

							<dd>
								<a href="http://www.ruijie.com.cn/gy/zt/">
									专题
								</a>
							</dd>
                                                       <dd>
								<a href="http://www.ruijie.com.cn/gy/video/">
									视频
								</a>
							</dd>
						</dl>
					</li>
					<li class="ul-child">
						<div class="tit-b">
							加入我们
						</div>
						<dl>
							<dd>
								<a href="http://ruijie.zhiye.com/Social">
									社会招聘
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/campus/">
									校园招聘
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/gy/nr/40567">
									员工培训
								</a>
							</dd>
                                                        <dd>
								<a href="http://bbs.ruijie.com.cn/">
									锐捷社区
								</a>
							</dd>
						</dl>
					</li>
					<li class="ul-child">
						<div class="tit-b">
							联系我们
						</div>
						<dl>
							<dd>
								<a href="http://www.ruijie.com.cn/gy/content/">
									总部及办事处
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/fw/map/">
									服务网点
								</a>
							</dd>

							<dd>
								<a href="#">
									意见反馈
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/zxjb/">
									廉洁及合规举报
								</a>
							</dd>
							<dd>
								<a href="http://www.ruijie.com.cn/psirt/">
									安全通告
								</a>
							</dd>
						</dl>
					</li>
					<li class="ul-child li06">
						<div class="tit-b">
							营销资料平台
						</div>
						<div class="navlist-case">
							<a href="http://www.ruijie.com.cn/yx/" target="_blank">
								<img src="http://upimg.ruijie.com.cn/ggw/XYS-XL-YXZL/201611145422743.jpg">
								<span>
									营销资料平台
								</span>
							</a>
						</div>
					</li>
				</ul>
			</li>
		</ol>
	    <div class="mb-loginin"><a class='btn' href="http://www.ruijie.com.cn/user/login/" target="_blank">立即登录</a></div>
		<div class="lagCon" style="position: fixed!important;">
			<p>选择语言</p>
			<ul>
				<li>
					<a class="current" href="javascript:;">中文</a>
				</li>
				<li>
					<a href="http://www.ruijienetworks.com/">English</a>
				</li>
				<li>
					<a href="http://www.ruijienetworks.com/ru/">Pусский</a>
				</li>
				<li>
					<a href="http://www.ruijienetworks.com/jp/">日本語</a>
				</li>
				<li>
					<a href="http://www.ruijienetworks.com/tr/">Türkçe</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="r-search-box">
		<div class="com-content clearfix">
			<div class="r-search-close"></div>
			<div class="r-search typeahead__container global-search-box pull-right">
					<div class="typeahead__field">
						<div class="t-search typeahead__query">
							
								<input class="t-search-input js-typeahead input-global-search pc-show mb-show" type="text" autofocus autocomplete="off"
								 placeholder="请输入产品名称或关键词！" value="" name="q" id="search">
								
							
							<span class="typeahead__button">
								<input class="t-search-submit typeahead__search-icon" value="" type="submit">
							</span>
							<span class="r-search-icon"></span>
							<span class="r-search-mb mb-show">搜索</span>
							<div class="hot-history-box">
								<div class="r-hot-search">
									<p class="r-search-title">热搜</p>
									<div class="r-search-list">
									
									</div>
								</div>
								<div class="r-history-search-item">
									<p class="r-search-title">历史搜索</p>
									<button type="button" class="clear-history">清空历史</button>
									<p class="clear-tip">暂无历史搜索</p>
									<div class="r-search-list">
									
									</div>
								</div>
							</div>
						</div>
					</div>
				
			</div>
		</div>
	</div>

</div>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002457-A76CDB/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->

<script>
    //******************百度统计代码添加 2018-3-13 start ********************************//
  var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7dc51ff9dce1a0939def02eb146e6cdf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
    //******************百度统计代码添加 end ********************************//
</script>



	
	<!--内容正文开始-->
	<link rel="stylesheet" href="./RJ-css/main.css">
    <div class="zg-page">
        <div class="sec-1">
            <div class="sec-content clearfix">
                <h1 class="page-title">设备互联互通   生产智能协同</h1>
                <p class="page-sub-title">Smart-PW 企业生产无线解决方案</p>
                <div class="btn-group">
                    <a class="btn pre-sales-pop-ups-btn zixun">方案咨询</a>
                    <a class="btn ziliao-down" target="_blank" href="https://host.convertlab.com/page/7340176657450576825/45b4ef68d5fc4fbdab035f0a1c44e726">资料下载</a>
                </div>
            </div>
        </div>
        <div class="sec-2">
            <div class="sec-content">
                <p class="sec-text">
                    在工业生产中，无线终端被广泛应用和快速普及，极大的提高了生产效率，
                    无线终端接入成为构成工业4.0的基石。在实现无线终端接入的过程中，
                    企业生产环境的无线网络稳定可靠连接面临着极大的困扰和挑战，
                    尤其在生产车间和仓库存在大量移动无线终端（PDA/PAD/AGV等）
                    和固定无线终端（MES/CNC/PLC等）联网的场景下，无线设备工业可靠性差、
                    无线漫游差、丢包率高、延时高等问题，长期困扰着工业企业用户。
                </p>
                <p class="sec-text">
                    锐捷网络结合企业在新建、改造过程中固定和移动终端/机器的网络需求，
                    提供生产不中断、数采可实时、无线零漫游的<span class="blue-text">Smart-PW 企业生产无线解决方案，</span>
                    为企业提供端到端的完整服务，从而满足期望效果。
                </p>
                <ul class="img-list">
                    <li class="img-item">
                        <div class="top">
                            <div class="mask"></div>
                            <img class="img" src="./RJ-img/b-img-01.jpg">
                            <div class="icon-box">
                                <img src="./RJ-img/b-icon-01.png" class="icon">
                                <span class="icon-text">生产不中断</span>
                            </div>
                        </div>
                        <div class="bottom">
                            通过CHD自动补盲、移动预漫游、工业级AP等技术，解决生产网络不稳定、易中断的问题
                        </div>
                    </li>
                    <li class="img-item">
                        <div class="top">
                            <div class="mask"></div>
                            <img class="img" src="./RJ-img/b-img-02.jpg">
                            <div class="icon-box">
                                <img src="./RJ-img/b-icon-02.png" class="icon">
                                <span class="icon-text">数采可实时</span>
                            </div>
                        </div>
                        <div class="bottom">
                            通过工业网关、链路聚合、低时延零丢包等技术，解决生产机器数据采集的可靠实时传输问题
                        </div>
                    </li>
                    <li class="img-item">
                        <div class="top">
                            <div class="mask"></div>
                            <img class="img" src="./RJ-img/b-img-03.jpg">
                            <div class="icon-box">
                                <img src="./RJ-img/b-icon-03.png" class="icon">
                                <span class="icon-text">无线零漫游</span>
                            </div>
                        </div>
                        <div class="bottom">
                            通过三射频同频组网零漫游技术，在生产车间和仓库存在大量移动无线终端场景下，解决无线漫游差、丢包率高、延时高的问题
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sec-3">
			<div class="sec-content">
				<div class="left img-box">
					<a class="first-img" href="http://www.ruijie.com.cn/fa/qy/20200827/" target="_blank">
						<img class="big-img m" src="./RJ-img/c-img-01.jpg">
						<img class="big-img pc" src="./RJ-img/01.jpg">
					</a>
				</div>
				<div class="right clearfix">
					<div class="content fl">
						<h4 class="img-item-title">
							<a class="first-title" target="_blank" href="http://www.ruijie.com.cn/fa/qy/20200827/">工业无线零漫游解决方案</a>
						</h4>
						<ul class="text-list">
							<li class="text-item">
								<span class="icon">
									<img src="./RJ-img/c-icon-01.jpg" alt="">
								</span>
								<span class="blue-text">应用场景：</span>
								<span>车间/仓库</span>
							</li>
							<li class="text-item">
								<span class="icon">
									<img src="./RJ-img/c-icon-02.jpg" alt="">
								</span>
								<span class="blue-text">主要用户：</span>
								<span>工业企业</span>
							</li>
							<li class="text-item">
								<span class="icon">
									<img src="./RJ-img/c-icon-03.jpg" alt="">
								</span>
								<span class="blue-text">适用业务：</span>
								<span>移动终端/移动机器人（如：PDA/PAD/AGV/无人叉车等）</span>
							</li>
						</ul>
						<p class="sec-text">
							移动终端和移动机器人高度依赖无线网络，较为常见的是PDA条形码扫描、
							二维码扫描等；AGV、无人叉车货物运输等。针对生产区域环境复杂、
							业务不能中断，仓储和分拣、出入库区内货架林立等特点，
							移动终端和移动机器人对无线网络漫游不连续丢包、低时延等的高可靠需求，
							锐捷网络基于该场景需求，推出工业无线零漫游解决方案。
						</p>
						<a href="http://www.ruijie.com.cn/fa/qy/20200827/" target="_blank" class="btn outline first-btn">查看详情</a>
					</div>
				</div>
			</div>
		</div>
		<div class="sec-4">
			<div class="content-info">
				<div class="right m img-box">
					<a class="second-img" href="http://www.ruijie.com.cn/fa/wx/201909241/" target="_blank">
						<img class="big-img" src="./RJ-img/c-img-02.jpg">
					</a>
				</div>
				<div class="left clearfix">
					<div class="content fr">
						<h4 class="img-item-title">
							<a class="second-title" target="_blank" href="http://www.ruijie.com.cn/fa/wx/201909241/">工业数采无线回传解决方案</a>
						</h4>
						<ul class="text-list">
							<li class="text-item">
								<span class="icon">
									<img src="./RJ-img/c-icon-01.jpg" alt="">
								</span>
								<span class="blue-text">应用场景：</span>
								<span>车间</span>
							</li>
							<li class="text-item">
								<span class="icon">
									<img src="./RJ-img/c-icon-02.jpg" alt="">
								</span>
								<span class="blue-text">主要用户：</span>
								<span>工业企业</span>
							</li>
							<li class="text-item">
								<span class="icon">
									<img src="./RJ-img/c-icon-03.jpg" alt="">
								</span>
								<span class="blue-text">适用业务：</span>
								<span>CNC机床联网</span>
							</li>
						</ul>
						<p class="sec-text">
							CNC机床的使用效率和管理水平直接关系着制造工厂的生产效率和质量，
							锐捷数控机床无线联网解决方案过工业网关及工业无线采集CNC数据，
							利用智能信息管理系统做大数据处理，统计分析机台产能、设备稼动率、
							刀具信息等，给出预测性维护、自动调控等信息，帮助制造业企业优化管理决策，
							节约人力成本、降低设备损耗，提升运营效率。
						</p>
						<a href="http://www.ruijie.com.cn/fa/wx/201909241/" class="btn blue second-btn" target="_blank">查看详情</a>
					</div>
				</div>
				<div class="right pc img-box">
					<a class="second-img" href="http://www.ruijie.com.cn/fa/wx/201909241/" target="_blank">
						<img class="big-img" src="./RJ-img/02.jpg">
					</a>
				</div>
			</div>
		</div>
		<div class="sec-5">
			<div class="sec-content">
				<div class="left img-box">
					<a class="third-img" href="http://www.ruijie.com.cn/fa/qy/20200701/" target="_blank">
						<img class="big-img m" src="./RJ-img/c-img-03.jpg">
						<img class="big-img pc" src="./RJ-img/03.jpg">
					</a>
				</div>
				<div class="right clearfix">
					<div class="content fl">
						<h4 class="img-item-title">
							<a class="third-title" href="http://www.ruijie.com.cn/fa/qy/20200701/" target="_blank">移动机器人无线解决方案</a>
						</h4>
						<ul class="text-list">
							<li class="text-item">
								<span class="icon">
									<img src="./RJ-img/c-icon-01.jpg" alt="">
								</span>
								<span class="blue-text">应用场景：</span>
								<span>车间/仓库</span>
							</li>
							<li class="text-item">
								<span class="icon">
									<img src="./RJ-img/c-icon-02.jpg" alt="">
								</span>
								<span class="blue-text">主要用户：</span>
								<span>AGV本体企业、AGV终端企业</span>
							</li>
							<li class="text-item">
								<span class="icon">
									<img src="./RJ-img/c-icon-03.jpg" alt="">
								</span>
								<span class="blue-text">适用业务：</span>
								<span>移动机器（如：AGV/无人叉车等）</span>
							</li>
						</ul>
						<p class="sec-text">
							在工业制造领域，AGV移动机器人在作业过程中，为了解决自己 
							“我在哪”、“我要去哪”、“怎么去” 等几个关键技术问题，
							高度依赖自身与调度系统之间的无线网络通讯。特别是研发生产AGV产品的AGV本体企业、
							在现有IT设施基础上采购/升级AGV的AGV终端企业，
							对应用场景中的无线通讯网络有着更严格要求，以便能更好地匹配其作业场景，
							保障生产线的顺畅。
						</p>
						<a href="http://www.ruijie.com.cn/fa/qy/20200701/" class="btn outline third-btn" target="_blank">查看详情</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--内容正文结束-->

 <!--底部导航开始-->
	<link type="text/css" rel="stylesheet" href="https://image.ruijie.com.cn/UIA/v3.0/common/styles/master.css?2019050901" />
	<link href="https://image.ruijie.com.cn/UIA/Styles_R/layout-right.css" rel="stylesheet" />
	<script src="https://image.ruijie.com.cn/UIA/v3.0/common/scripts/master.js?2019050901"></script>
	<div class="footer r-footer">
		<div class="top">
			<div class="footer-nav">
				<dl>
					<dt>关于锐捷</dt>
					<dd>
						<ul>
							<li><a href="http://www.ruijie.com.cn/gy/">公司介绍</a></li>
							<li><a href="http://www.ruijie.com.cn/gy/history/">发展历程</a></li>
							<li><a href="http://www.ruijie.com.cn/gy/xw/">公司动态</a></li>
							<li><a href="http://www.ruijie.com.cn/al/">成功案例</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>购买及服务支持</dt>
					<dd>
						<ul>
							<li><a href="http://www.ruijie.com.cn/gy/content/">联系销售代表</a></li>
							<li><a href="http://www.ruijie.com.cn/gy/content/#bsc">各地办事处</a></li>
							<li><a href="http://www.ruijie.com.cn/fw/map/">服务网点查询</a></li>
							<li><a rel="nofollow" href="http://www.ruijie.com.cn/complaints/">客户投诉</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>合作伙伴</dt>

					<dd>
						<ul>
							<li><a target="_blank" href="http://partners.ruijie.com.cn/PartnerPortal/Home?typeid=101">合作伙伴专区</a></li>
							<li><a target="_blank" href="http://partners.ruijie.com.cn/ChannelContract2014/Contract2014Index">成为合作伙伴</a></li>
							<li><a target="_blank" href="http://partners.ruijie.com.cn/partnerportal/#TopMenu_1">渠道政策</a></li>
							<li><a target="_blank" href="http://partners.ruijie.com.cn/PartnerPortal/Plan/RJBigClass?typeid=116&amp;categorycode=A009">锐捷大讲堂</a></li>
							<li><a target="_blank" href="http://supplier.ruijie.com.cn/">供应商E平台</a></li>
							<li><a href="http://www.ruijie.com.cn/zxjb/">廉洁及合规举报</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>资源</dt>
					<dd>
						<ul>
							<li><a href="http://www.ruijie.com.cn/yx/">营销资料平台</a></li>
							<li><a href="http://www.ruijie.com.cn/gy/video/">视频中心</a></li>
							<li><a href="http://www.ruijie.com.cn/fw/zxpx/">在线培训</a></li>
							<li><a href="http://www.ruijie.com.cn/hot/">产品推荐</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt>快速链接</dt>
					<dd>
						<ul>
							<li><a target="_blank" href="http://university.ruijie.com.cn/">锐捷大学</a></li>
							<li><a target="_blank" href="http://bbs.ruijie.com.cn/">锐捷社区</a></li>
							<li><a target="_blank" href="http://www.ruijiery.com/">锐捷睿易</a></li>
							<li><a target="_blank" href="http://www.ruijie.com.cn/gy/content/">联系我们</a></li>
							<li><a target="_blank" href="http://ruijie.zhiye.com/home">公司招聘</a></li>
						</ul>
					</dd>
				</dl>
				<div class="scan-code clearfix">
					<div class="code-box">
						<img src="https://image.ruijie.com.cn/UIA/img/winxin.jpg" alt="">
						<p>锐捷官方微信</p>
					</div>
					<div class="code-box">
						<img src="https://image.ruijie.com.cn/UIA/img/pingtai.png" alt="">
						<p>营销资料平台</p>
					</div>

				</div>

			</div>
			<div class="r-consultation">
				<div class="title">咨询热线</div>
				<div class="cont clearfix">
					<div class="sale-before"><span>售前咨询热线</span><a href="javascript:void(0);" class="tel">4006- 208- 818</a></div>
					<div class="sale-after"><span>售后咨询热线</span><a href="javascript:void(0);" class="tel">4008- 111- 000</a></div>
					<div class="sale-after"><span>睿易产品咨询热线</span><a href="javascript:void(0);" class="tel">4001- 000- 078</a></div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="bottom-in">
				<ul>
					<li><a rel="nofollow" href="http://www.ruijie.com.cn/LegalStatement/">法律声明</a></li>
					<li><a rel="nofollow" href="http://www.ruijie.com.cn/privacy/">隐私保护</a></li>
					<li><a href="http://www.ruijie.com.cn/gy/content/">联系我们</a></li>
					<li><a href="http://www.ruijie.com.cn/sitemap/">网站地址</a></li>
					<li><a rel="nofollow" href="http://www.ruijie.com.cn/complaints/">客户投诉</a></li>
					<li><a href="http://www.star-net.cn/">集团网站</a></li>
				</ul>
				<div class="copyright"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020367" target="_blank">版权所有©2000-2020 锐捷网络股份有限公司 京ICP备13025710号-1 京公网安备11010802020367号</a></div>
			</div>
		</div>
	</div>

	<!-- 右侧 -->
	<div class="right-bar">
		<ul>
			<li>
				<a class="pre-sales-right-btn pre-sales-pop-ups-btn">
					<div class="normal">
						<img src="https://image.ruijie.com.cn/UIA/v3.0/common/images/right-per.jpg" alt="">
					</div>
					<div class="more">
						<span>售前咨询</span>
						<img src="https://image.ruijie.com.cn/UIA/v3.0/common/images/right-per.jpg" alt="">
					</div>
				</a>
			</li>
			<li>
				<a id="AfterSaleTalk" href="">
					<div class="normal">
						<img src="https://image.ruijie.com.cn/UIA/v3.0/common/images/right-tool.jpg" alt="">
					</div>
					<div class="more">
						<span>售后服务</span>
						<img src="https://image.ruijie.com.cn/UIA/v3.0/common/images/right-tool.jpg" alt="">
					</div>
				</a>
			</li>
			<li>
				<a id="ContactNumber" href="http://www.ruijie.com.cn/gy/content/" target="_blank">
					<div class="normal">
						<img src="https://image.ruijie.com.cn/UIA/v3.0/common/images/right-location.png" alt="">
					</div>
					<div class="more">
						<span>更多服务</span>
						<img src="https://image.ruijie.com.cn/UIA/v3.0/common/images/right-location.png" alt="">
					</div>
				</a>
			</li>
			<li>
				<a id="Shared" href="http://www.ruijie.com.cn/gy/content/" target="_blank">
					<div class="normal">
						<img src="https://image.ruijie.com.cn/UIA/img/right-shared.png" alt="">
					</div>
					<div class="more">
						<div class="code-info">
							<img src="https://image.ruijie.com.cn/UIA/img/right-code.png" class="code-img" alt="">
							扫码参与<br />
							最新活动
						</div>
						<img src="https://image.ruijie.com.cn/UIA/img/right-shared.png" alt="">
					</div>
				</a>
			</li>
		</ul>
	</div>
	<div class="to-top">
		<a href="#top">
			<img class="pc-show" src="https://image.ruijie.com.cn/UIA/v3.0/common/images/to-top.jpg" alt="">
			<img class="mb-show" src="https://image.ruijie.com.cn/UIA/v3.0/common/images/to-top-img.png" alt="" />
		</a>
	</div>
	<div class="f-nav">
		<ul>
			<li>
				<a class="s pre-sales-pop-ups-btn">售前咨询</a>
			</li>
			<li>
				<a href="http://www.ruijie.com.cn/yx/" class="w">资料平台</a>
			</li>
			<li>
				<a id="mAfterSaleTalk" href="" class="l">售后咨询</a>
			</li>
		</ul>
	</div>

	<div id="timeSeconds">
		<div class="test_triangle_border" style="display: none; width: 200px; height: 50px; position: fixed; z-index: 9999; bottom: 30px; right: 0px;">
			<div class="timeSeconds-word pre-sales-bottom-btn pre-sales-pop-ups-btn">售前咨询</div>
			<div class="popup" style="display: none;">
				<i class="close-icon" onclick="closePopup()"></i>
				<span><em></em></span>
				<p class="popup-word pre-sales-pop-ups-btn">如果您需要帮助，请点击这里 </p>
			</div>
		</div>
	</div>

	<script>
		$(function () {
			$("#timeSeconds").css({ "bottom": 0, "right": 0 });

			var screenWidth = window.screen.width;
			if (window.location.pathname != "/" && !$.cookie('LowerRightPopup') && screenWidth > 768) {
				$("#timeSeconds .test_triangle_border").show();
			}
			// 右侧售前咨询
			$('.pre-sales-right-btn').bind('click', function (event) {
				event.preventDefault();
				_gsq.push(["T", "GWD-002457", "trackEvent", "售前咨询", "右侧售前咨询", "右侧售前按钮"]);
			});
			// 右下弹窗售前咨询
			$('.pre-sales-bottom-btn').bind('click', function (event) {
				event.preventDefault();
				_gsq.push(["T", "GWD-002457", "track", "/targetpage/consult_pre.html"]);
				_gsq.push(["T", "GWD-002457", "trackEvent", "售前咨询", "右下弹窗售前咨询", "右下弹窗按钮"]);
			});
		});
		// 显示 提示框
		setTimeout(function () {
			$('.popup').show()
		}, 10000);
		// 关闭提示框
		function closePopup() {
			//_gsq.push(["T", "GWD-002457", "track", "/targetpage/consult_pre_close.html"]);
			//_gsq.push(["T", "GWD-002457", "trackEvent", "售前咨询", "右下弹窗售前咨询关闭", "右下弹窗按钮"]);
			$(".popup").hide();
		}
	</script>
	<script type="text/javascript">window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "2", "bdSize": "32" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'https://image.ruijie.com.cn/UIA/Plugin/baidu_share/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>


	<div style="display: none;">

		<script type="text/javascript">
			$(function () {

			})
			$(".GridsumProductLine>dd>a").each(function (i) {
				$(this).on("click", function () {
					var name = $(".GridsumProductLine>dd>a").eq(i).text();
					console.log(name);
					_gsq.push(["T", "GWD-002457", "trackEvent", "产品与方案", "各产品线首页banner图_入口", name]);
				})
			});
			$(".GridsumCases>div").each(function (i) {
				$(this).on("click", function () {
					var name = $(".GridsumCases>div").eq(i).text();
					console.log(name);
					_gsq.push(["T", "GWD-002457", "trackEvent", "行业", "行业下拉导航_成功案例", name]);
				})
			});
			$("#GridsumIndustry a").each(function (i) {
				$(this).on("click", function () {
					var name = $("#GridsumIndustry a").eq(i).text();
					console.log(name);
					_gsq.push(["T", "GWD-002457", "trackEvent", "行业", "各行业线banner图_入口", name]);
				})
			});
		</script>
	</div>


	<script type="text/javascript">
		function GridsumBanner(name) {
			_gsq.push(["T", "GWD-002457", "trackEvent", "首页", "大banner图", name]);
		}
		function GridsumSolution(name) {
			_gsq.push(["T", "GWD-002457", "trackEvent", "首页", "首页解决方案", name]);
		}
		function GridsumCase(name) {
			_gsq.push(["T", "GWD-002457", "trackEvent", "首页", "首页成功案例", name]);
		}
	</script>

	<!-- 智齿在线客服功能代码  开始-->
	<script language="javascript" src="https://image.ruijie.com.cn/UIA/v3.0/common/scripts/zhichi.js?20200513"></script>
	<!-- 智齿在线客服功能代码 结束-->
	<!-- convertlab基础代码  开始-->
	<script src="https://cbe.convertlab.com/cbe/collect?tid=7340176657450576825&at=0&h=web"></script>
	<script>clab_tracker.ready(function () { this.push({ "pageType": "web" }); this.track("open_page", {}); });</script>
	<!-- convertlab基础代码  结束-->


	<!-- 底部导航结束 -->

    <script type='text/javascript'>
        _gsq.push(["T", "GWD-002457", "trackEvent", "内容页", "专题", ""]);

        // 资料下载点击
        $('.zg-page .ziliao-down').on('click', function() {
            _gsq.push(["T", "GWD-002457", "trackEvent", "资料下载", "专题页资料下载", "专题页按钮 资料下载"]);
        })
        // 方案咨询点击
        $('.zg-page .zixun').on('click', function() {
            _gsq.push(["T", "GWD-002457", "trackEvent", "售前咨询", "专题页方案咨询", "专题页按钮 方案咨询"]);
        })
        // 图片点击
        $('.zg-page .first-img').on('click', function() {
            _gsq.push(["T", "GWD-002457", "trackEvent", "查看详情", "专题页查看详情", "专题页 工业无线零漫游解决方案图片点击"]);
        })
        // title点击
        $('.zg-page .first-title').on('click', function() {
            _gsq.push(["T", "GWD-002457", "trackEvent", "查看详情", "专题页查看详情", "专题页 工业无线零漫游解决方案点击"]);
        })
        // 查看详情按钮点击
        $('.zg-page .first-btn').on('click', function() {
            _gsq.push(["T", "GWD-002457", "trackEvent", "查看详情", "专题页查看详情", "专题页按钮 查看详情点击"]);
        })
        // 图片点击
        $('.zg-page .second-img').on('click', function() {
            _gsq.push(["T", "GWD-002457", "trackEvent", "查看详情", "专题页查看详情", "专题页 工业数采无线回传解决方案图片点击"]);
        })
        // title点击
        $('.zg-page .second-title').on('click', function() {
            _gsq.push(["T", "GWD-002457", "trackEvent", "查看详情", "专题页查看详情", "专题页 工业数采无线回传解决方案点击"]);
        })
        // 查看详情按钮点击
        $('.zg-page .second-btn').on('click', function() {
            _gsq.push(["T", "GWD-002457", "trackEvent", "查看详情", "专题页查看详情", "专题页按钮 查看详情点击"]);
        })
        // 图片点击
        $('.zg-page .third-img').on('click', function() {
            _gsq.push(["T", "GWD-002457", "trackEvent", "查看详情", "专题页查看详情", "专题页 移动机器人无线解决方案图片点击"]);
        })
        // title点击
        $('.zg-page .third-title').on('click', function() {
            _gsq.push(["T", "GWD-002457", "trackEvent", "查看详情", "专题页查看详情", "专题页 移动机器人无线解决方案"]);
        })
        // 查看详情按钮点击
        $('.zg-page .third-btn').on('click', function() {
            _gsq.push(["T", "GWD-002457", "trackEvent", "查看详情", "专题页查看详情", "专题页按钮 查看详情点击"]);
        })
    </script>

</body>
</html>