<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper 历史发展</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="RJ-css/swiper.min.css">

    <!-- Demo styles -->
    <style>
		body {
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 12px;
			margin: 0;
			padding: 0;
		}
		#swiper-history{
			width:100%;
			max-width:820px;
			position:relative;
		}
		#swiper-history  .swiper-container { 
			height: 144px;
			margin:0 40px;
		} 
		#swiper-history	.short-line{
			height:72px;
			border-bottom:1px dashed #007aff;
			width:30px;
			position:absolute;
			top:0px;
		}
		#swiper-history	.long-line{
			height:72px;
			border-bottom:1px solid #007aff;
			width:100%;
			position:absolute;
			top:0px;
			left:0;
		}
		#swiper-history   .swiper-slide span{
			display:block;
			width:100%;
			text-align:center;
			position:absolute;
			transition: 300ms;
		}
		#swiper-history .swiper-slide .detail{
			height: 20px;
			line-height:20px;
			bottom:27px;
			color:#444;
			opacity: 0;
		}
		#swiper-history .swiper-slide .date{
			color:#007aff;
			position:absolute;
			top:50px;
			width: 100px;
		}
		#swiper-history .swiper-slide-active span{
			transition: 300ms 300ms;
		}
		#swiper-history	.swiper-pagination-bullets{
			white-space:nowrap;
			width:auto;
			bottom:67px;
			height:10px;
			line-height:10px;
			transition: 300ms;
		}
		#swiper-history .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
			margin: 0;
		}
		#swiper-history .swiper-pagination-bullet{
			background:#fff;
			border: 1px solid #007aff;
			opacity:1;
			line-height:10px;
		}
		#swiper-history .swiper-pagination-bullet-active {
			background: #007aff;
		}
		#swiper-history .swiper-button-next,#swiper-history .swiper-button-prev{
			background-size:20px auto;
		}
    </style>
</head>
<body>
<div id="swiper-history">
	<div class="swiper-container">
        <div class="swiper-wrapper">
			<div class="wiper-slide">dasdas</div>
			<div class="wiper-slide">dasdas</div>
			<div class="wiper-slide">dasdsa</div>
		</div>
        <div class="long-line"></div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>   
	<!-- Swiper JS -->
    <script src="RJ-js/jquery.js"></script>
    <script src="RJ-js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
 var modifier = ($('.swiper-container').width()) / 3;//每天的px
 var historyList=[
		{"detail":"Swiper3.x版本上线","date":"2015"},
		{"detail":"Swiper3.3.0，导航条样式增加","date":"2016"},
		{"detail":"Swiper交友群人数达到2000","date":"2017"},
		{"detail":"Swiper交友群人数达到2000","date":"2018"}
	];	

    var mySwiper = new Swiper('#swiper-history .swiper-container',{
		// virtualTranslate : true,
		preventClicks : false,
        autoplayDisableOnInteraction: false,
		prevButton:'#swiper-history .swiper-button-prev',
		nextButton:'#swiper-history .swiper-button-next',
		pagination:'#swiper-history .swiper-pagination',
		paginationClickable:true,
		autoplay: 2000,
		loop: true,
		paginationBulletRender: function (swiper, index, className) {
			if(index>0){
				marginLeft = modifier - 10;
			}else{
				marginLeft=0
			}
			return '<span class="' + className + '" style="margin-left:'+marginLeft+'px;margin-right: -5px;"></span>';
		},

		// onInit: function(swiper){
		// 	mySlides='';
		// 	for(var i = 0;i<historyList.length;i++){
		// 		var left = 0, align = 'center';
		// 		if (i === 0) {
		// 			left = 0;
		// 			align = 'left';
		// 		} else if(i === 3) {
		// 			left = modifier * 3 - 100
		// 			align = 'right';
		// 		} else {
		// 			left = modifier * i - 50
		// 		}
		// 		swiper.appendSlide('<div class="swiper-slide slide'+i+'"><span class="detail">'+historyList[i]['detail']+'</span><span class="date" style="left:' + left + 'px; text-align:' + align + '">'+historyList[i]['date']+'</span></div>');
		// 		swiper.slides[i].style.transform='translate3d(' + (-i)*swiper.width + 'px, 0px, 0px)';
		// 	}
		// 	swiper.slideTo(2);  
		// },
		onSlideChangeStart: function(swiper){
			var index = swiper.activeIndex;
			$('.swiper-slide').each(function(i, item) {
				if (i === swiper.activeIndex) {
					$(item).find('.date').css({'color': 'red'});
					$(item).siblings('.swiper-slide').find('.date').css({'color': '#333'});
				}
			});
		}
	});
    </script>
  
</body>
</html>