
@charset "utf-8";
body{
  background: #030711;
}
#ry-container{
  width: 100%;
  margin: auto;
  position: relative;
  transition:all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition:all .3s ease-in;
  -o-transition: all .3s ease-in;
  padding-top: 0;
  z-index: 1;
}
.has-bg{
  background: #030711 url(../images/ring/bg.jpg) no-repeat center top;
}
.ry-mainTitle{
  font-size: 65px;
  color: #222;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
}
.ry-subTitle{
  font-size: 32px;
  color: #797979;
  margin-bottom: 20px;
  text-align: center;
}
.ry-subTitle span,
.ry-subTitle a,
.ry-subTitle em{
  /*display: inline-block;*/
  font-style: normal;
  vertical-align: middle;
}
.ry-text{
  font-size: 16px;
}
.ry-img{
  text-align: center;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
.ry-img img{
  max-width: 100%;
}

.ry-cont-item{
  width: 100%;
  margin: auto auto 20px auto;
}
.ry-cont{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}
.ry-cont:before,
.ry-cont:after{
  display: block;
  content: "";
  height: 0;
  line-height: 0;
  clear: both;
}
.ry-bg-white{
  background-color: #fff!important;
}
.ry-bg-grey{
  background-color: #fff!important;
}
.ry-img-pc{
  display: inline-block!important;
}
.ry-img-mobile{
  display: none!important;
}

.lt-page1{
  background-image: url(../images/ring/banner.jpg);
  background-position: center bottom;
  height: 610px;
  margin-bottom: 0;
}
.lt-page1 .ry-cont{
  text-align: center;
}
.lt-page1 .page1-cont{
  max-width: 70%;
  margin: 90px auto 20px auto;
}
.lt-page1 .number{
  width: 490px;
  margin: 20px auto;
  background: rgba(64,98,187, 0.34);
  padding-bottom: 40px;
}
.lt-page1 .number p{
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  padding: 20px 0;
}

.cont-title{
  text-align: center;
  width: 100%;
}

.page2-icon{
  width: 400px;
  margin: 0 auto;
  position: relative;
  z-index: 9;
}
.page2-icon img{
  margin: 0 auto;
  display: block;
  position: relative;
}
.page2-cont{
 /* background: url(../images/ring/page2-cont-bg.png)  no-repeat center top;
  background-size: 100%;*/
  background-color: rgba(0,0,0,0.4);
  padding: 30px 0 20px 0;
  clear: both;
  position: relative;
  top: -40px;
  
}
.page2-cont:after,
.lt-page3 .page3-cont:after,
.page4-cont:after{
  content: "";
  height: 18px;
  width: 230px;
  position: absolute;
  right: -10px;
  top: -18px;
  background: url(../images/ring/cont-bg.png)  no-repeat right bottom;
}
.page2-cont .cont-info{
  display: flex;
  width: 70%;
  margin: 0 auto;
}
.page2-cont .cont-info li{
  flex: 1;
  text-align: center;
  line-height: 30px;
  margin: 10px 0 0 0;
}
.cont-th{
  font-size: 16px;
  color: #e3a427;
  font-weight: bold;
}
.cont-td{
  color: #dc1805;
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
}
.page2-cont .cont-info.cont-info-hasLine{
  padding: 0 8%;
  margin: 0 auto;
  padding-top: 20px;
  background: url(../images/ring/line.png)  no-repeat center top;
}
.page2-cont .cont-info.cont-info-hasLine .color1{
  text-decoration: underline;
}
.sub-title{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
.sub-title span{
  display: inline-block;
  background: #77ad72;
  font-size: 12px;
  color: #fff;
  margin: 0 5px;
  padding: 0 5px;
  position: relative;
  top: -5px;
}
.lt-page3{
  padding-bottom: 30px;
  overflow: hidden;
  clear: both;
}
.lt-page3 .cont-left{
  float: left;
  width: 66%;
}
.lt-page3 .page3-cont{
  background-color: rgba(0,0,0,0.4);
  padding: 20px 10px;
  position: relative;
}
.lt-page3 .cont-left .cont-icon{
  margin: 0 20px;
  position: absolute;
  left: -10px;
}
.lt-page3 .cont-left .cont-icon img{
  display: block;
  width: 85px;
}
.lt-page3 .cont-left .cont-info{
}
.lt-page3 .cont-right{
  float: right;
  width: 32%;
}
.lt-page3 .cont-item{
  border: 1px solid #1e2026;
  padding: 10px;
  margin-top: 15px;
  clear: both;
  overflow: hidden;
  position: relative;
  height: 108px;
}
.lt-page3 .cont-left .cont-item{
  padding-left: 110px;
}
.lt-page3 .cont-left .cont-item .des{
  font-size: 12px;
  position: absolute;
  right: 10px;
  bottom: 3px;
  background: #07080c;
  padding: 6px 10px;
}
.lt-page3 .cont-left .cont-item .des:after{
  position: absolute;
  content: "";
  top: 50%;
  left: -10px;
  margin-top: -5px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-right: 10px solid #07080c;
  border-bottom: 5px solid transparent;
}
.lt-page3 .cont-left .cont-item .des p.text-right{
  text-align: right;
  margin: -7px 0;
}
.lt-page3 .cont-item .info-tit{
  font-size: 14px;
  color: #fff;
  line-height: 30px;
}
.lt-page3 .cont-item .info-tit span{
  background: #77ad72;
  font-size: 12px;
  color: #fff;
  padding: 0 5px;
  margin: 0 5px;
  display: inline-block;
  height: 18px;
  line-height: 18px;
}
.lt-page3 .cont-left .cont-item .info-tit span{
  background: rgba(0,0,0,0.6);
}
.lt-page3 .cont-item .table{
  font-size: 12px;
  width: 100%;
  color: #fff;
}
.lt-page3 .cont-item .table th{
  color: #939bb9;
  padding: 5px 0;
}
.lt-page3 .cont-left .cont-item .table{
  width: 68%;
}
.lt-page4 {
  padding-bottom: 20px;
}
.page4-cont{
  position: relative;
  background-color: rgba(0,0,0,0.5);
/*  background-image: url(../images/ring/page4-bg.png);
  background-repeat: no-repeat;
  background-position: right top;*/
  padding: 30px 16px 10px 16px;
}
.lt-page4 .tab-title{
  text-align: center;
  border-bottom: 1px solid #3c4050;
}
.lt-page4 .tab-title li{
  display: inline-block;
  height: 44px;
  line-height: 44px;
  width: 95px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
}
.lt-page4 .tab-title li.cur{
  background: #3c4050;
}
.tab-cont{
  height: 0;
  opacity: 0;
  position: relative;
  z-index: 1;
}
.tab-cont.cur{
  height: auto;
  /*height: 550px;*/
  opacity: 1;
  z-index: 8;
}
.swiper-container{
  height: 780px;
}
.swiper-slide{
  height: 98px;
  border: 1px solid #1e2026;
  /*padding-bottom: 10px;*/
}
.tab-cont .tab-item{
  
  padding: 10px;
  /*margin-bottom: 15px;*/
  overflow: hidden;
  clear: both;
}
/* 2020 0803 修改*/
.tab-cont .tab-item .company{
  width: 30%;
  font-size: 14px;
  color: #ffffff;
  float: left;
  clear: both;
  position: relative;

}
.tab-cont .tab-item .company img{
  display: block;
  width: 85px;
  position: absolute;
  left: 0px;
  top: -6px;
}
.tab-cont .tab-item .company span{
  display: block;
    padding-left: 10px;
    margin-left: 90px;
    /* margin-top: 15px; */
    /* line-height: 22px; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 75px;
}
/*2020 0803 修改结束*/
.tab-cont .tab-item .tab-table{
  float: left;
  width: 70%;
  overflow: hidden;
  margin-top: 10px;
}
.tab-cont .tab-item .tab-table .tab-th{
  color: #788099;
  height: 25px;
  line-height: 25px;
}
.tab-cont .tab-item .tab-table .tab-text{
  color: #fff;
  font-weight: bold;
  line-height: 25px;
}
.tab-cont .tab-item .tab-table .tab-type{
  float: left;
  width: 25%;
  text-align: center;
}
.tab-cont .tab-item .tab-table .tab-product{
  float: left;
  width: 45%;
}
.tab-cont .tab-item .tab-table .tab-num{
  float: left;
  width: 30%;
  text-align: center;
}
.tab-cont .tab-item .tab-table .tab-product .tab-th{
  width: 50%;
  float: right;
  text-align: right;
}
.tab-cont .tab-item .tab-table .tab-text.color1{
  color: #ff1e13;
}
/*.tab-cont .tab-item .table{
  float: left;
  width: 75%;
}
.tab-cont .tab-item .table th{
  color: #939bb9;
  font-size: 14px;
  padding: 12px 0;
}
.tab-cont .tab-item .table td{
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}*/
.color1{
  color: #ff1e13;
}
.lt-page5{
  padding-bottom: 30px;
}
.lt-page5 .rules{
  float: left;
  font-size: 14px;
  width: 43%;
  color: #babcbe;
  line-height: 26px;
}
.lt-page5 .rules p{
  position: relative;
  padding-left: 14px;
}
.lt-page5 .rules p:after{
  position: absolute;
  content: "";
  height: 5px;
  width: 5px;
  background: #888888;
  border-radius: 5px;
  left: 0;
  top: 10px;
}
.lt-page5 .rules1,
.lt-page5 .rules3{
  color: #fff;
  width: 29%;
  margin: 0 1%;
  margin-top: 50px;
}
.lt-page5 .rules1{
  width: 24%;
  margin-top: 40px;
}
.lt-page5 .rules2{
  background: #080d25;
  width: 38%;
  padding: 20px 1%;
}
.rules-tit{
  color: #0055c5;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 10px;
}
.lt-page5 .color2{
  color: #0055c5;
  font-size: 16px;
}
@media screen and (max-width: 768px){
.ry-img-pc{
  display: none!important;
}
.ry-img-mobile{
  display: inline-block!important;
}
.ry-cont-item {
    width: 100%;
    margin: auto auto 0 auto;
}
  .has-bg {
    background: #030711 url(../images/ring/bg.jpg) center top;
  }
  .lt-page1{
    height: 356px;
  }
  .lt-page1 .page1-cont {
    max-width: 90%;
    margin: 40px auto 20px auto;
  }
  .lt-page1 .number {
    width: 100%;
    padding-bottom: 15px;
  }
  .lt-page1 .number p{
    font-size: 18px;
    padding: 10px 0;
  }
  .dataStatistics{
    zoom: .8;
    -moz-transform: scale(.8, .8);
    -moz-transform-origin: top center;
  }
  .sub-title{
    font-size: 18px;
  }
  .cont-th,
  .cont-td{
    font-size: 12px;
  }
  .lt-page2{
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .page2-cont .cont-info{
    display: block;
    width: 100%;
    overflow: hidden;
    clear: both;
  }
  .page2-cont .cont-info li{
    float: left;
    width: 25%;
    line-height: 20px;
  }
  .page2-cont .cont-info.cont-info-hasLine{
    padding: 20px 0 0 0;
    background-size: 100%;
    overflow: hidden;
    clear: both;
  }
  .page2-cont .cont-info.cont-info-hasLine li{
    width: 50%;
  }
  .page2-icon{
    width: 100%;
  }
  .page2-icon img{
    width: 55%;
  }
  .lt-page3 .page3-cont{
    width: 96%;
    margin: 0 auto;
  }
  .lt-page3 .cont-left,
  .lt-page3 .cont-right{
    width: 98%;
    float: none;
    margin: 0 auto 20px auto;
  }
  .lt-page3 .cont-left .cont-icon img{
    width: 33px;
  }
  .lt-page3 .cont-left .cont-item{
    padding: 5px;
    padding-left: 45px;
    height: auto; 
  }
  .lt-page3 .cont-left .cont-icon{
    margin: 0 6px;
  }
  .lt-page3 .cont-left .cont-item .table{
    width: 100%;
  }
  .lt-page3 .cont-left .cont-item .des{
    position: relative;
    background: none;
    margin-top: 10px;
    overflow: hidden;
    clear: both;
    padding-left: 30%;
  }
  .lt-page3 .cont-left .cont-item .des .fenshu{
    width: 28%;
    position: absolute;
    top: 50%;
    left: 10px;
    margin-top: -20px;
  }
  .lt-page3 .cont-left .cont-item .des .chanpin{
    /*width: 68%;*/
  }
  .lt-page3 .cont-left .cont-item .des i{
    font-style: normal;
    font-size: 14px;
    min-width: 60px;
    display: inline-block; 
  }
  .lt-page3 .cont-left .cont-item .des p.text-right{
    width: 80%;
    margin: -7px 0;
  }
  .lt-page4 .tab-title li {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    width: 65px;
    font-size: 12px;
  }
  .lt-page4{
    padding-bottom: 0;
  }
  .tab-cont .tab-item .company{
    width: 100%;  
    position: relative;
  }
  .tab-cont .tab-item .company img{
    width: 35px;
  }
  .tab-cont .tab-item .table{
    width: 100%;
  }
  .tab-cont .tab-item .table th{
    padding: 0;
  }
  .tag{
    width: 55px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    background: #2e3043;
    float: left;
    margin-top: 7px;
    margin-left: 10px;
    font-style: normal;
    position: absolute;
    right: 0;
    top: -8px;
  }
  .lt-page5 .rules1,
  .lt-page5 .rules2,
  .lt-page5 .rules3{
    width: 94%;
    margin:0 auto;
    background: none;
    float: none;
  }
  .page2-cont:after,
  .lt-page3 .page3-cont:after,
  .page4-cont:after{
    background: none;
  }
  .page2-cont{
    overflow: hidden;
  }
  .lt-page5 .rules{
    color: #fff;
  }
  .tab-cont .tab-item .tab-table{
    float: none;
    width: 100%;
    clear: both;
  }
  .tab-cont .tab-item .tab-table .tab-product .tab-th{
    width: 100%;
    float: none;
    text-align: center;
  }
  .swiper-slide{
    height: auto;
  }
  .tab-cont .tab-item .tab-table .tab-product{
    width: 50%;
  }
  .tab-cont .tab-item .tab-table .tab-type{
    width: 20%;
  }
  /* 2020 0803 修改*/
  .tab-cont .tab-item .company span{
    margin-left: 35px;
    margin-right: 60px;
    height: 40px;
    line-height: 20px;
    -webkit-align-items: inherit;
    align-items: inherit;
  }
}













