@charset "UTF-8";
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
textarea,
p,
th,
td,
tr,
table,
tbody,
thead,
tfoot,
em,
strong,
span {
  padding: 0;
  margin: 0;
  font-family: arial, "微软雅黑";
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: 0 none;
}

input {
  vertical-align: middle;
}

em {
  font-weight: normal;
  font-style: normal;
}

ol,
ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}

body {
  position: relative;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: '\20';
  display: block;
  clear: both;
}

._fl {
  float: left;
}

._fr {
  float: right;
}

.none {
  display: none;
}

/*-------common---------*/
.t-mobile {
  display: none;
}

/* 主体容器 */
.t-main {
  width: 100%;
  margin: 0 auto;
  color: #202020;
}

/* item统一背景样式 */
.t-cont-item {
  width: 100%;
  margin: 0 auto;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

/* item主体内容区 */
.t-content {
  position: relative;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}

/* 通用一级标题 */
.t-main-title {
  font-weight: normal;
  font-size: 40px;
  text-align: center;
  color: #000;
  padding-top: 60px;
  margin: 0 80px;
}
.t-main-title .text {
  position: relative;
}
.t-main-title .left-line.gray, .t-main-title .right-line.gray {
  background: #999;
}
.t-main-title .left-line, .t-main-title .right-line {
  position: absolute;
  width: 176px;
  height: 1px;
  background: #fff;
  top: 50%;
}
.t-main-title .left-line {
  left: -196px;
}
.t-main-title .right-line {
  right: -196px;
}

/* 通用二级标题 */
.t-sub-title {
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  color: #fff;
}

/* 通用文字 */
.t-intro,
.t-intro p {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #000;
}

.t-img {
  position: relative;
  text-align: center;
  z-index: 1;
}

.t-img img {
  width: auto;
  max-width: 100%;
}

/* 自定义css */
.btn {
  display: block;
  width: 156px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background-color: #0498c4;
  border-radius: 21px;
  border: 1px solid #fff;
  cursor: pointer;
}
.btn:focus {
  outline: none;
}

a.btn {
  text-decoration: none;
}

.sec1 {
  background-image: url("../RJ-img/item1-bg.jpg");
}

.sec1__content {
  text-align: right;
}
.sec1__content .sec1__img {
  display: inline-block;
  width: 933px;
  margin-top: 128px;
  margin-bottom: 32px;
}
.sec1__content .sec1__text {
  display: inline-block;
  width: 485px;
  margin: 0 143px 166px 0;
  font-size: 24px;
  text-align: center;
  line-height: 49px;
  color: #0498c4;
  background: url("../RJ-img/item1-02.png") center center no-repeat;
  background-size: cover;
}

.t-page-nav {
  background-color: #fff;
}
.t-page-nav.on {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1001;
}

.t-nav-list {
  line-height: 60px;
}
.t-nav-list li {
  float: left;
  width: 16.666666%;
  max-width: 190px;
  line-height: 60px;
  font-size: 20px;
  color: #000;
  cursor: pointer;
}
.t-nav-list li:hover, .t-nav-list li.active {
  background-color: #0196ab;
  color: #fff;
}

.sec2 {
  background-image: url("../RJ-img/item2-bg.jpg");
}
.sec2 .t-main-title {
  color: #fff;
}

.sec2__content {
  max-width: 950px;
  margin: auto;
  padding: 45px 0 65px 0;
}
.sec2__content .sec2__item {
  position: relative;
  margin: 0 0 20px 203px;
  padding: 6px 39px;
  text-align: left;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
}
.sec2__content .sec2__item:last-child {
  margin-bottom: 0;
}
.sec2__content .time__item {
  border-bottom: 1px solid #a9d3d6;
  line-height: 31px;
  font-size: 16px;
  color: #000;
}
.sec2__content .time__item:last-child {
  border-bottom: none;
}
.sec2__content .time__left {
  padding: 0 75px 0 25px;
}
.sec2__content .time {
  position: absolute;
  width: 153px;
  padding-left: 50px;
  left: -203px;
  top: 50%;
  margin-top: -29px;
  font-size: 20px;
  color: #fff;
  line-height: 58px;
  background: url("../RJ-img/item2-01.png") center center/100% 100% no-repeat;
}
.sec2__content .time__circle {
  overflow: hidden;
  position: absolute;
  width: 14px;
  height: 14px;
  top: 50%;
  left: -56px;
  margin-top: -14px;
  border: 7px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}
.sec2__content .time__circle .inset__circle {
  display: block;
  width: 100%;
  height: 100%;
  background: #fff;
}
.sec2__content .line {
  display: block;
  position: absolute;
  width: 3px;
  background: rgba(255, 255, 255, 0.2);
  top: 50%;
  left: -43px;
  bottom: -42px;
}
.sec2__content .last__line {
  bottom: -300px;
}

.sec3 {
  background-image: url("../RJ-img/item3-bg.jpg");
}

.sec3__content {
  position: relative;
  padding-top: 40px;
  padding-bottom: 60px;
}
.sec3__content .sec3__video {
  overflow: hidden;
  width: 1100px;
  margin: auto;
  cursor: pointer;
}
.sec3__content .sec3__video img {
  display: block;
  width: 100%;
}
.sec3__content .sec3__btn {
  position: absolute;
  left: 41%;
  top: 46%;
  margin-top: -23px;
  margin-left: -78px;
}
.sec3__content .qr__code {
  display: none;
  position: absolute;
  width: 219px;
  height: 249px;
  bottom: 152px;
  left: 50%;
  margin-left: -110px;
  background: #fff;
  z-index: 10;
}
.sec3__content .qr__code .close {
  position: absolute;
  display: inline-block;
  width: 16px;
  height: 16px;
  top: 6px;
  right: 6px;
  background: url("../RJ-img/close.png") center center/100% 100% no-repeat;
  cursor: pointer;
}
.sec3__content .qr__code .code__img {
  display: block;
  max-width: 158px;
  margin: auto;
  padding-top: 32px;
}
.sec3__content .qr__code .code__text {
  margin: 22px 0 18px 0;
  font-size: 16px;
  color: #000;
  text-align: center;
}

.sec4 {
  background-image: url("../RJ-img/item4-bg.jpg");
}
.sec4 .t-main-title {
  color: #fff;
}

.sec4__content {
  padding: 50px 0 132px 0;
}
.sec4__content .sec4__item {
  float: left;
  width: 33.33333%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.sec4__content .sec4__item1 {
  background-image: url("../RJ-img/item4-01.png");
}
.sec4__content .sec4__item2 {
  background-image: url("../RJ-img/item4-02.png");
}
.sec4__content .sec4__item3 {
  background-image: url("../RJ-img/item4-03.png");
}
.sec4__content .item__content {
  padding: 56px 15px 20px 15px;
}
.sec4__content .sec4__icon {
  display: inline-block;
  width: 70px;
}
.sec4__content .sec4__title__box {
  display: table;
  width: 100%;
}
.sec4__content .sec4__title {
  display: table-cell;
  height: 165px;
  vertical-align: middle;
  font-size: 24px;
  color: #fff;
  line-height: 34px;
}
.sec4__content .sec4__line {
  display: inline-block;
  width: 50px;
  height: 2px;
  margin-bottom: 25px;
  background: #fff;
}
.sec4__content .sec4__text {
  min-height: 100px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  line-height: 24px;
}

.sec5__content {
  padding: 50px 0 132px 0;
}
.sec5__content .sec5__item {
  float: left;
  width: 24%;
  margin-right: 1.33333%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.sec5__content .sec5__item:last-child {
  margin-right: 0;
}
.sec5__content .sec5__item1 {
  background-image: url("../RJ-img/item5-01.png");
}
.sec5__content .sec5__item2 {
  background-image: url("../RJ-img/item5-02.png");
}
.sec5__content .sec5__item3 {
  background-image: url("../RJ-img/item5-03.png");
}
.sec5__content .sec5__item4 {
  background-image: url("../RJ-img/item5-04.png");
}
.sec5__content .item__content {
  padding: 200px 15px 28px 15px;
}
.sec5__content .sec5__title__box {
  display: table;
  width: 100%;
}
.sec5__content .sec5__title {
  display: table-cell;
  height: 120px;
  vertical-align: middle;
  font-size: 24px;
  color: #fff;
  line-height: 34px;
}
.sec5__content .sec5__name {
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
  line-height: 2;
  color: #fff;
}
.sec5__content .sec5__name::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  bottom: -2px;
  left: 50%;
  margin-left: -25px;
  background: #fff;
}
.sec5__content .sec5__text {
  min-height: 80px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  line-height: 24px;
}

.sec6 {
  background-color: #deebed;
}

.sec6__content {
  padding: 58px 0 86px 0;
}
.sec6__content .sec6__left {
  float: left;
  width: 48%;
  margin-right: 5%;
}
.sec6__content .sec6__left img {
  display: block;
  width: 100%;
}
.sec6__content .sec6__right {
  float: right;
  width: 47%;
  text-align: left;
}
.sec6__content .sec6__right .sec6__title {
  padding-top: 35px;
  margin-bottom: 15px;
  font-size: 24px;
}
.sec6__content .sec6__right .sec6__text {
  margin-bottom: 60px;
  font-size: 16px;
  color: #000;
  line-height: 24px;
}
.sec6__content .sec6__right .btn__group .btn {
  display: inline-block;
  margin-right: 20px;
}

.sec7 {
  background-image: url("../RJ-img/item7-bg.jpg");
}
.sec7 .t-main-title {
  color: #fff;
}

.sec7__content {
  padding: 60px 0 74px 0;
}
.sec7__content .video__link {
  display: block;
  text-decoration: none;
}
.sec7__content .sec7__left, .sec7__content .sec7__right {
  float: left;
  width: 45%;
}
.sec7__content .sec7__left img, .sec7__content .sec7__right img {
  display: block;
  width: 100%;
}
.sec7__content .sec7__left {
  margin-right: 10%;
}
.sec7__content .video__text {
  padding-top: 35px;
  font-size: 24px;
  color: #fff;
}
.sec7__content .sec7__btn {
  width: 100%;
  float: left;
  margin-top: 50px;
}
.sec7__content .sec7__btn .btn {
  margin: auto;
}

.sec8 {
  background-image: url("../RJ-img/item8-bg.jpg");
}

.sec8__content {
  padding: 145px 0 70px 0;
}
.sec8__content .sec8__box {
  position: relative;
  height: 310px;
  background: url("../RJ-img/item8-03.png") center center/100% 100% no-repeat;
}
.sec8__content .sec8__img {
  position: absolute;
  left: 15px;
  bottom: 15px;
}
.sec8__content .sec8__img img {
  display: block;
  width: 100%;
  max-width: 382px;
}
.sec8__content .sec8__text {
  padding-top: 54px;
  margin-left: 443px;
  text-align: left;
}
.sec8__content .sec8__text__left {
  float: left;
}
.sec8__content .sec8__text__item {
  position: relative;
  margin-bottom: 30px;
  padding-left: 58px;
  color: #fff;
}
.sec8__content .sec8__text__item .sec8__title {
  font-size: 24px;
  line-height: 36px;
}
.sec8__content .sec8__text__item .sec8__title_intro {
  font-size: 16px;
}
.sec8__content .sec8__text__item .sec8__icon {
  position: absolute;
  display: block;
  width: 38px;
  height: 38px;
  top: 50%;
  left: 0;
  margin-top: -19px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.sec8__content .sec8__text__item .sec8__icon1 {
  background-image: url("../RJ-img/item8-icon-01.png");
}
.sec8__content .sec8__text__item .sec8__icon2 {
  background-image: url("../RJ-img/item8-icon-02.png");
}
.sec8__content .sec8__text__right {
  float: right;
  margin-right: 48px;
  text-align: center;
}
.sec8__content .sec8__text__right img {
  display: block;
  max-width: 137px;
  margin: auto;
  padding-bottom: 22px;
}
.sec8__content .sec8__text__right p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #fff;
}

@media screen and (max-width: 1440px) {
  .sec3__content .sec3__btn {
    left: 49%;
    top: 46%;
  }
}
@media screen and (max-width: 768px) {
  .sh-box-header ul li.sh-mobile-nav ul li a.active {
    color: #de0032;
  }

  .t-pc {
    display: none;
  }

  .t-mobile {
    display: block;
  }

  .t-cont-item {
    height: auto;
  }

  .t-content {
    max-width: auto;
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
  }

  .t-intro {
    font-size: 16px;
    margin-top: 20px;
    padding-bottom: 20px;
  }

  .t-main-title {
    font-size: 24px;
    padding-top: 35px;
    margin: 0 10px;
  }
  .t-main-title .left-line, .t-main-title .right-line {
    width: 80px;
  }
  .t-main-title .left-line {
    left: -100px;
  }
  .t-main-title .right-line {
    right: -100px;
  }

  .t-sub-title {
    font-size: 18px;
  }

  .t-intro,
  .t-intro p {
    font-size: 14px;
    line-height: 20px;
  }

  /* 自定义样式 */
  .btn {
    width: 140px;
    line-height: 34px;
    font-size: 14px;
    color: #fff;
    border-radius: 18px;
  }

  .sec1__content .sec1__img {
    float: none;
    width: 100%;
    margin: 60px auto 30px auto;
  }
  .sec1__content .sec1__text {
    display: block;
    float: none;
    width: 85%;
    margin: 0 auto 80px auto;
    font-size: 18px;
    line-height: 40px;
  }

  .sec2__content .sec2__item {
    margin: 0 0 78px 0;
    padding: 6px 15px;
  }
  .sec2__content .sec2__item:first-child {
    margin-top: 50px;
  }
  .sec2__content .time__item {
    line-height: 31px;
    font-size: 14px;
  }
  .sec2__content .time__left {
    padding: 0 20px 0 0;
  }
  .sec2__content .time {
    width: 110px;
    padding-left: 30px;
    margin-top: 0;
    top: -50px;
    left: 0;
    font-size: 18px;
    line-height: 40px;
  }

  .sec3__content .sec3__video {
    width: 100%;
  }
  .sec3__content .sec3__btn {
    left: 41%;
    top: 46%;
    margin-left: -70px;
    margin-top: -17px;
  }
  .sec3__content .qr__code {
    position: fixed;
    width: 200px;
    height: 230px;
    top: 50%;
    left: 50%;
    bottom: auto;
    margin-top: -100px;
    margin-left: -100px;
    border: 1px solid #ddd;
  }
  .sec3__content .qr__code .code__img {
    max-width: 140px;
  }
  .sec3__content .qr__code .code__text {
    font-size: 14px;
  }

  .sec4__content {
    padding: 50px 0 60px 0;
  }
  .sec4__content .sec4__item {
    width: 100%;
    margin-bottom: 30px;
  }

  .sec5__content {
    padding: 50px 0 60px 0;
  }
  .sec5__content .sec5__item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .sec6__content {
    padding: 58px 0 60px 0;
  }
  .sec6__content .sec6__left {
    width: 100%;
    margin-right: 0;
  }
  .sec6__content .sec6__right {
    width: 100%;
  }
  .sec6__content .sec6__right .sec6__text {
    margin-bottom: 30px;
  }

  .sec7__content {
    padding: 60px 0 60px 0;
  }
  .sec7__content .sec7__left, .sec7__content .sec7__right {
    float: left;
    margin-right: 0;
    width: 100%;
  }
  .sec7__content .video__text {
    padding-top: 30px;
    font-size: 20px;
  }
  .sec7__content .sec7__btn {
    margin-top: 30px;
  }

  .sec8__content {
    padding: 120px 0 60px 0;
  }
  .sec8__content .sec8__box {
    height: auto;
  }
  .sec8__content .sec8__img {
    position: relative;
    left: auto;
    bottom: auto;
    top: -60px;
    width: 280px;
    margin: auto;
  }
  .sec8__content .sec8__img img {
    max-width: 280px;
  }
  .sec8__content .sec8__text {
    padding-top: 0;
    margin: 0 15px;
  }
  .sec8__content .sec8__text__left {
    float: none;
  }
  .sec8__content .sec8__text__item {
    margin-bottom: 20px;
    padding-left: 50px;
    color: #fff;
  }
  .sec8__content .sec8__text__item .sec8__title {
    font-size: 20px;
    line-height: 30px;
  }
  .sec8__content .sec8__text__item .sec8__title_intro {
    font-size: 14px;
  }
  .sec8__content .sec8__text__item .sec8__icon {
    width: 30px;
    height: 30px;
    margin-top: -16px;
  }
  .sec8__content .sec8__text__right {
    float: none;
    margin: 0;
    padding-bottom: 10px;
  }
  .sec8__content .sec8__text__right p {
    font-size: 14px;
  }
}
@media screen and (max-width: 320px) {
  /* 自定义样式 */
  .btn {
    width: 120px;
  }
}
