@charset "UTF-8";
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
textarea,
p,
th,
td,
tr,
table,
tbody,
thead,
tfoot,
em,
strong,
span {
  padding: 0;
  margin: 0;
  font-family: arial, "微软雅黑";
}

* {
  outline: none;
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: 0 none;
  vertical-align: middle;
  width: auto;
  height: auto;
}

input {
  vertical-align: middle;
}

em {
  font-weight: normal;
  font-style: normal;
}

ol,
ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}

body {
  position: relative;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: '\20';
  display: block;
  clear: both;
}

.zg-page {
  font-family: Arial, '微软雅黑', sans-serif;
}
.zg-page .sec-content {
  max-width: 1200px;
  margin: auto;
}
.zg-page img {
  display: block;
  width: 100%;
}
.zg-page .m {
  display: none;
}
.zg-page p {
  font-size: 18px;
  color: #33507a;
}
.zg-page .white {
  color: #fff;
}
.zg-page .btn {
  display: inline-block;
  width: 192px;
  height: 48px;
  line-height: 48px;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid #fff;
  color: #325078;
  background-color: #fff;
  text-align: center;
  border-radius: 24px;
  cursor: pointer;
}
.zg-page .btn.outline {
  color: #324d78;
  border-color: #324d78;
  background-color: transparent;
}
.zg-page .btn.blue {
  background: #324d78;
  color: #fff;
  border-color: #324d78;
}
.zg-page .fl {
  float: left;
}
.zg-page .fr {
  float: right;
}

.sec-1 {
  padding: 110px 0 140px;
  background-image: url("../RJ-img/a-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.sec-1 .page-title {
  margin-bottom: 50px;
  font-size: 74px;
  color: #fff;
}
.sec-1 .page-sub-title {
  margin-bottom: 190px;
  font-size: 36px;
  color: #fff;
}
.sec-1 .btn:first-child {
  margin-right: 260px;
}

.sec-2 {
  padding: 75px 0 80px;
  background-color: #f2f9ff;
}
.sec-2 .sec-title {
  margin-bottom: 45px;
  font-size: 30px;
  color: #324d78;
  font-weight: bold;
  text-align: center;
}
.sec-2 .sec-text {
  margin-bottom: 30px;
  font-size: 16px;
  color: #333;
}
.sec-2 .blue-text {
  color: #38a0dd;
}
.sec-2 .img-list {
  padding-top: 20px;
  font-size: 0;
}
.sec-2 .img-item {
  display: inline-block;
  width: 28%;
  margin-right: 7%;
  vertical-align: top;
}
.sec-2 .img-item:last-child {
  margin-right: 0;
}
.sec-2 .top {
  position: relative;
}
.sec-2 .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .3;
  filter: alpha(opacity=30);
}
.sec-2 .bottom {
  padding: 33px 20px 0;
  height: 147px;
  font-size: 16px;
  color: #333;
  box-shadow: 0 0 5px 0 #8b8b8b;
}
.sec-2 .img {
  display: block;
  width: 100%;
}
.sec-2 .icon-box {
  position: absolute;
  width: 100%;
  height: auto;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.sec-2 .icon {
  display: block;
  width: auto;
  height: 56px;
  margin: auto;
  margin-bottom: 35px;
}
.sec-2 .icon-text {
  font-size: 24px;
  color: #fff;
}

.sec-3 .sec-content, .sec-5 .sec-content, .sec-4 .sec-content {
  font-size: 0;
}
.sec-3 .left, .sec-3 .right, .sec-5 .left, .sec-5 .right, .sec-4 .left, .sec-4 .right {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
.sec-3 .left, .sec-5 .left, .sec-4 .left {
  width: 45%;
}
.sec-3 .right, .sec-5 .right, .sec-4 .right {
  width: 55%;
}
.sec-3 .img-box, .sec-5 .img-box, .sec-4 .img-box {
  overflow: hidden;
}
.sec-3 .content, .sec-5 .content, .sec-4 .content {
  width: auto;
  padding: 56px 65px;
  background-color: transparent;
}
.sec-3 .big-img, .sec-5 .big-img, .sec-4 .big-img {
  width: 100%;
  height: 100%;
  position: relative;
  left: 50%;
  transform: -moz-translateX(-50%);
  transform: -webkit-translateX(-50%);
  transform: -ms-translateX(-50%);
  transform: translateX(-50%);
}
.sec-3 .img-item-title, .sec-5 .img-item-title, .sec-4 .img-item-title {
  margin-bottom: 40px;
  font-size: 34px;
  color: #324d78;
}
.sec-3 .text-list, .sec-5 .text-list, .sec-4 .text-list {
  margin-bottom: 36px;
  padding: 32px 0 32px 40px;
  border-top: 1px solid #324d78;
  border-bottom: 1px solid #324d78;
}
.sec-3 .sec-text, .sec-5 .sec-text, .sec-4 .sec-text {
  margin-bottom: 40px;
  font-size: 16px;
  color: #333;
  line-height: 1.6;
}
.sec-3 .text-item, .sec-5 .text-item, .sec-4 .text-item {
  position: relative;
  line-height: 40px;
  font-size: 16px;
  color: #333;
}
.sec-3 .blue-text, .sec-5 .blue-text, .sec-4 .blue-text {
  color: #38a0dd;
}
.sec-3 .icon, .sec-5 .icon, .sec-4 .icon {
  display: block;
  position: absolute;
  width: 26px;
  left: -40px;
  top: 5px;
}
.sec-3 .m, .sec-5 .m, .sec-4 .m {
  display: none;
}

.sec-4 {
  background: #f8fbfd;
}
.sec-4 .content-info {
  font-size: 0;
  max-width: 1200px;
  margin: auto;
}
.sec-4 .right {
  width: 45%;
}
.sec-4 .left {
  width: 55%;
}

@media screen and (max-width: 1024px) {
  .zg-page .sec-content {
    max-width: 960px;
  }

  .sec-3 .img-item, .sec-5 .img-item, .sec-4 .img-item {
    font-size: 0;
  }
  .sec-3 .img-item:nth-child(2) .right, .sec-5 .img-item:nth-child(2) .right, .sec-4 .img-item:nth-child(2) .right {
    width: 50%;
  }
  .sec-3 .img-item:nth-child(2) .left, .sec-5 .img-item:nth-child(2) .left, .sec-4 .img-item:nth-child(2) .left {
    width: 50%;
  }
  .sec-3 .left, .sec-5 .left, .sec-4 .left {
    width: 50%;
  }
  .sec-3 .right, .sec-5 .right, .sec-4 .right {
    width: 50%;
  }
  .sec-3 .content, .sec-5 .content, .sec-4 .content {
    padding: 30px;
  }
  .sec-3 .img-item-title, .sec-5 .img-item-title, .sec-4 .img-item-title {
    margin-bottom: 20px;
  }
  .sec-3 .text-list, .sec-5 .text-list, .sec-4 .text-list {
    padding: 15px 0 15px 40px;
    margin-bottom: 25px;
  }
  .sec-3 .sec-text, .sec-5 .sec-text, .sec-4 .sec-text {
    margin-bottom: 20px;
  }

  .sec-4 .content-info {
    max-width: 960px;
  }
  .sec-4 .right {
    width: 46%;
  }
  .sec-4 .left {
    width: 54%;
  }
}
@media screen and (max-width: 960px) {
  .zg-page .sec-content {
    max-width: 930px;
  }

  .sec-3 .img-item, .sec-5 .img-item, .sec-4 .img-item {
    font-size: 0;
  }
  .sec-3 .left, .sec-5 .left, .sec-4 .left {
    width: 46%;
  }
  .sec-3 .right, .sec-5 .right, .sec-4 .right {
    width: 54%;
  }
  .sec-3 .img-item-title, .sec-5 .img-item-title, .sec-4 .img-item-title {
    margin-bottom: 25px;
  }
  .sec-3 .text-list, .sec-5 .text-list, .sec-4 .text-list {
    padding: 10px 0 10px 40px;
    margin-bottom: 15px;
  }
  .sec-3 .content, .sec-5 .content, .sec-4 .content {
    padding: 10px 30px;
  }

  .sec-4 .content-info {
    max-width: 930px;
  }
  .sec-4 .right {
    width: 46%;
  }
  .sec-4 .left {
    width: 54%;
  }
}
@media screen and (max-width: 768px) {
  .zg-page .pc {
    display: none;
  }
  .zg-page .m {
    display: block;
  }
  .zg-page .sec-content {
    max-width: 730px;
  }
  .zg-page .btn {
    width: 170px;
    height: 42px;
    line-height: 42px;
    font-size: 16px;
    border-radius: 21px;
  }

  .sec-1 {
    padding: 60px 0 90px;
  }
  .sec-1 .page-title {
    margin-bottom: 40px;
    font-size: 48px;
  }
  .sec-1 .page-sub-title {
    margin-bottom: 120px;
    font-size: 32px;
  }
  .sec-1 .btn:first-child {
    margin-right: 140px;
  }

  .sec-2 {
    padding: 50px 0 60px;
  }
  .sec-2 .sec-title {
    margin-bottom: 30px;
    font-size: 24px;
  }
  .sec-2 .sec-text {
    margin-bottom: 25px;
    font-size: 14px;
  }
  .sec-2 .img-list {
    padding-top: 15px;
  }
  .sec-2 .img-item {
    margin-right: 6.5%;
  }
  .sec-2 .bottom {
    padding: 25px 16px 0;
    height: 120px;
    font-size: 14px;
  }
  .sec-2 .icon {
    height: 42px;
    margin-bottom: 15px;
  }
  .sec-2 .icon-text {
    font-size: 18px;
  }

  .sec-3 .left, .sec-3 .right, .sec-5 .left, .sec-5 .right, .sec-4 .left, .sec-4 .right {
    width: 100%;
  }
  .sec-3 .content, .sec-5 .content, .sec-4 .content {
    float: none;
    width: 65%;
    padding: 40px 50px;
  }
  .sec-3 .img-item-title, .sec-5 .img-item-title, .sec-4 .img-item-title {
    margin-bottom: 30px;
    font-size: 28px;
  }
  .sec-3 .text-list, .sec-5 .text-list, .sec-4 .text-list {
    margin-bottom: 30px;
    padding: 25px 0 25px 40px;
  }
  .sec-3 .sec-text, .sec-5 .sec-text, .sec-4 .sec-text {
    margin-bottom: 30px;
    font-size: 14px;
  }
  .sec-3 .text-item, .sec-5 .text-item, .sec-4 .text-item {
    font-size: 14px;
  }

  .sec-4 .content-info {
    max-width: 730px;
  }
  .sec-4 .left, .sec-4 .right {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .zg-page .sec-content {
    max-width: 450px;
  }
  .zg-page .btn {
    width: 130px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    border-radius: 20px;
  }

  .sec-1 {
    padding: 60px 0 80px;
  }
  .sec-1 .page-title {
    margin-bottom: 30px;
    font-size: 36px;
  }
  .sec-1 .page-sub-title {
    margin-bottom: 80px;
    font-size: 26px;
  }
  .sec-1 .btn:first-child {
    margin-right: 80px;
  }

  .sec-2 {
    padding: 40px 0 40px;
  }
  .sec-2 .sec-title {
    margin-bottom: 25px;
    font-size: 22px;
  }
  .sec-2 .sec-text {
    margin-bottom: 20px;
    font-size: 14px;
  }
  .sec-2 .img-list {
    padding-top: 10px;
  }
  .sec-2 .img-item {
    display: block;
    margin: 0% auto 30px;
    width: 80%;
  }
  .sec-2 .img-item:last-child {
    margin-right: auto;
  }
  .sec-2 .bottom {
    padding: 25px;
    min-height: 80px;
  }
  .sec-2 .icon {
    height: 52px;
    margin-bottom: 25px;
  }

  .sec-3 .content, .sec-5 .content, .sec-4 .content {
    float: none;
    width: 80%;
    padding: 30px 10%;
  }
  .sec-3 .img-item-title, .sec-5 .img-item-title, .sec-4 .img-item-title {
    margin-bottom: 20px;
    font-size: 26px;
  }
  .sec-3 .text-list, .sec-5 .text-list, .sec-4 .text-list {
    margin-bottom: 25px;
  }
  .sec-3 .sec-text, .sec-5 .sec-text, .sec-4 .sec-text {
    margin-bottom: 20px;
  }
  .sec-3 .text-item, .sec-5 .text-item, .sec-4 .text-item {
    line-height: 36px;
  }

  .sec-4 .content-info {
    max-width: 450px;
  }
}
@media screen and (max-width: 414px) {
  .zg-page .sec-content {
    max-width: 414px;
    margin: 0 15px;
  }
  .zg-page .btn {
    width: 130px;
  }

  .sec-1 {
    padding: 60px 0 60px;
  }
  .sec-1 .page-sub-title {
    margin-bottom: 60px;
  }
  .sec-1 .btn:first-child {
    margin-right: 40px;
  }

  .sec-3 .content, .sec-5 .content, .sec-4 .content {
    width: 86%;
    padding: 30px 7%;
  }

  .sec-4 .content-info {
    max-width: 414px;
  }
}
@media screen and (max-width: 375px) {
  .zg-page .btn {
    min-width: 100px;
    width: auto;
    padding: 0 10px;
  }

  .sec-1 {
    padding: 40px 0 40px;
  }

  .sec-2 .img-item {
    width: 86%;
  }
  .sec-2 .bottom {
    height: 110px;
  }

  .sec-3 .content, .sec-5 .content, .sec-4 .content {
    width: 94%;
    padding: 30px 3%;
  }
  .sec-3 .text-list, .sec-5 .text-list, .sec-4 .text-list {
    padding: 15px 0 15px 40px;
  }

  .sec-4 .content-info {
    max-width: 345px;
  }
}
@media screen and (max-width: 320px) {
  .sec-1 {
    padding: 40px 0 40px;
  }
  .sec-1 .page-title {
    font-size: 32px;
  }
  .sec-1 .page-sub-title {
    font-size: 22px;
  }
  .sec-1 .btn:first-child {
    margin-right: 30px;
  }

  .sec-2 .img-item {
    width: 90%;
  }

  .sec-4 .content-info {
    max-width: 290px;
  }
}
