body{background-color:#ffffff}#content{margin-top:20px;height:462px}#content,#content .wrapper{background-image:url(../images/snda_login/bg.png);background-position:center top}#content .wrapper{height:460px;padding-bottom:2px;position:relative}#login{float:left;width:610px;overflow:hidden;position:relative\9}#login ul{width:1220px}#login li{width:560px;padding:36px 0 0 50px;float:left}#login .title{height:40px;background-image:url(../../images/snda_login/login_title.gif)}#login table{line-height:40px;margin-top:60px}#login th,#login td{padding:15px 0}#login th{text-align:right;padding-right:15px;font-weight:normal;font-size:18px;color:#303030}#login .textbox{width:244px;border:2px solid #d2d2d2;font-size:14px;line-height:18px;height:18px;color:#303030;padding:9px 11px}#login .error{background-image:url(../../images/snda_login/login_error.gif);color:#ff7f7c;font-size:14px;padding-left:25px}#login .btn-login{width:120px;height:40px;background-image:url(../../images/snda_login/login_btn.gif)}#login .links{color:#b9b9b9;font-size:14px}#login .links a{color:#504f4f}#login .passport .links{padding:15px 0 15px 120px}#login .account .title{background-position:0 -40px}#login #ifrmLogin{margin-top:60px;width:100%;height:210px}#register{float:left;width:180px;height:125px;background-color:#eaeaea;padding:135px 100px 200px 90px}#register .title{height:85px;background-image:url(../../images/snda_login/register_title.gif)}#register .btn-register{height:40px;line-height:40px;background-color:#303030;font-size:16px}#register .btn-register a{color:#fff}#layer-forgot{width:366px;height:166px;border:7px solid #d2d2d2;top:130px;left:115px;background-color:#fff;position:absolute;display:none}#layer-forgot .btn-close{width:38px;height:38px;position:absolute;top:-5px;right:-5px;background-image:url(../../images/snda_login/layer_btn-close.gif);cursor:pointer}#layer-forgot .text{line-height:36px;font-size:18px;color:#444343;text-align:center;padding-top:50px}#layer-forgot .text a{color:#ff4419}
.hideText {
text-indent: -99999px;
overflow: hidden;
}
* {
background-repeat: no-repeat;
}
.blockTextLink a, .blockTextLink2 a {
display: block;
height: 100%;
text-align: center;
}