<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>vi</title>
  <meta name="description" content="" />
  <meta name="keywords" content="Ruijie Networks, Ruijie" />
  <meta name="google-site-verification" content="6INKZRTeM3HWV5iPZpx603FnyWwKPncgcPj6S-m_M-M"></meta>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="./RJ-css/index.css">
  <script src="https://www.ruijienetworks.com/res/UIB/Scripts_R/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="./RJ-js/lazyload.js" type="text/javascript"></script>
  <script src="./RJ-js/scrollspy.js" type="text/javascript"></script>
</head>
<body>
    <div class="zg-content">
        <div class="zg-header">
            <div class="zg-header-box">
                <img src="./RJ-img/logo.png" alt="" class="logo">
                <strong class="text">锐捷网络营销资料平台</strong>
                <a class="zg-header-menu"></a>
            </div>
        </div>
        <div class="sidebar">
            <ul class="sidebar-list">
                <li class="sidebar-list-item active">
                    <span class="sidebar-text">锐捷网络品牌视觉规范</span>
                    <ul class="sub-list">
                        <li class="sub-list-item active">
                            <span class="sub-text">品牌基础核心元素</span>
                            <ul class="third-list">
                                <li class="third-list-item">
                                    <span class="third-text">锐捷策略与表现策略</span>
                                </li>
                                <li class="third-list-item">
                                    <span class="third-text">logo</span>
                                </li>
                                <li class="third-list-item">
                                    <span class="third-text">字体</span>
                                </li>
                                <li class="third-list-item">
                                    <span class="third-text">色彩</span>
                                </li>
                                <li class="third-list-item">
                                    <span class="third-text">栅板格式</span>
                                </li>
                                <li class="third-list-item">
                                    <span class="third-text">影像风格</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="zg-wrapper">
            <div class="zg-wrapper-header clearfix">
                <h2 class="dynamic-title">品牌基础核心元素</h2>
                <div class="btn-group">
                    <a class="btn margin-right vi">
                        下载VI手册
                        <img src="./RJ-img/download.png" class="download" alt="">
                    </a>
                    <a class="btn origin">
                        下载模板源文件(总)
                        <img src="./RJ-img/download.png" class="download" alt="">
                    </a>
                </div>
            </div>
            <div class="zg-wrapper-content" id="scrollContent">
                <div class="img-content"></div>
            </div>
        </div>
    </div>
    <script src="./RJ-js/main.js?v=2" type="text/javascript"></script>
</body>
</html>
