.l-pic #banner .background {
  height: 400px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.l-pic #banner .background .banner-word {
  /*padding-top: 8%;*/
  color: #fff;
  float: right;
  padding-right: 20.5%;
  /*padding-right: 15%;*/
  /*padding-right: 0;*/
  padding-top: 75px;
  /*padding-top: 8%;*/
  text-align: center;
  /*width: 60%;*/
}
.l-pic #banner .background .banner-word h2 {
  font-size: 35px;
}
.l-pic #banner .background .banner-word p {
  font-size: 22px;
}
.l-pic #banner .background .walk h2 {
  font-size: 36px;
}
.l-pic #banner .background .walk p {
  font-size: 35px;
}
.hotel-pic {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.hotel-pic .back {
  position: relative;
  width: 100%;
  height: 780px;
}
.hotel-pic .back img {
  width: 100%;
  height: 100%;
}
.hotel-pic .hotel-word {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.l-pic .hotel-pic-one .back {
  position: relative;
  width: 100%;
  height:auto;
  /*height: 1650px;*/
}
.l-pic .hotel-pic-one .back img {
  width: 100%;
  height: 100%;
}
.l-pic .hotel-pic-one .hotel-word {
  /*position: absolute;*/
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 2%;
}

.hotel-pic .hotel-word h3 {
  margin: 5.1% auto auto auto;
  font-size: 23px;
  line-height: 26px;
  text-align: center;
  color: #000;
}
.hotel-pic .hotel-word .inner-word {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #fff;
}
.hotel-pic .hotel-word .inner-word-up {
  margin-top: 3%;
}
/*.hotel-pic .hotel-word .inner-word-up {*/
  /*margin-top: 5.5%;*/
/*}*/
.hotel-pic .hotel-word .hotel-scene-box {
  margin: 0 auto;
  margin-top: 2.6%;
  display: table;
}
.hotel-pic .hotel-word .hotel-scene-box .hotel-scene {
  display: table-cell;
  margin: 0 auto;
  overflow: hidden;
}
.hotel-pic .hotel-word .hotel-scene-box .hotel-scene .inner-img {
  width: 100%;
  height: auto;
  margin-top: 4.5% ;
}
.hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list {
  width: 222px;
  float: left;
  margin: 0 6px;
}
.hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title {
  width: 100%;
  position: relative;
}
.hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title .title-back {
  width: 100%;
}
.hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title .title-back img {
  width: 100%;
  height: auto;
}
.hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title p {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 21px;
  line-height: 43px;
  color: #fff;
  text-align: center;
}
.hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content {
  width: 100%;
  position: relative;
}
.hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content .content-back {
  width: 100%;
}
.hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content .content-back img {
  width: 100%;
  height: auto;
}
.hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content ul {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13%;
  width: 100%;
  padding: 5%;
}
.hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content ul li.content-up {
  font-size: 16px;
  line-height: 22px;
  color: #000;
  text-align: center;
}
.hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content ul li.content-down {
  font-size: 16px;
  line-height: 40px;
  color: #000;
  text-align: center;
}
/*详情列*/
.hotel-pic {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.hotel-pic .back {
  position: relative;
  width: 100%;
  height: 780px;
}
.hotel-pic .back-hotel {
  position: relative;
  width: 100%;
  height: auto;
  max-height:711px;
}
.hotel-pic .back img {
  width: 100%;
  height: 100%;
}
.hotel-pic .hotel-word {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.hotel-pic .hotel-word h3 {
  margin: 5.1% auto auto auto;
  font-size: 23px;
  line-height: 26px;
  text-align: center;
  color: #000;
}
.hotel-pic .hotel-word .inner-word {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #000;
  padding: 0 5%;
}
.hotel-pic .hotel-word .white {
  color: #fff;
}
.hotel-pic .hotel-word .hotel-list-box {
  margin: 0 auto;
  margin-top: 3%;
  margin-bottom: 3%;
  display: table;
}
/*.hotel-pic .hotel-word .hotel-list-box {*/
  /*margin: 0 auto;*/
  /*margin-top: 4.5%;*/
  /*margin-bottom: 5.5%;*/
  /*display: table;*/
/*}*/
.hotel-pic .hotel-word .hotel-list-box .hotel-scene {
  display: table-cell;
  margin: 0 auto;
  overflow: hidden;
}
.hotel-pic .hotel-word .hotel-list-box .hotel-scene .img-margin {
  margin: 0 auto;
}
.hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img {
  width: 100%;
  height: auto;
  margin-top: 4.5%;
}
/*.hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img-one {*/
  /*margin: 5.3% 3%  3.7% 20%;*/
  /*display: inline;*/
  /*width: 20%;*/
/*}*/
/*.hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img-two {*/
  /*margin: 5.3% 17%  3.7% 7%;*/
  /*display: inline;*/
  /*width: 30%;*/
/*}*/
.hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img-one {
  margin: 3.3% 7%  -1.3% 7%;
  display: inline;
  width: 25%;
}
.hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img-two {
  margin: 3.3% 2%  -1.3% 12%;
  display: inline;
  width: 43%;
}
.hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-width {
  width: 52%;
  margin: 0 auto;
}
.hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-width-two {
  width: 80%;
  margin: 0 auto;
}
/*inner-new-feel*/
.hotel-pic .pic {
  position: absolute;
  bottom: 3.1%;
  padding: 30px 20px;
  overflow: hidden;
  width: 80%;
  margin: 0 10%;
}
.hotel-pic .pic li {
  float: left;
  padding: 53px 10px 0;
  width: 16.6%;
  -o-transition: .3s;
  -ms-transition: .3s;
  -moz-transition: .3s;
  -webkit-transition: .3s;
  transition: .3s;
}
.hotel-pic .pic2 li {
  width: 20%;
}
.hotel-pic .pic li:hover {
  -webkit-animation: flipInY 1.5s;
  -moz-animation: flipInY 1.5s;
  -o-animation: flipInY 1.5s;
  animation: flipInY 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.hotel-pic .li109 {
  background: url(../../images/ruijiery/inner-new-feel.png) no-repeat center top;
}
.hotel-pic .li200 {
  background: url(../../images/ruijiery/inner-new-feel-02.png) no-repeat center top;
}
.hotel-pic .li201 {
  background: url(../../images/ruijiery/inner-new-feel-03.png) no-repeat center top;
}
.hotel-pic .li202 {
  background: url(../../images/ruijiery/inner-new-feel-04.png) no-repeat center top;
}
.hotel-pic .li203 {
  background: url(../../images/ruijiery/inner-new-feel-05.png) no-repeat center top;
}
.hotel-pic .pic li p {
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 20px;
}
@media only screen and (max-width: 959px) {
  .hotel-pic {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .hotel-pic .back {
    position: relative;
    width: 100%;
    height: 600px;
  }
  .hotel-pic .back img {
    width: 100%;
    height: 100%;
  }
  .hotel-pic .hotel-word {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .hotel-pic .hotel-word h3 {
    margin: 5.1% auto auto auto;
    font-size: 23px;
    line-height: 26px;
    text-align: center;
    color: #000;
  }
  .hotel-pic .hotel-word .inner-word {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #fff;
  }
  .hotel-pic .hotel-word .inner-word-up {
    margin-top: 2.5%;
  }
  .hotel-pic .hotel-word .hotel-scene-box {
    margin: 0 auto;
    margin-top: 2.6%;
    display: table;
  }
  .hotel-pic .hotel-word .hotel-scene-box .hotel-scene {
    display: table-cell;
    margin: 0 auto;
    overflow: hidden;
  }
  .hotel-pic .hotel-word .hotel-scene-box .hotel-scene .inner-img {
    width: 100%;
    height: auto;
    margin-top: 4.5% ;
  }
  .hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list {
    width: 174px;
    float: left;
    margin: 0 6px;
  }
  .hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title {
    width: 100%;
    position: relative;
  }
  .hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title .title-back {
    width: 100%;
  }
  .hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title .title-back img {
    width: 100%;
    height: auto;
  }
  .hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 19px;
    line-height: 33px;
    color: #fff;
    text-align: center;
  }
  .hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content {
    width: 100%;
    position: relative;
  }
  .hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content .content-back {
    width: 100%;
  }
  .hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content .content-back img {
    width: 100%;
    height: auto;
  }
  .hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content ul {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 4%;
    width: 100%;
    padding: 5%;
  }
  .hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content ul li.content-up {
    font-size: 15px;
    line-height: 22px;
    color: #000;
    text-align: center;
  }
  .hotel-pic .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content ul li.content-down {
    font-size: 16px;
    line-height: 32px;
    color: #000;
    text-align: center;
  }
  /*详情列*/
  .hotel-pic {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .hotel-pic .back {
    position: relative;
    width: 100%;
    height: 615px;
  }
  .hotel-pic .back-hotel {
    position: relative;
    width: 100%;
    height: auto;
  }

  .hotel-pic .back img {
    width: 100%;
    height: 100%;
  }
  .hotel-pic .hotel-word {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .hotel-pic .hotel-word h3 {
    margin: 5.1% auto auto auto;
    font-size: 23px;
    line-height: 26px;
    text-align: center;
    color: #000;
  }
  .hotel-pic .hotel-word .inner-word {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #000;
    padding: 0 5%;
  }
  .hotel-pic .hotel-word .white {
    color: #fff;
  }
  .hotel-pic .hotel-word .hotel-list-box {
    margin: 0 auto;
    margin-top: .5%;
    margin-bottom: .5%;
    display: table;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene {
    display: table-cell;
    margin: 0 auto;
    overflow: hidden;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .img-margin {
    margin: 0 auto;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img {
    width: 100%;
    height: auto;
    margin-top: 4.5%;
  }
  /*.hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img-one {*/
    /*margin: 2.3% 3%  2.7% 20%;*/
    /*display: inline;*/
    /*width: 20%;*/
  /*}*/
  /*.hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img-two {*/
    /*margin: 2.3% 18%  2.7% 7%;*/
    /*display: inline;*/
    /*width: 31%;*/
  /*}*/
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img-one {
    margin: 3.3% 7%  -1.3% 7%;
    display: inline;
    width: 25%;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img-two {
    margin: 3.3% 2%  -1.3% 12%;
    display: inline;
    width: 43%;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-width {
    width: 74%;
    margin: 0 auto;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-width-two {
    width: 74%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 767px) {
  .l-pic #banner .background {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  .l-pic #banner .background .banner-word {
    padding-top: 8%;
    color: #fff;
    float: right;
    padding-right: 15%;
  }
  .l-pic #banner .background .banner-word h2 {
    font-size: 35px;
  }
  .l-pic #banner .background .banner-word p {
    font-size: 22px;
  }
  .hotel-pic {
    height: auto;
  }
  /*2016-05-25*/
  .l-pic .hotel-pic-one {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .l-pic .hotel-pic-one .back {
    position: relative;
    width: 100%;
    /*height: 1650px;*/
  }
  .l-pic .hotel-pic-one .back img {
    width: 100%;
    height: 100%;
  }
  .l-pic .hotel-pic-one .hotel-word {
    /*position: absolute;*/
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }
  .l-pic .hotel-pic-one .hotel-word h3 {
    margin: 5.1% auto auto auto;
    font-size: 23px;
    line-height: 26px;
    text-align: center;
    color: #000;
  }
  .l-pic .hotel-pic-one .hotel-word .inner-word {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #fff;
  }
  .l-pic .hotel-pic-one .hotel-word .inner-word-up {
    margin-top: 4.5%;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box {
    margin: 0 auto;
    margin-top: 2.6%;
    display: table;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene {
    display: table-cell;
    margin: 0 auto;
    overflow: hidden;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .inner-img {
    width: 100%;
    height: auto;
    margin-top: 4.5% ;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list {
    width: 38%;
    float: left;
    margin: 2% 6%;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title {
    width: 100%;
    position: relative;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title .title-back {
    width: 100%;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title .title-back img {
    width: 100%;
    height: auto;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 19px;
    line-height: 33px;
    color: #fff;
    text-align: center;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content {
    width: 100%;
    position: relative;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content .content-back {
    width: 100%;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content .content-back img {
    width: 100%;
    height: auto;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content ul {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 4%;
    width: 100%;
    padding: 5%;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content ul li.content-up {
    font-size: 15px;
    line-height: 22px;
    color: #000;
    text-align: center;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content ul li.content-down {
    font-size: 16px;
    line-height: 32px;
    color: #000;
    text-align: center;
  }
  /*详情列*/
  .hotel-pic {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .hotel-pic .back {
    position: relative;
    width: 100%;
    height: 615px;
  }
  .hotel-pic .back-hotel {
    position: relative;
    width: 100%;
    height: auto;
  }
  /*.hotel-pic .back-hotel {*/
    /*position: relative;*/
    /*width: 100%;*/
    /*height: 315px;*/
  /*}*/
  .hotel-pic .back img {
    width: 100%;
    height: 100%;
  }
  .hotel-pic .hotel-word {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .hotel-pic .hotel-word h3 {
    margin: 5.1% auto auto auto;
    font-size: 23px;
    line-height: 26px;
    text-align: center;
    color: #000;
  }
  .hotel-pic .hotel-word .inner-word {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #000;
    padding: 0 5%;
  }
  .hotel-pic .hotel-word .white {
    color: #fff;
  }
  .hotel-pic .hotel-word .hotel-list-box {
    margin: 0 auto;
    margin-top: .5%;
    margin-bottom: .5%;
    display: table;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene {
    display: table-cell;
    margin: 0 auto;
    overflow: hidden;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .img-margin {
    margin: 0 auto;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img {
    width: 92%;
    margin:0 4%;
    height: auto;
    margin-top: 4.5%;
  }
  /*.hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img-one {*/
    /*margin: 2.3% 3%  2.7% 20%;*/
    /*display: inline;*/
    /*width: 20%;*/
  /*}*/
  /*.hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img-two {*/
    /*margin: 2.3% 18%  2.7% 7%;*/
    /*display: inline;*/
    /*width: 31%;*/
  /*}*/
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img-one {
    margin: 3.3% 1%  -1.3% 2%;
    display: inline;
    width: 37%;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img-two {
    margin: 3.3% 0%  -1.3% 0%;
    display: inline;
    width: 59%;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-width {
    width: 74%;
    margin: 0 auto;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-width-two {
    width: 100%;
    margin: 0 auto;
  }
  /*inner-new-feel*/
  .hotel-pic .pic {
    position: absolute;
    bottom: 3.1%;
    padding: 30px 0px;
    overflow: hidden;
    width: 90%;
    margin: 0 5%;
  }
  .hotel-pic .pic li {
    float: left;
    padding: 53px 10px 0;
    width: 16.6%;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    transition: .3s;
  }
  .hotel-pic .pic2 li {
    width: 20%;
  }
}
.l-pic #banner .background {
  background: url(../../images/ruijiery/banner3.jpg) no-repeat center center;
}
@media only screen and (max-width: 479px) {
  .l-pic #banner .background {
    height: 200px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background: url(../../images/ruijiery/banner3.jpg) no-repeat center center;background-size: cover;
    z-index: 1;
  }
  .l-pic #banner .background .banner-word {
    padding-top: 1.5%;
    color: #fff;
    float: right;
    padding-right: 5%;
  }
  .l-pic #banner .background .banner-word h2 {
    font-size: 30px;
  }
  .l-pic #banner .background .banner-word p {
    font-size: 18px;
  }
  /*2016-05-25*/
  .l-pic .hotel-pic-one {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .l-pic .hotel-pic-one .back {
    position: relative;
    width: 100%;
    height:auto;
    /*height: 1050px;*/
  }
  .l-pic .hotel-pic-one .back img {
    width: 100%;
    height: 100%;
  }
  .l-pic .hotel-pic-one .hotel-word {
    /*position: absolute;*/
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }
  .l-pic .hotel-pic-one .hotel-word h3 {
    margin: 5.1% auto auto auto;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #000;
  }
  .l-pic .hotel-pic-one .hotel-word .inner-word {
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: #fff;
  }
  .l-pic .hotel-pic-one .hotel-word .inner-word-up {
    margin-top: 4.5%;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box {
    margin: 0 auto;
    margin-top: 2.6%;
    display: table;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene {
    display: table-cell;
    margin: 0 auto;
    overflow: hidden;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .inner-img {
    width: 100%;
    height: auto;
    margin-top: 4.5% ;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list {
    /*width: 38%;*/
    /*float: left;*/
    /*margin: 2% 6%;*/
    width: 44%;
    float: left;
    margin: 2% 3%;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title {
    width: 100%;
    position: relative;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title .title-back {
    width: 100%;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title .title-back img {
    width: 100%;
    height: auto;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-title p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 16px;
    line-height: 25px;
    color: #fff;
    text-align: center;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content {
    width: 100%;
    position: relative;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content .content-back {
    width: 100%;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content .content-back img {
    width: 100%;
    height: auto;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content ul {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 0%;
    width: 100%;
    padding: 3%;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content ul li.content-up {
    /*font-size: 14px;*/
    /*line-height: 20px;*/
    font-size: 14px;
    line-height: 18px;
    color: #000;
    text-align: center;
  }
  .l-pic .hotel-pic-one .hotel-word .hotel-scene-box .hotel-scene .guest-list .guest-content ul li.content-down {
    font-size: 15px;
    line-height: 19px;
    color: #000;
    text-align: center;
  }
  /*详情列*/
  .hotel-pic {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .hotel-pic .back {
    position: relative;
    width: 100%;
    height: 615px;
  }
  .hotel-pic .back-hotel {
    position: relative;
    width: 100%;
    height: auto;
  }
  /*.hotel-pic .back-hotel {*/
    /*position: relative;*/
    /*width: 100%;*/
    /*height: 355px;*/
  /*}*/

  .hotel-pic .back img {
    width: 100%;
    height: 100%;
  }
  .hotel-pic .hotel-word {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .hotel-pic .hotel-word h3 {
    margin: 5.1% auto auto auto;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #000;
  }
  .hotel-pic .hotel-word .inner-word {
    /*font-size: 15px;*/
    /*line-height: 24px;*/
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #000;
    padding: 0 5%;
  }
  .hotel-pic .hotel-word .white {
    color: #fff;
  }
  .hotel-pic .hotel-word .hotel-list-box {
    margin: 0 auto;
    margin-top: .5%;
    margin-bottom: .5%;
    display: table;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene {
    display: table-cell;
    margin: 0 auto;
    overflow: hidden;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .img-margin {
    margin: 0 auto;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img {
    width: 60%;
    height: auto;
    margin:0 auto;
    margin-top: 4.5%;
    margin-bottom:3%;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img-one {
    margin: 1.3% 22%  .7% 22%;
    display: inline;
    width: 55%;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-img-two {
    margin: 1.3% 15%  .7% 15%;
    display: inline;
    width: 70%;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-width {
    width: 100%;
    margin: 7% auto;
  }
  .hotel-pic .hotel-word .hotel-list-box .hotel-scene .inner-width-two {
    width: 100%;
    margin: 7% auto;
  }
  .hotel-pic-si .back {
    height: 872px;
  }
  /*inner-new-feel*/
  .hotel-pic .pic {
    position: absolute;
    bottom: 3.1%;
    padding: 0;
    overflow: hidden;
    width: 90%;
    margin: 0 5%;
  }
  .hotel-pic .pic li {
    float: left;
    padding: 53px 10px 0;
    width: 16.6%;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    transition: .3s;
  }
  .hotel-pic .pic2 li {
    width: 33%;
  }
}
@media only screen and (max-width: 425px) {
  .hotel-pic-si .back {
    height: 810px;
  }
}
@media only screen and (max-width: 360px) {
  .hotel-pic-si .back {
    height: 750px;
  }
}

