﻿


@media screen and (max-width: 1400px){
    #bd .l-inside-slide .pic3 li p{font-size: 14px;}
    /* 榴莲 */
    .l-inside-slide .box,.l-document ul,.wp2{width: auto;padding:0 15px;}
    .l-summary .box{padding:0 20px;/*width: auto;*/}
    .l-case .box{width: auto;padding:0 20px;}
    .box .img img {
        width: 500px;
    }
}

@media screen and (max-width: 1200px){
    .wp{width: 98%;}
    /*樱桃---------------------------------------------------------*/
    #hd{display: none;}
    #m-hd{display: block;}
    .slider .txt{padding-left: 8%;}
    /*.home-list li .con{padding-left:10px;padding-right: 10px;}*/
    /*.home-list .con h3{font-size: 22px;}*/
    /*.home-list .con p{font-size: 16px;}*/
    /*.home-list li .pic{width: 80%;}*/
    .home-list li .con{padding-left:20px;padding-right: 10px;}
    .home-list .con h3{font-size: 16px;}
    .home-list .con p{font-size: 12px;}
    .home-list li .pic{width: 52.5%;}

    .fd-con{padding-left: 0;}
    .fd-con li,.fd-nav li,.fd-ma li{padding: 0 15px;}
    #bd{margin-top: 65px;}
    .y-ul-list1 ul{margin: 0 -8px;}
    .y-ul-list1 .pic{margin: 0 2px;}
    .y-ul-list1 .pic .txt p{padding: 0 2px;}
    .about-box .wp{padding: 0;}
    .about-box{height: 650px;padding-top: 60px;}

    .y-ul-list2 ul{margin:20px -12px 0;}
    .y-ul-list2 li .con{margin: 0 12px;}
    .list3-tab ul li{width: 15%;font-size: 18px;}
    .list3-con .txtr{padding-left: 30px;}
    .list3-con .txtr p{line-height: 20px;height: 40px;}
    .list3-con .txtr p,.list3-con .txtr .more{margin-top: 5px;}
    .list3-con .pic{width: 24%;}

    .pro-con li .txt .sub{padding: 0 0 8px;}
    .pro-con li .txt{padding: 0 8px;}
    .pro-con dl dd{width: 100%;border-right: 0;border-bottom:2px solid #DCDCDC;height: auto;padding: 5px 0;}
    
    #bd .l-inside-slide .pic3 li{width: 25%;padding-bottom: 0;}
    /* 榴莲 */
    /*.l-inside-slide .slide h3,*/
    /*.l-tit h3{font-size: 30px;}*/
    .l-inside-slide .slide h3,
    .l-tit h3{font-size: 26px;}
    .box .img img {
        width: 500px;
    }


    .l-inside-slide .pic{padding:20px 0;}
    .l-inside-slide .pic li{width: 33.3%;margin:10px 0;}
    .l-inside-slide2{padding-bottom: 0;}
    .l-summary{padding:70px 0 ;}
}

/*Common For Max 768*/
@media only screen and (max-width: 959px) {
    /*樱桃---------------------------------------------------------*/
    .home-list .con h3{font-size: 18px;}
    .home-list .con p{font-size: 14px;}
    /*.slider{height: 600px;}*/
    .slider{height: 444px;}

    /*.slider .txt h2{font-size: 48px;}*/
    /*.slider p{font-size: 28px;}*/
    .slider .txt h2{font-size: 35px;}
    .slider p{font-size: 22px;}

    .fd-top .fd-nav{display: none;}
    .fd-cop {text-align: center;height: auto;line-height: 22px;padding: 10px 0;}
    .fd-cop ul{display: inline-block;float: none;margin: 0;}
    .fd-cop p{float: none;}
    
    .n-tit{margin-top: 50px;margin-bottom:30px;}
    .n-tit .b-h2 h2{padding: 0 200px;}
    .y-ul-list1 li{width: 25%;margin:10px 0;}
    .y-ul-list1 li:nth-child(8){display: none;}
    .y-ul-list1 li:nth-child(9){display: none;}

    .about-box{padding: 50px 0;height: auto;}
    .about-box h3,.history-box h3{font-size: 36px;margin-bottom:40px;}
    .about-box p{font-size: 18px;}
    .history-box{height: auto;padding: 50px 0;}
    .history-box li p{font-size: 16px;}

    .y-ul-list2 .txt .more{width: 100px;margin-left: -50px;font-size: 16px;bottom: 40px;}
    .list3-con{padding: 0;}
    .list3-con .pic{width: 29%;}
    .list3-tab ul{padding-left: 18px;}
    .list3-tab ul li{margin-right: 8px;font-size: 16px;}

    .pro-con li{width: 33.33%;}
    /* 榴莲 */
    .l-inside-slide .slick-next{right:0;}
    .l-inside-slide .slick-prev{left:0;}
    .l-document li p{font-size: 12px;height: 20px;line-height: 20px;}
    .l-document li:nth-child(2):after,
    .l-document li:nth-child(2):before{display: none;}
     .l-document ul{margin-bottom: 10px;}
     .l-document li{width: 100%;height: auto;margin-bottom: 10px;}
     .ul-imgtxt-l li .img{margin-left: 0;}
     .ul-imgtxt-l li .txt{margin-left: 215px;}
     .ul-imgtxt-l li h3{max-height:52px;height:auto;}
     .ul-imgtxt-l li .txt{padding-bottom: 15px;}

}

/*Common For Max 480*/
@media only screen and (max-width: 767px) {
    /*樱桃---------------------------------------------------------*/
    .home-list li{width: 100%;margin-bottom: 5px;}
    .home-list li .con,.home-list ul{margin: 0;}
    .home-list li .pic{width: 60%;}
    .ban-new h3{display: none;}
    .ban-new p{padding-left: 10px;}
    #banner .slick-dots{bottom: 60px;}
    .slider .txt h2{font-size: 36px;}
    .slider p{font-size: 24px;}
    .slider .txt2{float: none;padding-right: 0;}
    .fd-con{float: none;width: 100%;text-align: center;margin-bottom: 15px;}
    .fd-con ul,.fd-ma ul{display: inline-block;}
    .fd-ma{position: static;text-align: center;}
    .fd-top{padding: 15px 0;}
    
    .n-tit .b-h2:after{height: 2px;}
    .n-tit .b-h2 h2{font-size: 42px;padding: 0 120px;}
    .n-tit h3{font-size: 28px;}
    .n-tit .line{margin-top: 30px;}
    .n-tit .b-h2 h2:before,.n-tit .b-h2 h2:after{background-size: 100px auto;}
    .y-ul-list1 li{width: 33.33%;margin:10px 0;}
    .y-ul-list1 li:nth-child(8){display: block;}
    
    .about-box{padding: 50px 0;}
    .about-box h3,.history-box h3{font-size: 36px;margin-bottom:40px;}
    .about-box p{font-size: 18px;}
    .history-box{height: auto;padding: 50px 0;}
    .history-box li p{font-size: 16px;}
    .history-box li span{font-size: 20px;}
    .history-box li span b{font-size: 14px;}
    .history-box li .txtr{padding-left: 35px;}
    .history-box li p:after{left:-27px;}
    .history-box .line{left:79px;}

    .b-tit{padding: 0 30px;font-size: 20px;height: 45px;line-height: 45px;}
    .list3-tab ul{margin: 20px -10px;height:auto;display: block;padding: 0;border: 0;}
    .list3-tab .b-tit{float: none;}
    .y-ul-list3,.y-ul-list2{padding: 20px 0;}
    .y-ul-list2 li{width:33.33%;margin-bottom: 20px;}
    .list3-con .pic{width: 100%;float: none;}
    .list3-con .txtr{padding-left: 0;margin-top: 20px;}
    .list3-con .txtr p, .list3-con .txtr .more{margin-top: 10px;}
    .list3-tab ul li{width: 33.33%;margin: 0;margin-bottom: 10px;}
    .list3-tab ul li a{margin: 0 10px;}

    .pro-con li{width: 50%;}
    .w-tit span{font-size: 24px;}
    .pro-tit{height: 50px;}
    .pro-tit span{font-size: 22px;height: 50px;line-height: 50px;}

    #bd .l-inside-slide .pic3 li{width:50%;}
    /* 榴莲 */
    .l-inside-slide .slide .img a:after{display: none !important;}
    .l-inside-slide .slide h3,
    .l-tit h3{font-size: 25px;}
    .l-inside-slide .pic li{width: 50%;}
    .l-tit{padding:20px 0;}
    .l-inside-slide .slide h3{padding:15px 0 25px;}
    .l-inside-slide .slick-dots{display: block;}
    .l-inside-slide .hd{text-align: center;}
    /*.l-inside-slide .hd span{float: none;display: block;margin-bottom: 5px;}*/
    .l-inside-slide .hd span{float: none;display: none;margin-bottom: 5px;}
    .l-ban{height: 220px;}
    .l-ban h3{line-height: 220px;}
    .l-dynamic{padding:20px 0;}
    .l-dynamic h2{font-size: 30px;}
    .l-dynamic h3 em{margin:0 10px;}
    .l-dynamic h3{margin-bottom: 20px;}
    .ul-imgtxt-l {overflow: hidden;}
    .ul-imgtxt-l li{margin:25px 5px;}
    .ul-imgtxt-l li .img{float: none;margin:0 auto;}
    .ul-imgtxt-l li .txt{margin:20px 0 0 0;}
    .ul-imgtxt-l li p,
    .ul-imgtxt-l li h3 a{height: auto;}
    .ul-imgtxt-l li h3{max-height: auto;}
    .l-page{padding: 15px 0 30px;}

    .l-page li a{padding:0 2px;border:0;height: auto;}
    .l-summary h3{margin-bottom: 20px;font-size: 26px;}
    .l-summary p{font-size: 16px;}
    .l-case h3{font-size:30px;padding-top: 50px;}
    .diamondswrap{padding-bottom: 0px !important;}
    .l-case{padding-bottom: 20px;}
    .l-case .box{padding:0;}
}

/*Common For Max 320*/
@media only screen and (max-width: 479px) {
    /*樱桃---------------------------------------------------------*/
    .slider{height: 350px;}
    #m-hd .logo img{height: 25px;}
    .new-slid .slick-next, .new-slid .slick-prev{display: none !important;}
    .ban-new .line{display: none;}
    .ban-new{height: 50px;line-height: 50px;}
    #banner .slick-dots li a{width: 35px;}
    .slider .txt h2{font-size: 30px;}
    .slider .txt{padding-left: 5%;padding-top: 15%;}
    .slider p{font-size: 18px;}
    .slider span{width: 120px;font-size: 14px;}
    .ban-new p {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
    .ban-new p a{padding-left: 5px;}
    .home-list li .pic{width: 70%;bottom: 20px;}
    .home-list li .con{padding-top: 50px;padding-bottom: 100px;}
    .fd-con li a{font-size: 12px;background-size: 30px auto;padding-top: 40px;}
    .fd-con li{padding: 0 10px;height: 60px;}
    .fd-con p{font-size: 24px;line-height: 28px;padding-top: 10px;}
    .fd-cop{font-size: 12px;}
    .fd-cop ul li a{padding: 0 3px;}

    .n-tit{margin: 20px 0;}
    .n-tit .line{height: 5px;width: 50px;margin-top:10px;}
    .n-tit .b-h2 h2{font-size:32px;padding: 0 20px;}
    .n-tit h3{font-size: 22px;}
    .n-tit .b-h2 h2:before,.n-tit .b-h2 h2:after{display: none;}
    .y-ul-list1 li{width: 50%;}
    .y-ul-list1 li:nth-child(9){display: block;}

    .about-box,.history-box{padding: 30px 0;}
    .about-box h3,.history-box h3{font-size: 24px;margin-bottom:20px;}
    .about-box p,.history-box li p{font-size: 14px;}
    
    .b-tit,.list3-tab .b-tit{margin: 0 auto;width: 140px;display: block;}
    .y-ul-list2 li{width: 50%;}
    .list3-tab ul li{width: 100%;height: 35px;line-height: 35px;margin-bottom: 8px;}
    .list3-con .txtr h3{font-size: 16px;}
    .list3-con .txtr p{font-size: 14px;}
    .list3-con .txtr .more{margin:10px auto 0;display: block;}
    .y-ul-list2 .txt h3{font-size: 22px;padding-top: 15px;}
    .y-ul-list2 .txt span{font-size: 16px;letter-spacing: 0;padding: 8px 0;}
    .y-ul-list2 .txt .more{width: 80px;height: 35px;line-height: 33px;bottom: 30px;font-size: 14px;margin-left: -40px;}
    
    .pro-con li{width: 100%;}
    .pro-list{padding-bottom: 20px;}
    .w-tit{height: 45px;line-height: 45px;}
    .w-tit span{font-size: 20px;}
    .pro-tit{height: 40px;}
    .pro-tit span{font-size: 18px;height: 40px;line-height: 40px;}
    
    .case-txt p, .case-txt h4,.bx-txt span{padding: 0;}
    .case-txt h4{margin-bottom: 10px;font-size: 18px;}
    .case-txt h4{margin-top: 20px;}
    .l-dynamic .case-txt{padding-bottom: 30px;}
    /* 榴莲 */
    .l-inside-slide .pic li p{font-size: 14px;line-height: 20px;}
    .l-document li h3{margin-bottom: 5px;font-size: 18px;}
    .l-document li .box{padding:0;}
    .l-inside-slide .slide h3, .l-tit h3{font-size: 20px;}
    .l-ban{height: 200px;}
    .l-ban h3{line-height: 200px;font-size: 22px;}
    .l-summary{padding: 30px 0;}
    .ul-imgtxt-l li h3{max-height: none;}
    .l-dynamic h2{font-size: 24px;}
    .l-dynamic h3{padding-top: 20px;max-height: none;}
}