.partner-pic{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.partner-pic .back{
    position: relative;
    width: 100%;
    height: 100%;
}
.partner-pic .partner-word {
    width:40%;
    position: absolute;
    top: 9.7%;
    right: 13.6%;
    background: url("../../images/ruijiery/partner_gray.png");
}
.partner-pic .partner-word h3{
    /*margin: 18% auto 3.5% 6.7%;*/
    margin: 18% auto 3.5% 36px;
    font-size: 30px;
    line-height: 30px;
    text-align: left;
    color: #084a96;
}
.partner-pic .partner-word .stripe{
    width:100%;
    height:auto;
}
.partner-pic .partner-word ul{
    /*margin: 2.7% auto 5.7% 6.7%;*/
    margin: 2.7% auto 5.7% 36px;
}
.partner-pic .partner-word li{
    list-style-type: disc;
    list-style-position: inside;
    color: #084a96;
}
.partner-pic .partner-word li span{
    font-size: 20px;
    line-height: 50px;
    text-align: left;
    color: #1e1e1e;
}
/*two*/
.partner-pic-two .partner-word {
    width:40%;
    position: absolute;
    top: 9.7%;
    right: 8.8%;
    background: url("../../images/ruijiery/partner_gray.png");
}
.partner-pic-four .partner-word {
    width:40%;
    position: absolute;
    top: 9.7%;
    right: 9.4%;
    background: url("../../images/ruijiery/panter_deep_gray.png");
}
.start-cooperate{
    width:37%;
    margin:14.5% auto 8.8% 6.7%;
    background: url("../../images/ruijiery/partner_gray.png");

}
.start-cooperate .start-co{
    width:100%;
    height:auto;
}
.good-partner .partner-word li{
    list-style: none;
    color: #084a96;
}
.partner-pic-left-two .partner-word {
    width:40%;
    position: absolute;
    top: 9.7%;
    left: 9.8%;
}
.partner-pic-left-one .partner-word {
    width:40%;
    position: absolute;
    top: 9.7%;
    left: 6.1%;
}
/*2016-06-15*/

.partner-pic-one .partner-word{
    width:732px;
}
.partner-pic-two .partner-word{
    width:729px;right: 6.8%;
}
.partner-pic-three .partner-word{
    width:756px;
}
.partner-pic-four .partner-word{
    width:819px;
}
.partner-pic-five .partner-word{
    width:824px;
}
.partner-pic-fix .partner-word{
    width:627px;
}


@media screen and (max-width: 1400px) {
    .partner-pic{
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .partner-pic .back{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .partner-pic .partner-word {
        width:45%;
        position: absolute;
        top: 9.7%;
        right: 13.6%;
        background: url("../../images/ruijiery/partner_gray.png");
    }
    .partner-pic .partner-word h3{
        margin: 12% auto 3.5% 24px;
        font-size: 22px;
        line-height: 30px;
        text-align: left;
        color: #084a96;
    }
    .partner-pic .partner-word .stripe{
        width:100%;
        height:auto;
    }
    .partner-pic .partner-word ul{
        margin: 2.7% auto 5.7% 24px;
    }
    .partner-pic .partner-word li{
        list-style-type: disc;
        list-style-position: inside;
        color: #084a96;
    }
    .partner-pic .partner-word li span{
        font-size: 16px;
        line-height: 32px;
        text-align: left;
        color: #1e1e1e;
    }
    /*two*/
    .partner-pic-two .partner-word {
        width:46%;
        position: absolute;
        top: 9.7%;
        right: 5.8%;
        background: url("../../images/ruijiery/partner_gray.png");
    }
    .partner-pic-four .partner-word {
        width:44%;
        position: absolute;
        top: 9.7%;
        right: 9.4%;
        background: url("../../images/ruijiery/panter_deep_gray.png");
    }
    .start-cooperate{
        width:37%;
        margin:14.5% auto 8.8% 6.7%;
    }
    .start-cooperate .start-co{
        width:100%;
        height:auto;
    }
    .good-partner .partner-word li{
        list-style: none;
        color: #084a96;
    }
    .partner-pic-left-two .partner-word {
        width:44%;
        position: absolute;
        top: 9.7%;
        left: 9.8%;
    }
    .partner-pic-left-one .partner-word {
        width:44%;
        position: absolute;
        top: 9.7%;
        left: 6.1%;
    }
}





@media screen and (max-width: 1200px){

}

@media only screen and (max-width: 959px) {
    .partner-pic{
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .partner-pic .back{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .partner-pic .partner-word {
        width:70%;
        position: absolute;
        top: 9.7%;
        right: 5.6%;
        background: url("../../images/ruijiery/partner_gray.png");
    }
    .partner-pic .partner-word h3{
        margin: 2% auto .5% 20px;
        font-size: 16px;
        line-height: 30px;
        text-align: left;
        color: #084a96;
    }
    .partner-pic .partner-word .stripe{
        width:100%;
        height:auto;
    }
    .partner-pic .partner-word ul{
        margin: .7% auto 2.7% 20px;
    }
    .partner-pic .partner-word li{
        list-style-type: disc;
        list-style-position: inside;
        color: #084a96;
    }
    .partner-pic .partner-word li span{
        font-size: 14px;
        line-height: 20px;
        text-align: left;
        color: #000;
    }
    /*two*/
    .partner-pic-two .partner-word {
        width:70%;
        position: absolute;
        top: 9.7%;
        right: 3.8%;
        background: url("../../images/ruijiery/partner_gray.png");
    }
    .partner-pic-four .partner-word {
        width:59%;
        position: absolute;
        top: 9.7%;
        right: 5.4%;
        background: url("../../images/ruijiery/panter_deep_gray.png");
    }
    .start-cooperate{
        width:37%;
        margin:4.5% auto 5.8% 6.7%;
    }
    .start-cooperate .start-co{
        width:100%;
        height:auto;
    }
    .good-partner .partner-word li{
        list-style: none;
        color: #084a96;
    }
    .partner-pic-left-two .partner-word {
        width:64%;
        position: absolute;
        top: 9.7%;
        left: 3.8%;
    }
    .partner-pic-left-one .partner-word {
        width:60%;
        position: absolute;
        top: 9.7%;
        left: 6.1%;
    }
    .partner-pic-one .partner-word{
        width:400px;
    }
    .partner-pic-two .partner-word{
        width:458px;right: 6.8%;
    }
    .partner-pic-three .partner-word{
        width:368px;
    }
    .partner-pic-four .partner-word{
        width:380px;
    }
    .partner-pic-five .partner-word{
        width:381px;
    }
    .partner-pic-fix .partner-word{
        width:362px;
    }

}

@media only screen and (max-width: 767px) {

}

@media only screen and (max-width: 560px) {
    .partner-pic .partner-word{
        position: relative;
        width:100%;
        top: 0;
        left: 0;
        padding:5px 24px 30px;
    }
    .partner-pic .partner-word h3{
        margin: 2% auto 0.5% 0;
    }
    .partner-pic .partner-word ul {
        margin: 0.7% auto 2.7% 0;
    }
}

@media only screen and (max-width: 479px) {

}




/*.partner-pic{*/
    /*position: relative;*/
    /*width: 100%;*/
    /*height: auto;*/
    /*overflow: hidden;*/
/*}*/
/*.partner-pic .back{*/
    /*position: relative;*/
    /*width: 100%;*/
    /*height: 100%;*/
/*}*/
/*.partner-pic .partner-word {*/
    /*width:40%;*/
    /*position: absolute;*/
    /*top: 9.7%;*/
    /*right: 13.6%;*/
    /*background: url("../../images/ruijiery/partner_gray.png");*/
/*}*/
/*.partner-pic .partner-word h3{*/
    /*margin: 18% auto 3.5% 6.7%;*/
    /*font-size: 30px;*/
    /*line-height: 30px;*/
    /*text-align: left;*/
    /*color: #084a96;*/
/*}*/
/*.partner-pic .partner-word .stripe{*/
    /*width:100%;*/
    /*height:auto;*/
/*}*/
/*.partner-pic .partner-word ul{*/
    /*margin: 2.7% auto 5.7% 6.7%;*/
/*}*/
/*.partner-pic .partner-word li{*/
    /*list-style-type: disc;*/
    /*list-style-position: inside;*/
    /*color: #084a96;*/
/*}*/
/*.partner-pic .partner-word li span{*/
    /*font-size: 20px;*/
    /*line-height: 50px;*/
    /*text-align: left;*/
    /*color: #1e1e1e;*/
/*}*/
/*!*two*!*/
/*.partner-pic-two .partner-word {*/
    /*width:40%;*/
    /*position: absolute;*/
    /*top: 9.7%;*/
    /*right: 8.8%;*/
    /*background: url("../../images/ruijiery/partner_gray02.png");*/
/*}*/
/*.partner-pic-four .partner-word {*/
    /*width:40%;*/
    /*position: absolute;*/
    /*top: 9.7%;*/
    /*right: 9.4%;*/
    /*background: url("../../images/ruijiery/panter_deep_gray.png");*/
/*}*/
/*.start-cooperate{*/
    /*width:37%;*/
    /*margin:14.5% auto 8.8% 6.7%;*/
    /*background: url("../../images/ruijiery/partner_gray02.png");*/

/*}*/
/*.start-cooperate .start-co{*/
    /*width:100%;*/
    /*height:auto;*/
/*}*/
/*.good-partner .partner-word li{*/
    /*list-style: none;*/
    /*color: #084a96;*/
/*}*/
/*.partner-pic-left-two .partner-word {*/
    /*width:40%;*/
    /*position: absolute;*/
    /*top: 9.7%;*/
    /*left: 9.8%;*/
/*}*/
/*.partner-pic-left-one .partner-word {*/
    /*width:40%;*/
    /*position: absolute;*/
    /*top: 9.7%;*/
    /*left: 6.1%;*/
/*}*/
/*!*!*改样式*!*!*/
/*!*#bd .Slider{*!*/
    /*!*height:400px;*!*/
/*!*}*!*/
/*!*#bd .Slider IMG{*!*/
    /*!*WIDTH:100%;*!*/
    /*!*HEIGHT: 100%;*!*/
/*!*}*!*/

/*@media screen and (max-width: 1400px) {*/
    /*.partner-pic{*/
        /*position: relative;*/
        /*width: 100%;*/
        /*height: auto;*/
        /*overflow: hidden;*/
    /*}*/
    /*.partner-pic .back{*/
        /*position: relative;*/
        /*width: 100%;*/
        /*height: 100%;*/
    /*}*/
    /*.partner-pic .partner-word {*/
        /*width:45%;*/
        /*position: absolute;*/
        /*top: 9.7%;*/
        /*right: 13.6%;*/
        /*background: url("../../images/ruijiery/partner_gray.png");*/
    /*}*/
    /*.partner-pic .partner-word h3{*/
        /*margin: 12% auto 3.5% 6.7%;*/
        /*font-size: 22px;*/
        /*line-height: 30px;*/
        /*text-align: left;*/
        /*color: #084a96;*/
    /*}*/
    /*.partner-pic .partner-word .stripe{*/
        /*width:100%;*/
        /*height:auto;*/
    /*}*/
    /*.partner-pic .partner-word ul{*/
        /*margin: 2.7% auto 5.7% 6.7%;*/
    /*}*/
    /*.partner-pic .partner-word li{*/
        /*list-style-type: disc;*/
        /*list-style-position: inside;*/
        /*color: #084a96;*/
    /*}*/
    /*.partner-pic .partner-word li span{*/
        /*font-size: 16px;*/
        /*line-height: 32px;*/
        /*text-align: left;*/
        /*color: #1e1e1e;*/
    /*}*/
    /*!*two*!*/
    /*.partner-pic-two .partner-word {*/
        /*width:46%;*/
        /*position: absolute;*/
        /*top: 9.7%;*/
        /*right: 5.8%;*/
        /*background: url("../../images/ruijiery/partner_gray02.png");*/
    /*}*/
    /*.partner-pic-four .partner-word {*/
        /*width:44%;*/
        /*position: absolute;*/
        /*top: 9.7%;*/
        /*right: 9.4%;*/
        /*background: url("../../images/ruijiery/panter_deep_gray.png");*/
    /*}*/
    /*.start-cooperate{*/
        /*width:37%;*/
        /*margin:14.5% auto 8.8% 6.7%;*/
    /*}*/
    /*.start-cooperate .start-co{*/
        /*width:100%;*/
        /*height:auto;*/
    /*}*/
    /*.good-partner .partner-word li{*/
        /*list-style: none;*/
        /*color: #084a96;*/
    /*}*/
    /*.partner-pic-left-two .partner-word {*/
        /*width:44%;*/
        /*position: absolute;*/
        /*top: 9.7%;*/
        /*left: 9.8%;*/
    /*}*/
    /*.partner-pic-left-one .partner-word {*/
        /*width:44%;*/
        /*position: absolute;*/
        /*top: 9.7%;*/
        /*left: 6.1%;*/
    /*}*/
/*}*/





/*@media screen and (max-width: 1200px){*/

/*}*/

/*@media only screen and (max-width: 959px) {*/
    /*.partner-pic{*/
        /*position: relative;*/
        /*width: 100%;*/
        /*height: auto;*/
        /*overflow: hidden;*/
    /*}*/
    /*.partner-pic .back{*/
        /*position: relative;*/
        /*width: 100%;*/
        /*height: 100%;*/
    /*}*/
    /*.partner-pic .partner-word {*/
        /*width:70%;*/
        /*position: absolute;*/
        /*top: 9.7%;*/
        /*right: 5.6%;*/
        /*background: url("../../images/ruijiery/partner_gray.png");*/
    /*}*/
    /*.partner-pic .partner-word h3{*/
        /*margin: 2% auto .5% 6.7%;*/
        /*font-size: 18px;*/
        /*line-height: 30px;*/
        /*text-align: left;*/
        /*color: #084a96;*/
    /*}*/
    /*.partner-pic .partner-word .stripe{*/
        /*width:100%;*/
        /*height:auto;*/
    /*}*/
    /*.partner-pic .partner-word ul{*/
        /*margin: .7% auto 2.7% 6.7%;*/
    /*}*/
    /*.partner-pic .partner-word li{*/
        /*list-style-type: disc;*/
        /*list-style-position: inside;*/
        /*color: #084a96;*/
    /*}*/
    /*.partner-pic .partner-word li span{*/
        /*font-size: 14px;*/
        /*line-height: 20px;*/
        /*text-align: left;*/
        /*color: #000;*/
    /*}*/
    /*!*two*!*/
    /*.partner-pic-two .partner-word {*/
        /*width:70%;*/
        /*position: absolute;*/
        /*top: 9.7%;*/
        /*right: 3.8%;*/
        /*background: url("../../images/ruijiery/partner_gray02.png");*/
    /*}*/
    /*.partner-pic-four .partner-word {*/
        /*width:59%;*/
        /*position: absolute;*/
        /*top: 9.7%;*/
        /*right: 5.4%;*/
        /*background: url("../../images/ruijiery/panter_deep_gray.png");*/
    /*}*/
    /*.start-cooperate{*/
        /*width:37%;*/
        /*margin:4.5% auto 5.8% 6.7%;*/
    /*}*/
    /*.start-cooperate .start-co{*/
        /*width:100%;*/
        /*height:auto;*/
    /*}*/
    /*.good-partner .partner-word li{*/
        /*list-style: none;*/
        /*color: #084a96;*/
    /*}*/
    /*.partner-pic-left-two .partner-word {*/
        /*width:64%;*/
        /*position: absolute;*/
        /*top: 9.7%;*/
        /*left: 3.8%;*/
    /*}*/
    /*.partner-pic-left-one .partner-word {*/
        /*width:60%;*/
        /*position: absolute;*/
        /*top: 9.7%;*/
        /*left: 6.1%;*/
    /*}*/

/*}*/

/*@media only screen and (max-width: 767px) {*/

/*}*/

/*@media only screen and (max-width: 479px) {*/

/*}*/