﻿
@media (min-width:1200px) {
    .my-container {
        width: 1200px;
    }
}

.my-container {
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
    width: 1200px\9;
}

.sa-xxlb-4 {
    margin: 20px auto 50px;
}

    .sa-xxlb-4 a {
        color: #333;
    }

    .sa-xxlb-4 .sa-xxlb-4-title {
        font-weight: normal;
        font-size: 22px;
        color: #e10032;
        padding-bottom: 12px;
        margin-bottom: 16px;
        border-bottom: 1px solid #e0e0e0;
    }

.sa-xxlb-4-o .sa-xxlb-4-title {
    font-weight: normal;
    font-size: 22px;
    color: #e10032;
    padding-bottom: 12px;
    margin-bottom: 16px;
    border-bottom: 1px solid #e0e0e0;
}

.sa-xxlb-4 .sa-xxlb-4-6 > ul li {
    float: left;
    width: 20%;
    padding-left: 12px;
    background: url(../../images/ruijiery/dot.png) no-repeat left 16px;
}

.sa-xxlb-4 dd > ul li {
    line-height: 36px;
    font-size: 16px;
}

.sa-xxlb-4-o {
    margin: 20px auto 50px;
}

    .sa-xxlb-4-o a {
        color: #333;
    }

.sa-xxlb-4-o-item {
    float: left;
    width: 48%;
    margin-right: 2%;
}

.sa-xxlb-4-o-item-3 {
    float: left;
    width: 30.33%;
    margin-right: 2%;
}

.sa-xxlb-4-o-item-4 {
    float: left;
    width: 23%;
    margin-right: 2%;
}

.sa-xxlb-4-o li {
    line-height: 36px;
    font-size: 16px;
    padding-left: 12px;
    background: url(../../images/ruijiery/dot.png) no-repeat left 16px;
}

@media screen and (max-width:1020px) {
    .sa-xxlb-4 .sa-xxlb-4-5 > ul li {
        float: left;
        width: 25%;
    }

    .sa-xxlb-4 .sa-xxlb-4-6 > ul li {
        float: left;
        width: 25%;
    }

    .sa-xxlb-4-o-item-3 {
        float: left;
        width: 48%;
        margin-right: 2%;
    }

    .sa-xxlb-4-o-item ul {
        margin-bottom: 24px;
    }

    .sa-xxlb-4-o-item-3 ul {
        margin-bottom: 24px;
    }

    .sa-xxlb-4-o-item-4 {
        float: left;
        width: 48%;
        margin-right: 2%;
    }

        .sa-xxlb-4-o-item-4 ul {
            margin-bottom: 24px;
        }
}

@media screen and (max-width:768px) {



    .sa-xxlb-4 .sa-xxlb-4-4 > ul li {
        float: left;
        width: 50%;
    }

    .sa-xxlb-4 .sa-xxlb-4-5 > ul li {
        float: left;
        width: 50%;
    }

    .sa-xxlb-4 .sa-xxlb-4-6 > ul li {
        float: left;
        width: 50%;
    }

    .sa-xxlb-4-o-item {
        float: left;
        width: 100%;
        margin-right: 0;
    }

    .sa-xxlb-4-o-item-3 {
        float: left;
        width: 100%;
        margin-right: 0;
    }

    .sa-xxlb-4-o-item-4 {
        float: left;
        width: 100%;
        margin-right: 0;
    }
}

dd {
    display: block;
    -webkit-margin-start: 40px;
}

dt {
    display: block;
}

.clearfix:after {
    clear: both;
    content: " ";
    display: table;
}

.sa-itgl {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 20px;
}

    .sa-itgl .sa-itgl-title {
        font-weight: normal;
        font-size: 28px;
        color: #333;
        margin: 20px 0;
    }

    .sa-itgl .sa-itgl-desc {
        font-size: 16px;
        line-height: 1.7;
        color: #666;
        height: 80px;
        overflow: hidden;
    }

        .sa-itgl .sa-itgl-desc p {
            margin-bottom: 10px;
        }

.sa-itgl-desc-open {
    color: #e10032;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
}

    .sa-itgl-desc-open span {
        cursor: pointer;
    }

    .sa-itgl-desc-open i {
        font-style: normal;
        font-size: 28px;
        font-weight: bold;
        position: relative;
        top: 2px;
        left: 4px;
    }

.container {
    margin: 0 auto;
    width: 1200px;
}

.main {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
}

.product-details {
}

    .product-details .left-layout {
        width: 58.33333333%;
        position: relative;
        height: 420px;
        top: 100px;
        float: left;
    }

    .product-details .right-layout {
        width: 406px;
        margin-bottom: 20px;
        float: right;
    }

    .product-details .title {
        color: #333;
        font-size: 26px;
        margin: 20px 0;
        font-weight: normal;
    }

.product-list .left-layout {
    height: auto;
}

.product-details .text {
    line-height: 28px;
    color: #333;
    font-size: 16px;
    margin-bottom: 26px;
    padding: 0 10px;
    max-height: 200px;
    overflow: hidden;
}

.product-list .text {
    height: 200px;
}

.product-details .text-2 {
    line-height: 28px;
    color: #333;
    font-size: 16px;
    margin-bottom: 26px;
    padding: 0 10px;
    overflow: hidden;
}

.product-details .right-layout .bd {
    text-align: center;
    width: 390px;
    min-height: 320px;
    margin: 0 auto;
    overflow: hidden;
}

.product-details .right-layout .slick-dots li {
    width: 90px;
    height: 48px;
    float: left;
    border: 1px solid #e5e5e5;
    margin: 3px;
}

.product-details .right-layout .slick-dots img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .container {
        width: 750px;
    }

    .product-details .left-layout {
        width: 50%;
        float: none;
        margin-bottom: 60px;
    }

    .product-details .left-layout-2 {
        height: auto;
    }

    .product-details .right-layout {
        margin-top: 10px;
        width: 0%;
        float: none;
    }

    .product-details .title {
        width: 50%;
        text-align: center;
    }

    .product-details .product-open {
        display: block;
        text-align: center;
    }

    .product-details .pic-focus li {
        float: left;
    }

    .product-details .pic-focus .swiper-pagination-switch {
        display: inline-block;
        font-size: 14px;
        width: 15px;
        height: 15px;
        text-indent: -10em;
        overflow: hidden;
        margin: 0 10px;
        cursor: pointer;
        background: url(../img/pointer.png) center no-repeat;
    }

    .product-details .pic-focus .swiper-active-switch {
        background-image: url(../img/pointer_on.png);
    }

    .product-details .pic-focus .hd {
        text-align: center;
    }
}

.row {
    clear: both;
    content: " ";
    display: table;
}

.wp2 {
    width: 1200px !important;
}

@media screen and (max-width: 1200px) {
    .wp2 {
        width: auto !important;
    }
}
