﻿/*******************************
    -------[=榴莲]-------
********************************/
/* 通用标题 */
.l-tit{padding:50px 0 30px;text-align: center;}
/*.l-tit h3{font-size: 42px;color:#343333;}*/
.l-tit h3{font-size: 30px;color:#343333;}
/*2016-07-07*/
#bd{
    overflow: hidden;
}
/*2016-07-07*/
/* NBS1800C */
.l-inside-slide2{padding-bottom: 147px;}
/*.l-inside-slide .hd{background:#008ed7;color:#fff;
    padding:12px 0;overflow: hidden;font-size: 16px;}*/
.l-inside-slide .hd{background:#008ed7;color:#fff;
    padding:12px 0;overflow: hidden;font-size: 14px;}
.l-inside-slide .hd span{float: right;margin-right: -5px;color:#b7b7b7;}
.l-inside-slide .hd span a{display: inline-block;margin:0 10px;color:#b7b7b7;}
.l-inside-slide .hd span a.on,
.l-inside-slide .hd span a:hover{color:#fff;}
.l-inside-slide .hd p a{color:#fff;text-decoration: underline;}
.l-inside-slide .hd p a:hover{color:#333;}
.l-inside-slide{background:#f4f4f4;
}
.l-inside-slide-two{background:#f4f4f4;
    display: none;}
.l-inside-slide .box{width: 1400px;margin:0 auto;overflow: hidden;}

.l-inside-slide .slide{position: relative;text-align: center;}
/*.l-inside-slide .slide h3{padding:70px 0 56px;*/
    /*line-height: 1.2;font-size: 42px;color:#343333;text-align: center;}*/
.l-inside-slide .slide h1{padding:30px 0 36px;
    line-height: 1.2;font-size: 26px;color:#343333;text-align: center;}
.l-inside-slide .slide h3{padding:30px 0 36px;
    line-height: 1.2;font-size: 26px;color:#343333;text-align: center;}

.l-inside-slide .slide img{display: inline-block;}

.l-inside-slide .slick-next,
.l-inside-slide .slick-prev{position: absolute;width: 41px;height: 76px;
    top:50%;margin-top: 20px;font-size: 0;}
.l-inside-slide .slick-next{right:82px;
    background: url(../../images/ruijiery/l-next.png) no-repeat;}
.l-inside-slide .slick-prev{left:82px;
    background: url(../../images/ruijiery/l-prev.png) no-repeat;}

.l-inside-slide .slick-dots{display: none;margin: 20px 0;text-align: center;}
.l-inside-slide .slick-dots li{display: inline-block;margin:0 5px;}
.l-inside-slide .slick-dots li a{display: inline-block;font-size: 0;
    width: 12px;height: 12px;border-radius: 50%;background:#00a2ff; }
.l-inside-slide .slick-dots li.slick-active a{background:#477aca;}

/*.l-inside-slide .pic{padding:40px 20px;overflow: hidden;}*/
.l-inside-slide .pic{padding:15px 20px;overflow: hidden;width:80%; margin:0 auto;}

@-webkit-keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotateY(30deg);
    transform: perspective(400px) rotateY(30deg);
  }

  40% {
    -webkit-transform: perspective(400px) rotateY(-20deg);
    transform: perspective(400px) rotateY(-20deg);
  }

  100% {
    -webkit-transform: perspective(400px) rotateY(10deg);
    transform: perspective(400px) rotateY(10deg);
  }
}

@keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotateY(30deg);
    transform: perspective(400px) rotateY(30deg);
  }

  40% {
    -webkit-transform: perspective(400px) rotateY(-20deg);
    transform: perspective(400px) rotateY(-20deg);
  }

  100% {
    -webkit-transform: perspective(400px) rotateY(10deg);
    transform: perspective(400px) rotateY(10deg);
  }
}
	/*分页*/
	.sa-page{text-align:center;margin:12px 0;position:relative;cursor: pointer;}
	.sa-page a{display:inline-block;color:#666;font-size:18px;border:1px solid #666;padding:4px 12px;margin:0 4px;}
	.sa-page a.on{color:#d90030;}
	.sa-page a.no{color:#999;border:1px solid #999;}
	
	@media screen and (max-width: 768px){
	.sa-page a{display:none;}
	.sa-page a.on{display:inline-block;border:0;color:#333;overflow:hidden;vertical-align: middle;}
	
	.sa-recruitment-more-a{display:block;text-align:center;}
	.sa-page a.page-prev{vertical-align: middle;color:#fff;display:inline-block;border:0;width:54px;height:25px;overflow:hidden;text-indent:100px;position:relative;}
	.sa-page a.page-next{vertical-align: middle;color:#fff;display:inline-block;border:0;width:54px;height:25px;overflow:hidden;text-indent:100px;position:relative;}
	.sa-page a.page-next:after{    
	color: #e10032;
    content: '';
    display: block;
    position: absolute;
    top: 10px;
    left: 30px;
    width: 14px;
    height: 14px;
    border-left: 1px solid #f00;
    border-bottom: 1px solid;
    transform: rotate(224deg);
	-ms-transform: rotate(224deg);
-webkit-transform: rotate(224deg); }
	.sa-page a.page-prev:before{color: #e10032;
    content: '';
    display: block;
    position: absolute;
    top: 10px;
    left: 18px;
    width: 14px;
    height: 14px;
    border-left: 1px solid #f00;
    border-bottom: 1px solid;
    transform: rotate(44deg);
	-ms-transform: rotate(44deg);
-webkit-transform: rotate(44deg);}
	.sa-page-mark{width:80px;height:40px;z-index:1;position:absolute;top:-3px;left:50%;margin-left:-40px;}
	}
	/*分页end*/
/*.l-inside-slide .pic li{float: left;padding:63px 10px 0;width: 16.6%;*/
    /*-o-transition:.3s;*/
    /*-ms-transition:.3s;*/
    /*-moz-transition:.3s;*/
    /*-webkit-transition:.3s;*/
    /*transition:.3s;}*/
.l-inside-slide .pic li{float: left;padding:63px 10px 0;width: 16.6%;
    -o-transition:.3s;
    -ms-transition:.3s;
    -moz-transition:.3s;
    -webkit-transition:.3s;
    transition:.3s;}

.l-inside-slide .pic2 li{width: 20%;}
.l-inside-slide .pic li:hover{
    -webkit-animation: flipInY 1.5s;
    -moz-animation: flipInY 1.5s;
    -o-animation: flipInY 1.5s;
    animation: flipInY 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
/* .l-inside-slide .li1{background:url(../../images/ruijiery/l-pic1.png) no-repeat 55% top;}
.l-inside-slide .li2{background:url(../../images/ruijiery/l-pic2.png) no-repeat center 5px;}
.l-inside-slide .li3{background:url(../../images/ruijiery/l-pic3.png) no-repeat center 6px;}
.l-inside-slide .li4{background:url(../../images/ruijiery/l-pic4.png) no-repeat center 19px;}
.l-inside-slide .li5{background:url(../../images/ruijiery/l-pic5.png) no-repeat center 6px;}
.l-inside-slide .li6{background:url(../../images/ruijiery/l-pic6.png) no-repeat center 4px;}
.l-inside-slide .li7{background:url(../../images/ruijiery/l-pic7.png) no-repeat center top;}
.l-inside-slide .li8{background:url(../../images/ruijiery/l-pic8.png) no-repeat center top;}
.l-inside-slide .li9{background:url(../../images/ruijiery/l-pic9.png) no-repeat center top;}
.l-inside-slide .li10{background:url(../../images/ruijiery/l-pic10.png) no-repeat center top;}
.l-inside-slide .li11{background:url(../../images/ruijiery/l-pic11.png) no-repeat center top;}
.l-inside-slide .li12{background:url(../../images/ruijiery/l-pic12.png) no-repeat center top;}
.l-inside-slide .li13{background:url(../../images/ruijiery/l-pic13.png) no-repeat center top;}
.l-inside-slide .li14{background:url(../../images/ruijiery/l-pic14.png) no-repeat center top;}
.l-inside-slide .li15{background:url(../../images/ruijiery/l-pic15.png) no-repeat center top;}
.l-inside-slide .li16{background:url(../../images/ruijiery/l-pic16.png) no-repeat center top;}
.l-inside-slide .li17{background:url(../../images/ruijiery/l-pic17.png) no-repeat center top;}
.l-inside-slide .li18{background:url(../../images/ruijiery/l-pic18.png) no-repeat center top;}
.l-inside-slide .li19{background:url(../../images/ruijiery/l-pic19.png) no-repeat center top;}
.l-inside-slide .li20{background:url(../../images/ruijiery/l-pic20.png) no-repeat center top;}
.l-inside-slide .li21{background:url(../../images/ruijiery/l-pic21.png) no-repeat center top;}
.l-inside-slide .li22{background:url(../../images/ruijiery/l-pic22.png) no-repeat center top;}
.l-inside-slide .li23{background:url(../../images/ruijiery/l-pic23.png) no-repeat center top;}
.l-inside-slide .li24{background:url(../../images/ruijiery/l-pic24.png) no-repeat center top;}
.l-inside-slide .li25{background:url(../../images/ruijiery/l-pic25.png) no-repeat center 10px;}
.l-inside-slide .li26{background:url(../../images/ruijiery/l-pic26.png) no-repeat center 9px;}
.l-inside-slide .li27{background:url(../../images/ruijiery/l-pic27.png) no-repeat center 11px;}
.l-inside-slide .li28{background:url(../../images/ruijiery/l-pic28.png) no-repeat center top;}
.l-inside-slide .li29{background:url(../../images/ruijiery/l-pic29.png) no-repeat center 17px;}
.l-inside-slide .li30{background:url(../../images/ruijiery/l-pic30.png) no-repeat center 4px;}
.l-inside-slide .li31{background:url(../../images/ruijiery/l-pic31.png) no-repeat center top;}
.l-inside-slide .li32{background:url(../../images/ruijiery/l-pic32.png) no-repeat center 6px;}
.l-inside-slide .li33{background:url(../../images/ruijiery/l-pic33.png) no-repeat center 8px;}
.l-inside-slide .li34{background:url(../../images/ruijiery/l-pic34.png) no-repeat center 6px;}
.l-inside-slide .li35{background:url(../../images/ruijiery/l-pic35.png) no-repeat center 4px;}
.l-inside-slide .li36{background:url(../../images/ruijiery/l-pic36.png) no-repeat center 3px;}
.l-inside-slide .li37{background:url(../../images/ruijiery/l-pic37.png) no-repeat center 10px;}
.l-inside-slide .li38{background:url(../../images/ruijiery/l-pic38.png) no-repeat center top;}
.l-inside-slide .li39{background:url(../../images/ruijiery/l-pic39.png) no-repeat center 3px;}
.l-inside-slide .li40{background:url(../../images/ruijiery/l-pic40.png) no-repeat center 7px;}
.l-inside-slide .li41{background:url(../../images/ruijiery/l-pic41.png) no-repeat center 6px;} */


/*.l-inside-slide .pic li p{text-align: center;*/
    /*font-size: 18px;color:#2e2d2d;line-height: 30px;}*/
.l-inside-slide .pic li p{text-align: center;
    font-size: 12px;color:#2e2d2d;line-height: 20px;}

/*.l-pic img{display: block;width: 100%;}*/
.l-pic img{display: block;width: 100%; height:500px;}


.l-parameter .img{padding-bottom: 60px;}
.l-parameter .img img{display: block;width: 100%;}

.l-document{background-position: center;overflow: hidden;background-size: cover;}
.l-document ul{width: 1400px;margin:0 auto 50px;overflow: hidden;}
.l-document li{position: relative;float: left;
    padding-top: 72px;width: 33.3%;
    height: auto;text-align: center;
    background: url(../../images/ruijiery/l-i1.png) no-repeat center 15px;}
.l-document li .box{padding:0 20px;overflow: hidden;}
.l-document .li2{background: url(../../images/ruijiery/l-i2.png) no-repeat center 11px;}
.l-document .li3{background: url(../../images/ruijiery/l-i3.png) no-repeat center 15px;}
.l-document li,
.l-document li a{color:#333;}
.l-document li a:hover{color:#5181cc;}
.l-document li:nth-child(2):after,
.l-document li:nth-child(2):before{content:'';position: absolute;top:0;
    width: 2px;height: 100%;background:#aaa;}
.l-document li:nth-child(2):after{left:-15px;}
.l-document li:nth-child(2):before{right:-15px;}

.l-document li h3{margin-bottom: 25px;font-size: 24px;}
.l-document li p{height: 29px;line-height: 29px;overflow: hidden;
    font-size: 14px;
    -o-text-overflow:ellipsis;
    text-overflow:ellipsis;
    white-space:nowrap;}


/* 睿易动态 */
.l-cur2{padding:0 50px;}
.l-ban{height: 230px;
    /*background-position: center top;
    background-repeat: no-repeat;*/
    background-size: cover;}
.l-ban h3{line-height: 230px;font-size: 35px;text-align: center;color:#000;}


/* 睿易动态02（改） */
.zoom  {display: inherit !important; }
.fd-top2{border-top: 2px solid #f8f8f8;}
.l-dynamic{padding: 84px 50px 56px;}
.l-dynamic h1{font-size: 40px;color:#000;
    text-align: center;}
.l-dynamic h2{font-size: 40px;color:#000;
    text-align: center;}
.l-dynamic h3{margin-bottom: 80px;padding:38px 0 15px;
    text-align: center;border-bottom: 1px dashed #a7a7a7;}
.l-dynamic h3 em{display: inline-block;margin:0 37px;}
.l-dynamic h3 em,
.l-dynamic h3 em a{font-size: 14px;color:#7b7b7b;}
.l-dynamic h3 em a{display: inline-block;margin:0 4px;}
.l-dynamic h3 em a:hover,
.l-dynamic h3 em a.on{color:#0082e5;}
.l-dynamic img{display: block;width: 100%;}
.l-dynamic a:hover img{opacity: .8;}
.l-dynamic li{margin-bottom: 38px;text-align: center;}
.l-dynamic li h4{margin-top: 42px;
    font-size: 18px;color:#0097e1;}
.l-dynamic li strong{display: block;padding:2px 0 8px;}
.l-dynamic li strong a{font-size: 20px;color:#000;}
.l-dynamic li strong a:hover{color:#0082e5;}
.l-dynamic li p{font-family: "arial";font-size: 16px;color:#b9b9b9;}

/* 睿易动态01（改） */
.ul-imgtxt-l li{margin-top: 76px;overflow: hidden;}
.ul-imgtxt-l li .img{float: left;margin-left: 18px;border:2px solid #c1c1c1;}
.ul-imgtxt-l li .img,
.ul-imgtxt-l li .img img{width: 198px;}

.ul-imgtxt-l li .txt{margin-left: 257px;padding-bottom: 24px;
    border-bottom: 1px solid #e2e2e2;}
.ul-imgtxt-l li h3{margin-bottom: 13px;line-height: 1.3;height: 26px;overflow: hidden;}
.ul-imgtxt-l li h3 a{display: inline-block;margin-right:30px;font-size: 20px;color:#0082e5;
    height: 26px;overflow: hidden;vertical-align: middle;}
.ul-imgtxt-l li h3 em{font-size: 14px;color:#aaa;margin-top: 2px;
    display: inline-block;vertical-align: middle;}
.ul-imgtxt-l li p{font-size: 14px;height: 72px;overflow: hidden;
    line-height: 24px;color:#595959;}


/* 页码 */
.l-page{text-align: center;padding:65px 0;}
.l-page li{display: inline-block;}
.l-page li a{display: inline-block;padding:0 10px;color:#666;
    height: 30px;line-height: 28px;border:1px solid #dedede;}
.l-page li.li a{color:#999;}
.l-page li.on a{color:#ff0000;}
.l-page li a:hover{color:#fff;background:#55acee;}


/* 交换 */
.l-summary {padding:66px 0 66px;
    background-size: cover;}
/*.l-summary .box{margin:0 auto;width: 1300px;}*/
.l-summary .box{margin:0 auto;width: 1140px;}
.l-summary h3{margin-bottom: 56px;text-align: center;font-size: 42px;}
.l-summary p{margin-bottom: 20px;font-size: 18px;color:#010101;line-height: 23px;}

/* 案例 */
.l-case{background:#e6e6e6;padding-bottom: 19px;}
.l-case .box{margin:0 auto;width: 1250px;}
.l-case h3{padding:87px 0 0;
    font-size: 42px;text-align: center;}
.l-case img{vertical-align: middle;}


/*2016-05-17*/
.product-pic{
    position: relative;
}
.product-pic img{
    position: relative;
    width:100%;
    /*height:250px;*/
    height:200px;
}
.product-pic .product-word{
    position: absolute;
    top:0;
    left:0;
    width:100%;
}
.product-pic h3{
    margin:4.1% auto .5% auto;
    font-size: 18px;color:#fff;line-height: 18px;
    text-align: center;
}
.product-pic p{
    font-size: 12px;color:#fff;line-height: 14px;
    text-align: center;
    padding:10px;
}
.product-pic .black{
    color: #000;
}
.l-parameter .img .parameter{/*width:611px;*/ width:auto; margin:0 auto; }
.l-parameter .table p{  font-size: 14px;  line-height:22px;  color: #343333;  /* text-align: left; */  }
.l-parameter .table table{ width:100%; margin: 22px auto 38px auto;border:1px solid #e5e5e5; }
.l-parameter .table table td{ border:1px solid #e5e5e5; }
.l-parameter .table tr{ height:36px; font-size: 11px; line-height:36px; color: #343333; /* text-align: left; */ }
.l-parameter .table tr td:nth-child(odd){/*width:79px;*/ /* text-align: center */}
@media screen and (min-width: 768px){
    .l-inside-slide-two{background:#f4f4f4;
        display: block;}
    .l-parameter .img .parameter{/*width:611px;*/ width:auto; margin:0 auto; }
    .l-parameter .table p{  font-size: 18px;  line-height:22px;  color: #343333;  /* text-align: left; */  }
    .l-parameter .table table{ width:100%; margin: 22px auto 38px auto;border:1px solid #e5e5e5; }
    .l-parameter .table table td{ border:1px solid #e5e5e5; }
    .l-parameter .table tr{ height:36px; font-size: 11px; line-height:36px; color: #343333; /* text-align: left; */ }
    .l-parameter .table tr td:nth-child(odd){/*width:79px;*/ /* text-align: center */}
    .product-pic{
        position: relative;
    }
    .product-pic img{
        position: relative;
        width:100%;
        height:400px;
    }
    .product-pic .product-word{
        position: absolute;
        top:0;
        left:0;
        width:100%;
    }
    .product-pic .black{
        color: #000;
    }
    .product-pic h3{
        margin:4.1% auto .5% auto;
        font-size: 26px;line-height: 26px;
        text-align: center;
    }
    .product-pic p{
        font-size: 16px;line-height: 16px;
        text-align: center;
    }
}
@media screen and (min-width: 1280px){
    .box .img img{
        width:500px;
    }
    .product-pic{
        position: relative;
    }
    .product-pic img{
        position: relative;
        width:100%;
        height:500px;
    }
    .product-pic .product-word{
        position: absolute;
        top:0;
        left:0;
        width:100%;
    }
    .product-pic h3{
        margin:4.1% auto .5% auto;
        font-size: 30px;line-height: 30px;
        text-align: center;
    }
    .product-pic p{
        font-size: 16px;line-height: 16px;
        text-align: center;
    }
}
@media screen and (min-width: 1480px){
    .box .img img{
        width:600px;
    }
    .product-pic{
        position: relative;
    }
    .product-pic img{
        position: relative;
        width:100%;
        height:600px;
    }
    .product-pic .product-word{
        position: absolute;
        top:0;
        left:0;
        width:100%;
    }
    .product-pic h3{
        margin:4.1% auto .5% auto;
        font-size: 30px;line-height: 30px;
        text-align: center;
    }
    .product-pic p{
        font-size: 16px;line-height: 16px;
        text-align: center;
    }
}
.l-summary .box{margin:0 auto;width: auto;  padding:0 15px;}

@media screen and (min-width: 962px){
    .l-summary .box{margin:0 auto;width: 940px;}
}
@media screen and (min-width: 1180px){
    .l-summary .box{margin:0 auto;width: 1140px;}
}


/*2017-08-19  新增加的样式，产品列表页面改版    开始*/
/*下拉导航菜单*/
#hd{
	position: relative;
	z-index: 100;
	overflow: visible;
}
#hd:after,
#hd:before{
	display: block;
	content: "";
	clear: both;
}
.nav li{
	margin: 0;
}
.nav li{
	padding: 0 20px;
}
.nav li a:hover, .nav li.on a,
.nav li:hover>a{
	color: #d90030;
}
.nav li:hover .wms-dropMenu{
	display: block;
}
.wms-dropMenu{
	display: none;
	background: #fff;
	padding-top: 30px;
	padding-bottom: 20px;
	position: absolute;
	top: 81px;
	left: 0;
	width: 100%;
	border-bottom: 1px solid #e1e1e1;
	-webkit-box-shadow: 0 2px 3px rgba(4,0,0,0.07);
	box-shadow: 0 2px 3px rgba(4,0,0,0.07);
}
.wms-topPros-list{
	overflow: hidden;
}
.wms-topPros-item{
	width: 16.6%;
	float: left;
}
.wms-topPros-item a{
	display: block;
	height: 160px;
	padding-left: 5px;
	padding-right: 5px;
	border-left: 1px solid #e0e0e0;
}
.wms-topPros-item:first-child a{
	border-left: 1px solid #fff;
}
.wms-topPros-img{
	height: 92px;
	text-align: center;
	overflow: hidden;
}
.wms-topPros-img img{
	max-width: 100%;
}
.wms-topPros-item a p{
	height: 68px;
	line-height: 24px;
	overflow: hidden;
	font-size: 16px;
	text-align: center;
	padding-top: 20px;
}

.wms-crumbs{
	padding: 15px 0;
	font-size: 14px;
}
.wms-pro-text{
	width: 100%;
}
.wms-pro-title{
	margin-bottom: 20px;
	text-align: center;
	font-size: 30px;
}
.wms-pro-intro{
	font-size: 18px;
	text-align: left;
	line-height: 160%;
	width: calc(100% - 400px);
	float: left;
}
.wms-pro-intro p{
	margin-bottom: 20px;
}
#wms-btn-show{
	display: inline-block;
	padding: 10px 0;
	color: #ff0000;
	cursor: pointer;
}
.wms-pro-slider{
	width: 370px;
	height: 200px;
	float: left;
	text-align: center;
	overflow: hidden;
}
.wms-pro-slider img{
	max-width: 100%;
}
.wms-clearFloat{
	width: 100%;
	height: 0;
	clear: both;
}
.wms-wp2-pro-title{
	font-size: 30px;
	text-align: left;
	border-bottom: 1px solid #e1e1e1;
}
.wms-bg-white{
	background: #fff;
}
.wms-pro-tit{
	border-bottom: none;
}
.wms-pro-tit span{
	padding: 0;
	font-size: 24px;
	font-weight: normal;
	color: #00b7ee;
	border-bottom: none;
}

.wms-pro-con li .li-con{
	padding:0 0 20px;
	border: 1px solid #e1e1e1;
}
.wms-pro-con li .txt{
	padding: 0 5px;
}
.wms-pro-con li .txt .sub{
	padding: 0 0 8px;
}
.wms-pro-con dl{
	border-top: 2px solid #e1e1e1;
}
.wms-pro-con dl dd{
	border-right: 2px solid #e1e1e1;
}
.wms-pro-list{
	padding-bottom: 0;
}

.wms-ul-list{
	padding-top: 20px;
}
.wms-pro-con.wms-no-bor li .li-con{
	padding-bottom: 0;
	border: none;
}
.wms-pro-con li p.wms-text{
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	height: 40px;
	line-height: 40px;
}

.wms-red-more{
	display: block;
	width: 200px;
	height: 40px;
	text-align: center;
	font-size: 18px;
	color: #ff0000;
	margin: 0 auto;
}
.wms-red-more:hover{
	color: #fff;
	background: #ff0000;
	border-radius: 5px;	
}
.wms-pro-intro-cont{
	height: 110px;
	overflow: hidden;
}


/*列表*/
.wms-product-list{
	width: 100%;
	margin-bottom: 40px;
}
.wms-product-list li{
	padding-top: 40px;
	padding-bottom: 40px;
	border-top: 1px solid #e1e1e1;
}
.wms-product-list li .wp2{
	overflow: hidden;
}
.wms-pic{
	width: 270px;
	height: 150px;
	overflow: hidden;
	background: #f4f4f4;
	margin-right: 30px;
	float: left;
}
.wms-pic img{
	max-width: 100%;
}
.wms-product-list li dl{
	width: calc(100% - 300px);
	float: left;
}
.wms-product-list li dl dt{
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 24px;
	margin-bottom: 10px;
	color: #333;
}
.wms-product-list li dl dd{
	font-size: 16px;
	line-height: 160%;
}
.wms-product-list li dl dd div{
	height: 77px;
	overflow: hidden;
	margin-bottom: 5px;
	color: #333;
}
.wms-product-list li dl span{
	color:#ff0000 ;
}
@media only screen and (max-width: 1200px) {
	#wp2-crumbs{
		margin-top: 65px;
	}
}
@media only screen and (max-width: 767px) {
	.wms-wp2-pro-title{
		font-size: 22px;
	}
	.wms-pro-intro{
		float: none;
		width: 100%;
	}
	.wms-pro-slider{
		width: 100%;
		height: auto;
		margin-top: 20px;
	}
	.wp2 .wp2{
		padding: 0;
	}
	.wms-ul-list{
		padding-top: 10px;
	}
	.wms-pro-title{
		font-size: 22px;
	}
	.wms-pro-intro{
		font-size: 14px;
	}
	
	.wms-pic{
		width: 100%;
		height: auto;
		text-align: center;
		margin-right: 0;
		margin-bottom: 15px;
	}
	.wms-product-list li dl{
		width: 100%;
	}
	.wms-product-list li dl dt{
		font-size: 16px;
	}
	.wms-product-list li dd{
		font-size: 14px;
	}
	.wms-product-list li dd div{
		font-size: 14px;
		line-height: 140%;
	}
}

@media screen and (max-width:415px) {
            .l-dynamic h1 {
                font-size: 24px;
            }
        }

/*2017-08-19  新增加的样式，产品列表页面改版    结束*/