.banner {
  position: relative;
}
.banner .background img {
  display: block;
}
.banner .banner-word {
  position: absolute;
  top: 33.6%;
  left: 49%;
}
.banner .banner-word h2 {
  font-size: 2.5rem;
  line-height: 3rem;
  color: #fff;
  text-align: left;
}
.banner .banner-word h3 {
  color: #fff;
  text-align: left;
  font-size: 1.5rem;
  line-height: 1.7rem;
}
.banner .banner-word .link {
  margin-top: 6rem;
}
.banner .banner-word .link a {
  font-size: 1.7rem;
  line-height: 1.9rem;
  color: #fff;
  padding: .5rem 2rem;
  border: 1px solid #fff;
}
.content {
  position: relative;
}
.content .conback img {
  display: block;
}
.content .conabs {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
}
.content .conabs h4 {
  margin-top: 7%;
  margin-bottom: 2%;
  color: #000;
  text-align: center;
  font-size: 2rem;
  line-height: 3rem;
}
.content .conabs h5 {
  margin: 0 5%;
  margin-bottom: 2%;
  color: #000;
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.5rem;
}
.content .conabs .conproduct {
  margin: 0 auto;
}
.content .conabs .conproduct p {
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
  line-height: 2.4rem;
  width: 52%;
  margin: 0 auto;
}
.content .conabs .conproduct1 {
  width: 52%;
}
.content .conabs .conproduct3 {
  width: 32%;
}
.content .conabs .conproduct4 {
  width: 52%;
}
.content .white h4,
.content .white h5,
.content .white p {
  color: #fff;
}
.parameter table tr:nth-child(2n+1) {
  background: #f4f4f4;
}
@media all and (max-width: 767px) {
  .content .conabs .conproduct1 {
    margin-top: 20%;
    width: 95%;
  }
  .content .conabs .conproduct3 {
    width: 80%;
  }
  .content .conabs .conproduct4 {
    margin-top: 20%;
    width: 95%;
  }
  .banner .banner-word .link {
    margin-top: 2rem;
  }
  .banner .banner-word .link a {
    font-size: 1.7rem;
    line-height: 1.9rem;
  }
}
